T3134 000:016.092   SEGGER J-Link V7.82 Log File
T3134 000:016.249   DLL Compiled: Oct 13 2022 13:32:51
T3134 000:016.275   Logging started @ 2025-09-08 12:32
T3134 000:016.301 - 16.313ms
T3134 000:016.332 JLINK_SetWarnOutHandler(...)
T3134 000:016.369 - 0.049ms
T3134 000:016.396 JLINK_OpenEx(...)
T3134 000:018.250   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3134 000:018.765   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3134 000:018.935   Decompressing FW timestamp took 107 us
T3134 000:026.823   Hardware: V9.70
T3134 000:026.901   S/N: 20721895
T3134 000:026.947   OEM: SEGGER
T3134 000:026.992   Feature(s): JFlash
T3134 000:029.287   TELNET listener socket opened on port 19021
T3134 000:029.440   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3134 000:029.692   WEBSRV Webserver running on local port 19080
T3134 000:039.097 - 22.751ms returns "O.K."
T3134 000:039.199 JLINK_GetEmuCaps()
T3134 000:039.233 - 0.049ms returns 0xB9FF7BBF
T3134 000:039.274 JLINK_TIF_GetAvailable(...)
T3134 000:039.778 - 0.534ms
T3134 000:039.841 JLINK_SetErrorOutHandler(...)
T3134 000:039.874 - 0.046ms
T3134 000:039.921 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\test\MDK-ARM\JLinkSettings.ini"", ...). 
T3134 000:052.233 - 12.340ms returns 0x00
T3134 000:052.307 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3134 000:052.806   Device "STM32F407ZG" selected.
T3134 000:053.573 - 1.254ms returns 0x00
T3134 000:053.610 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3134 000:053.640 - 0.014ms returns 0x01
T3134 000:053.668 JLINK_GetHardwareVersion()
T3134 000:053.693 - 0.037ms returns 97000
T3134 000:053.725 JLINK_GetDLLVersion()
T3134 000:053.750 - 0.037ms returns 78200
T3134 000:053.777 JLINK_GetOEMString(...)
T3134 000:053.804 JLINK_GetFirmwareString(...)
T3134 000:053.829 - 0.037ms
T3134 000:053.873 JLINK_GetDLLVersion()
T3134 000:053.899 - 0.038ms returns 78200
T3134 000:053.925 JLINK_GetCompileDateTime()
T3134 000:053.950 - 0.036ms
T3134 000:053.981 JLINK_GetFirmwareString(...)
T3134 000:054.006 - 0.037ms
T3134 000:054.036 JLINK_GetHardwareVersion()
T3134 000:054.061 - 0.037ms returns 97000
T3134 000:054.091 JLINK_GetSN()
T3134 000:054.116 - 0.037ms returns 20721895
T3134 000:054.146 JLINK_GetOEMString(...)
T3134 000:054.180 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3134 000:055.550 - 1.393ms returns 0x00
T3134 000:055.592 JLINK_HasError()
T3134 000:055.628 JLINK_SetSpeed(5000)
T3134 000:055.918 - 0.307ms
T3134 000:055.952 JLINK_GetId()
T3134 000:056.311   InitTarget() start
T3134 000:056.356    J-Link Script File: Executing InitTarget()
T3134 000:068.330   InitTarget() end
T3134 000:069.367   Found SW-DP with ID 0x2BA01477
T3134 000:072.577   DPIDR: 0x2BA01477
T3134 000:072.651   CoreSight SoC-400 or earlier
T3134 000:072.714   Scanning AP map to find all available APs
T3134 000:073.717   AP[1]: Stopped AP scan as end of AP map has been reached
T3134 000:073.776   AP[0]: AHB-AP (IDR: 0x24770011)
T3134 000:073.827   Iterating through AP map to find AHB-AP to use
T3134 000:074.947   AP[0]: Core found
T3134 000:075.014   AP[0]: AHB-AP ROM base: 0xE00FF000
T3134 000:075.654   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3134 000:075.712   Found Cortex-M4 r0p1, Little endian.
T3134 000:076.449   -- Max. mem block: 0x00010C40
T3134 000:076.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:077.349   CPU_ReadMem(4 bytes @ 0xE0002000)
T3134 000:077.862   FPUnit: 6 code (BP) slots and 2 literal slots
T3134 000:077.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3134 000:078.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:078.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 000:079.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T3134 000:079.922   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3134 000:080.413   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3134 000:080.902   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3134 000:081.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3134 000:082.021   CoreSight components:
T3134 000:082.081   ROMTbl[0] @ E00FF000
T3134 000:082.123   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3134 000:082.967   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3134 000:083.596   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3134 000:083.640   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3134 000:084.219   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3134 000:084.263   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3134 000:084.872   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3134 000:084.934   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3134 000:085.600   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3134 000:085.649   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3134 000:086.269   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3134 000:086.313   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3134 000:086.933   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3134 000:087.476 - 31.555ms returns 0x2BA01477
T3134 000:087.564 JLINK_GetDLLVersion()
T3134 000:087.601 - 0.049ms returns 78200
T3134 000:087.633 JLINK_CORE_GetFound()
T3134 000:087.659 - 0.038ms returns 0xE0000FF
T3134 000:087.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3134 000:087.747   Value=0xE00FF000
T3134 000:087.786 - 0.108ms returns 0
T3134 000:087.896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3134 000:087.942   Value=0xE00FF000
T3134 000:087.986 - 0.103ms returns 0
T3134 000:088.014 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3134 000:088.039   Value=0xE0041000
T3134 000:088.076 - 0.074ms returns 0
T3134 000:088.109 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3134 000:088.159   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3134 000:088.844   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3134 000:088.892 - 0.795ms returns 32 (0x20)
T3134 000:088.922 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3134 000:088.948   Value=0x00000000
T3134 000:088.985 - 0.075ms returns 0
T3134 000:089.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3134 000:089.036   Value=0xE0040000
T3134 000:089.073 - 0.074ms returns 0
T3134 000:089.099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3134 000:089.124   Value=0xE0000000
T3134 000:089.161 - 0.073ms returns 0
T3134 000:089.187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3134 000:089.212   Value=0xE0001000
T3134 000:089.249 - 0.073ms returns 0
T3134 000:089.275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3134 000:089.300   Value=0xE0002000
T3134 000:089.337 - 0.073ms returns 0
T3134 000:089.363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3134 000:089.388   Value=0xE000E000
T3134 000:089.424 - 0.073ms returns 0
T3134 000:089.451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3134 000:089.476   Value=0xE000EDF0
T3134 000:089.513 - 0.074ms returns 0
T3134 000:089.539 JLINK_GetDebugInfo(0x01 = Unknown)
T3134 000:089.566   Value=0x00000001
T3134 000:089.603 - 0.076ms returns 0
T3134 000:089.630 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3134 000:089.661   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3134 000:090.157   Data:  41 C2 0F 41
T3134 000:090.204   Debug reg: CPUID
T3134 000:090.241 - 0.624ms returns 1 (0x1)
T3134 000:090.270 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3134 000:090.296   Value=0x00000000
T3134 000:090.333 - 0.075ms returns 0
T3134 000:090.360 JLINK_HasError()
T3134 000:090.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3134 000:090.412 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3134 000:090.439 JLINK_Reset()
T3134 000:090.477   CPU is running
T3134 000:090.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:091.001   CPU is running
T3134 000:091.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:091.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3134 000:092.370   Reset: Reset device via AIRCR.SYSRESETREQ.
T3134 000:092.413   CPU is running
T3134 000:092.451   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3134 000:146.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:147.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:147.801   CPU is running
T3134 000:147.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:148.372   CPU is running
T3134 000:148.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:154.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:156.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T3134 000:157.569   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3134 000:158.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 000:158.569 - 68.147ms
T3134 000:158.617 JLINK_HasError()
T3134 000:158.649 JLINK_ReadReg(R15 (PC))
T3134 000:158.682 - 0.046ms returns 0x080001A0
T3134 000:158.712 JLINK_ReadReg(XPSR)
T3134 000:158.738 - 0.037ms returns 0x01000000
T3134 000:158.767 JLINK_Halt()
T3134 000:158.792 - 0.036ms returns 0x00
T3134 000:158.820 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3134 000:158.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:159.345   Data:  03 00 03 00
T3134 000:159.388   Debug reg: DHCSR
T3134 000:159.424 - 0.615ms returns 1 (0x1)
T3134 000:159.461 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3134 000:159.489   Debug reg: DHCSR
T3134 000:159.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:160.240 - 0.808ms returns 0 (0x00000000)
T3134 000:160.300 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3134 000:160.333   Debug reg: DEMCR
T3134 000:160.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:160.926 - 0.647ms returns 0 (0x00000000)
T3134 000:161.018 JLINK_GetHWStatus(...)
T3134 000:161.401 - 0.403ms returns 0
T3134 000:161.461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3134 000:161.489 - 0.040ms returns 0x06
T3134 000:161.516 JLINK_GetNumBPUnits(Type = 0xF0)
T3134 000:161.540 - 0.036ms returns 0x2000
T3134 000:161.566 JLINK_GetNumWPUnits()
T3134 000:161.590 - 0.036ms returns 4
T3134 000:161.626 JLINK_GetSpeed()
T3134 000:161.651 - 0.036ms returns 4000
T3134 000:161.682 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3134 000:161.713   CPU_ReadMem(4 bytes @ 0xE000E004)
T3134 000:162.194   Data:  02 00 00 00
T3134 000:162.235 - 0.565ms returns 1 (0x1)
T3134 000:162.263 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3134 000:162.291   CPU_ReadMem(4 bytes @ 0xE000E004)
T3134 000:162.736   Data:  02 00 00 00
T3134 000:162.778 - 0.527ms returns 1 (0x1)
T3134 000:162.806 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3134 000:162.831   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3134 000:162.873   CPU_WriteMem(28 bytes @ 0xE0001000)
T3134 000:163.449 - 0.660ms returns 0x1C
T3134 000:163.484 JLINK_HasError()
T3134 000:163.512 JLINK_ReadReg(R15 (PC))
T3134 000:163.539 - 0.039ms returns 0x080001A0
T3134 000:163.565 JLINK_ReadReg(XPSR)
T3134 000:163.590 - 0.037ms returns 0x01000000
T3134 000:166.832 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3134 000:166.891   Data:  00 00 00 00
T3134 000:166.929   Debug reg: DWT_CYCCNT
T3134 000:166.965 - 0.145ms returns 4 (0x4)
T3134 000:258.187 JLINK_HasError()
T3134 000:258.263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3134 000:258.296 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3134 000:258.323 JLINK_Reset()
T3134 000:258.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:258.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:259.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3134 000:260.212   Reset: Reset device via AIRCR.SYSRESETREQ.
T3134 000:260.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3134 000:313.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:314.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:314.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:315.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:320.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:323.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T3134 000:324.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3134 000:324.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 000:325.205 - 66.905ms
T3134 000:325.306 JLINK_HasError()
T3134 000:325.339 JLINK_ReadReg(R15 (PC))
T3134 000:325.369 - 0.043ms returns 0x080001A0
T3134 000:325.396 JLINK_ReadReg(XPSR)
T3134 000:325.422 - 0.038ms returns 0x01000000
T3134 000:326.052 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T3134 000:326.094   CPU_ReadMem(128 bytes @ 0x08000180)
T3134 000:327.115    -- Updating C cache (128 bytes @ 0x08000180)
T3134 000:327.162    -- Read from C cache (60 bytes @ 0x080001A0)
T3134 000:327.200   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3134 000:327.236 - 1.196ms returns 60 (0x3C)
T3134 000:327.265 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T3134 000:327.291    -- Read from C cache (2 bytes @ 0x080001A0)
T3134 000:327.328   Data:  06 48
T3134 000:327.364 - 0.111ms returns 2 (0x2)
T3134 000:327.477 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3134 000:327.510    -- Read from C cache (2 bytes @ 0x080001A2)
T3134 000:327.555   Data:  80 47
T3134 000:327.600 - 0.138ms returns 2 (0x2)
T3134 000:327.642 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3134 000:327.674    -- Read from C cache (2 bytes @ 0x080001A2)
T3134 000:327.719   Data:  80 47
T3134 000:327.764 - 0.136ms returns 2 (0x2)
T3134 000:327.806 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3134 000:327.838    -- Read from C cache (60 bytes @ 0x080001A4)
T3134 000:327.883   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3134 000:327.928 - 0.137ms returns 60 (0x3C)
T3134 000:327.960 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3134 000:327.991    -- Read from C cache (2 bytes @ 0x080001A4)
T3134 000:328.036   Data:  06 48
T3134 000:328.081 - 0.135ms returns 2 (0x2)
T3134 002:459.483 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3134 002:459.550    -- Read from C cache (60 bytes @ 0x080001A4)
T3134 002:459.599   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3134 002:459.644 - 0.177ms returns 60 (0x3C)
T3134 002:459.679 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3134 002:459.711    -- Read from C cache (2 bytes @ 0x080001A4)
T3134 002:459.757   Data:  06 48
T3134 002:459.804 - 0.140ms returns 2 (0x2)
T3134 002:459.838 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T3134 002:459.869    -- Read from C cache (2 bytes @ 0x080001A6)
T3134 002:459.915   Data:  00 47
T3134 002:459.961 - 0.138ms returns 2 (0x2)
T3134 002:978.411 JLINK_HasError()
T3134 002:978.490 JLINK_ReadReg(R0)
T3134 002:979.017 - 0.553ms returns 0x00000000
T3134 002:979.063 JLINK_ReadReg(R1)
T3134 002:979.090 - 0.039ms returns 0x00000000
T3134 002:979.117 JLINK_ReadReg(R2)
T3134 002:979.142 - 0.037ms returns 0x00000000
T3134 002:979.169 JLINK_ReadReg(R3)
T3134 002:979.193 - 0.037ms returns 0x00000000
T3134 002:979.220 JLINK_ReadReg(R4)
T3134 002:979.245 - 0.037ms returns 0x00000000
T3134 002:979.271 JLINK_ReadReg(R5)
T3134 002:979.296 - 0.037ms returns 0x00000000
T3134 002:979.322 JLINK_ReadReg(R6)
T3134 002:979.347 - 0.037ms returns 0x00000000
T3134 002:979.373 JLINK_ReadReg(R7)
T3134 002:979.398 - 0.036ms returns 0x00000000
T3134 002:979.424 JLINK_ReadReg(R8)
T3134 002:979.455 - 0.043ms returns 0x00000000
T3134 002:979.481 JLINK_ReadReg(R9)
T3134 002:979.506 - 0.037ms returns 0x00000000
T3134 002:979.532 JLINK_ReadReg(R10)
T3134 002:979.557 - 0.037ms returns 0x00000000
T3134 002:979.584 JLINK_ReadReg(R11)
T3134 002:979.609 - 0.038ms returns 0x00000000
T3134 002:979.636 JLINK_ReadReg(R12)
T3134 002:979.661 - 0.037ms returns 0x00000000
T3134 002:979.687 JLINK_ReadReg(R13 (SP))
T3134 002:979.713 - 0.038ms returns 0x200083A8
T3134 002:979.740 JLINK_ReadReg(R14)
T3134 002:979.765 - 0.037ms returns 0xFFFFFFFF
T3134 002:979.792 JLINK_ReadReg(R15 (PC))
T3134 002:979.818 - 0.038ms returns 0x080001A0
T3134 002:979.844 JLINK_ReadReg(XPSR)
T3134 002:979.869 - 0.037ms returns 0x01000000
T3134 002:979.896 JLINK_ReadReg(MSP)
T3134 002:979.921 - 0.037ms returns 0x200083A8
T3134 002:979.947 JLINK_ReadReg(PSP)
T3134 002:979.972 - 0.037ms returns 0x00000000
T3134 002:979.999 JLINK_ReadReg(CFBP)
T3134 002:980.024 - 0.037ms returns 0x00000000
T3134 002:980.051 JLINK_ReadReg(FPSCR)
T3134 002:983.347 - 3.323ms returns 0x00000000
T3134 002:983.395 JLINK_ReadReg(FPS0)
T3134 002:983.429 - 0.048ms returns 0x00000000
T3134 002:983.461 JLINK_ReadReg(FPS1)
T3134 002:983.492 - 0.046ms returns 0x00000000
T3134 002:983.525 JLINK_ReadReg(FPS2)
T3134 002:983.555 - 0.045ms returns 0x00000000
T3134 002:983.587 JLINK_ReadReg(FPS3)
T3134 002:983.618 - 0.045ms returns 0x00000000
T3134 002:983.650 JLINK_ReadReg(FPS4)
T3134 002:983.681 - 0.046ms returns 0x00000000
T3134 002:983.714 JLINK_ReadReg(FPS5)
T3134 002:983.744 - 0.045ms returns 0x00000000
T3134 002:983.777 JLINK_ReadReg(FPS6)
T3134 002:983.808 - 0.046ms returns 0x00000000
T3134 002:983.840 JLINK_ReadReg(FPS7)
T3134 002:983.871 - 0.045ms returns 0x00000000
T3134 002:983.903 JLINK_ReadReg(FPS8)
T3134 002:983.934 - 0.045ms returns 0x00000000
T3134 002:983.966 JLINK_ReadReg(FPS9)
T3134 002:983.997 - 0.045ms returns 0x00000000
T3134 002:984.029 JLINK_ReadReg(FPS10)
T3134 002:984.059 - 0.045ms returns 0x00000000
T3134 002:984.092 JLINK_ReadReg(FPS11)
T3134 002:984.123 - 0.046ms returns 0x00000000
T3134 002:984.155 JLINK_ReadReg(FPS12)
T3134 002:984.186 - 0.045ms returns 0x00000000
T3134 002:984.218 JLINK_ReadReg(FPS13)
T3134 002:984.248 - 0.045ms returns 0x00000000
T3134 002:984.281 JLINK_ReadReg(FPS14)
T3134 002:984.311 - 0.045ms returns 0x00000000
T3134 002:984.344 JLINK_ReadReg(FPS15)
T3134 002:984.374 - 0.045ms returns 0x00000000
T3134 002:984.407 JLINK_ReadReg(FPS16)
T3134 002:984.437 - 0.045ms returns 0x00000000
T3134 002:984.469 JLINK_ReadReg(FPS17)
T3134 002:984.500 - 0.046ms returns 0x00000000
T3134 002:984.533 JLINK_ReadReg(FPS18)
T3134 002:984.563 - 0.045ms returns 0x00000000
T3134 002:984.596 JLINK_ReadReg(FPS19)
T3134 002:984.626 - 0.042ms returns 0x00000000
T3134 002:984.653 JLINK_ReadReg(FPS20)
T3134 002:984.677 - 0.037ms returns 0x00000000
T3134 002:984.703 JLINK_ReadReg(FPS21)
T3134 002:984.728 - 0.037ms returns 0x00000000
T3134 002:984.754 JLINK_ReadReg(FPS22)
T3134 002:984.779 - 0.036ms returns 0x00000000
T3134 002:984.805 JLINK_ReadReg(FPS23)
T3134 002:984.830 - 0.036ms returns 0x00000000
T3134 002:984.856 JLINK_ReadReg(FPS24)
T3134 002:984.881 - 0.036ms returns 0x00000000
T3134 002:984.907 JLINK_ReadReg(FPS25)
T3134 002:984.931 - 0.037ms returns 0x00000000
T3134 002:984.957 JLINK_ReadReg(FPS26)
T3134 002:984.982 - 0.036ms returns 0x00000000
T3134 002:985.008 JLINK_ReadReg(FPS27)
T3134 002:985.033 - 0.037ms returns 0x00000000
T3134 002:985.059 JLINK_ReadReg(FPS28)
T3134 002:985.094 - 0.047ms returns 0x00000000
T3134 002:985.121 JLINK_ReadReg(FPS29)
T3134 002:985.145 - 0.037ms returns 0x00000000
T3134 002:985.172 JLINK_ReadReg(FPS30)
T3134 002:985.197 - 0.037ms returns 0x00000000
T3134 002:985.223 JLINK_ReadReg(FPS31)
T3134 002:985.248 - 0.037ms returns 0x00000000
T3134 003:010.785 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T3134 003:010.862   CPU_ReadMem(64 bytes @ 0x20000040)
T3134 003:011.694    -- Updating C cache (64 bytes @ 0x20000040)
T3134 003:011.755    -- Read from C cache (1 bytes @ 0x2000005C)
T3134 003:011.802   Data:  41
T3134 003:011.847 - 1.078ms returns 1 (0x1)
T3134 003:012.088 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T3134 003:012.126    -- Read from C cache (1 bytes @ 0x2000005C)
T3134 003:012.171   Data:  41
T3134 003:012.217 - 0.144ms returns 1 (0x1)
T3134 003:012.270 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T3134 003:012.305    -- Read from C cache (1 bytes @ 0x2000005C)
T3134 003:012.350   Data:  41
T3134 003:012.395 - 0.140ms returns 1 (0x1)
T3134 003:019.272 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3134 003:019.348    -- Read from C cache (4 bytes @ 0x20000060)
T3134 003:019.396   Data:  01 60 C1 68
T3134 003:019.444 - 0.187ms returns 4 (0x4)
T3134 003:019.606 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3134 003:019.645    -- Read from C cache (4 bytes @ 0x20000060)
T3134 003:019.683   Data:  01 60 C1 68
T3134 003:019.720 - 0.126ms returns 4 (0x4)
T3134 003:019.769 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3134 003:019.800    -- Read from C cache (4 bytes @ 0x20000060)
T3134 003:019.837   Data:  01 60 C1 68
T3134 003:019.873 - 0.116ms returns 4 (0x4)
T3134 003:027.212 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3134 003:027.280    -- Read from C cache (4 bytes @ 0x20000064)
T3134 003:027.318   Data:  F0 22 11 43
T3134 003:027.356 - 0.156ms returns 4 (0x4)
T3134 003:027.477 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3134 003:027.506    -- Read from C cache (4 bytes @ 0x20000064)
T3134 003:027.543   Data:  F0 22 11 43
T3134 003:027.612 - 0.148ms returns 4 (0x4)
T3134 003:027.658 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3134 003:027.686    -- Read from C cache (4 bytes @ 0x20000064)
T3134 003:027.723   Data:  F0 22 11 43
T3134 003:027.761 - 0.115ms returns 4 (0x4)
T3134 003:041.419 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T3134 003:041.489    -- Read from C cache (4 bytes @ 0x20000044)
T3134 003:041.529   Data:  70 47 10 28
T3134 003:041.566 - 0.160ms returns 4 (0x4)
T3134 003:041.693 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T3134 003:041.723    -- Read from C cache (4 bytes @ 0x20000044)
T3134 003:041.759   Data:  70 47 10 28
T3134 003:041.796 - 0.115ms returns 4 (0x4)
T3134 003:041.838 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T3134 003:041.865    -- Read from C cache (4 bytes @ 0x20000044)
T3134 003:041.902   Data:  70 47 10 28
T3134 003:041.938 - 0.112ms returns 4 (0x4)
T3134 003:048.999 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3134 003:049.063    -- Read from C cache (4 bytes @ 0x20000048)
T3134 003:049.102   Data:  02 D3 00 09
T3134 003:049.139 - 0.152ms returns 4 (0x4)
T3134 003:049.266 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3134 003:049.295    -- Read from C cache (4 bytes @ 0x20000048)
T3134 003:049.332   Data:  02 D3 00 09
T3134 003:049.370 - 0.116ms returns 4 (0x4)
T3134 003:049.412 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3134 003:049.439    -- Read from C cache (4 bytes @ 0x20000048)
T3134 003:049.477   Data:  02 D3 00 09
T3134 003:049.513 - 0.114ms returns 4 (0x4)
T3134 003:076.835 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3134 003:076.904    -- Read from C cache (1 bytes @ 0x20000040)
T3134 003:076.943   Data:  40
T3134 003:076.981 - 0.158ms returns 1 (0x1)
T3134 003:077.112 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3134 003:077.142    -- Read from C cache (1 bytes @ 0x20000040)
T3134 003:077.180   Data:  40
T3134 003:077.217 - 0.117ms returns 1 (0x1)
T3134 003:077.261 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3134 003:077.288    -- Read from C cache (1 bytes @ 0x20000040)
T3134 003:077.325   Data:  40
T3134 003:077.362 - 0.114ms returns 1 (0x1)
T3134 003:085.706 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3134 003:085.775    -- Read from C cache (1 bytes @ 0x20000041)
T3134 003:085.813   Data:  09
T3134 003:085.851 - 0.158ms returns 1 (0x1)
T3134 003:085.979 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3134 003:086.008    -- Read from C cache (1 bytes @ 0x20000041)
T3134 003:086.045   Data:  09
T3134 003:086.082 - 0.115ms returns 1 (0x1)
T3134 003:086.125 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3134 003:086.152    -- Read from C cache (1 bytes @ 0x20000041)
T3134 003:086.197   Data:  09
T3134 003:086.234 - 0.121ms returns 1 (0x1)
T3134 003:094.852 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T3134 003:094.931   CPU_ReadMem(64 bytes @ 0x20000000)
T3134 003:095.711    -- Updating C cache (64 bytes @ 0x20000000)
T3134 003:095.762    -- Read from C cache (2 bytes @ 0x20000002)
T3134 003:095.800   Data:  0A E0
T3134 003:095.845 - 1.008ms returns 2 (0x2)
T3134 003:096.015 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T3134 003:096.053    -- Read from C cache (2 bytes @ 0x20000002)
T3134 003:096.109   Data:  0A E0
T3134 003:096.155 - 0.156ms returns 2 (0x2)
T3134 003:096.210 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T3134 003:096.246    -- Read from C cache (2 bytes @ 0x20000002)
T3134 003:096.293   Data:  0A E0
T3134 003:096.339 - 0.144ms returns 2 (0x2)
T3134 003:105.100 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T3134 003:105.160    -- Read from C cache (2 bytes @ 0x20000004)
T3134 003:105.199   Data:  0D 78
T3134 003:105.236 - 0.147ms returns 2 (0x2)
T3134 003:105.370 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T3134 003:105.400    -- Read from C cache (2 bytes @ 0x20000004)
T3134 003:105.437   Data:  0D 78
T3134 003:105.474 - 0.116ms returns 2 (0x2)
T3134 003:105.520 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T3134 003:105.548    -- Read from C cache (2 bytes @ 0x20000004)
T3134 003:105.584   Data:  0D 78
T3134 003:105.621 - 0.113ms returns 2 (0x2)
T3134 003:116.879 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T3134 003:116.947    -- Read from C cache (2 bytes @ 0x20000006)
T3134 003:116.986   Data:  2D 06
T3134 003:117.024 - 0.157ms returns 2 (0x2)
T3134 003:117.177 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T3134 003:117.209    -- Read from C cache (2 bytes @ 0x20000006)
T3134 003:117.248   Data:  2D 06
T3134 003:117.285 - 0.121ms returns 2 (0x2)
T3134 003:117.333 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T3134 003:117.361    -- Read from C cache (2 bytes @ 0x20000006)
T3134 003:117.398   Data:  2D 06
T3134 003:117.435 - 0.114ms returns 2 (0x2)
T3134 003:139.874 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3134 003:139.934    -- Read from C cache (4 bytes @ 0x20000068)
T3134 003:139.972   Data:  C1 60 40 69
T3134 003:140.009 - 0.147ms returns 4 (0x4)
T3134 003:140.131 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3134 003:140.161    -- Read from C cache (4 bytes @ 0x20000068)
T3134 003:140.198   Data:  C1 60 40 69
T3134 003:140.234 - 0.115ms returns 4 (0x4)
T3134 003:140.276 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3134 003:140.303    -- Read from C cache (4 bytes @ 0x20000068)
T3134 003:140.340   Data:  C1 60 40 69
T3134 003:140.377 - 0.113ms returns 4 (0x4)
T3134 003:145.932 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3134 003:146.002    -- Read from C cache (4 bytes @ 0x2000006C)
T3134 003:146.041   Data:  80 06 06 D4
T3134 003:146.078 - 0.158ms returns 4 (0x4)
T3134 003:146.212 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3134 003:146.241    -- Read from C cache (4 bytes @ 0x2000006C)
T3134 003:146.278   Data:  80 06 06 D4
T3134 003:146.315 - 0.115ms returns 4 (0x4)
T3134 003:146.357 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3134 003:146.385    -- Read from C cache (4 bytes @ 0x2000006C)
T3134 003:146.421   Data:  80 06 06 D4
T3134 003:146.458 - 0.112ms returns 4 (0x4)
T5B78 003:214.824 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T5B78 003:214.901    -- Read from C cache (2 bytes @ 0x080001A0)
T5B78 003:214.949   Data:  06 48
T5B78 003:214.995 - 0.185ms returns 2 (0x2)
T5B78 003:215.029 JLINK_HasError()
T5B78 003:215.059 JLINK_SetBPEx(Addr = 0x08002B58, Type = 0xFFFFFFF2)
T5B78 003:215.094 - 0.047ms returns 0x00000001
T5B78 003:215.120 JLINK_HasError()
T5B78 003:215.148 JLINK_HasError()
T5B78 003:215.174 JLINK_Go()
T5B78 003:215.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B78 003:215.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B78 003:216.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B78 003:216.363   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B78 003:216.400   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B78 003:216.437   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B78 003:216.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B78 003:216.511   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B78 003:217.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B78 003:218.857 - 3.704ms
T5B78 003:319.180 JLINK_HasError()
T5B78 003:319.252 JLINK_IsHalted()
T5B78 003:321.577 - 2.355ms returns TRUE
T5B78 003:321.627 JLINK_HasError()
T5B78 003:321.655 JLINK_Halt()
T5B78 003:321.679 - 0.037ms returns 0x00
T5B78 003:321.706 JLINK_IsHalted()
T5B78 003:321.730 - 0.036ms returns TRUE
T5B78 003:321.757 JLINK_IsHalted()
T5B78 003:321.781 - 0.036ms returns TRUE
T5B78 003:321.808 JLINK_IsHalted()
T5B78 003:321.832 - 0.036ms returns TRUE
T5B78 003:321.859 JLINK_HasError()
T5B78 003:321.887 JLINK_ReadReg(R15 (PC))
T5B78 003:321.914 - 0.039ms returns 0x08002B58
T5B78 003:321.941 JLINK_ReadReg(XPSR)
T5B78 003:321.966 - 0.037ms returns 0x61000000
T5B78 003:321.996 JLINK_HasError()
T5B78 003:322.022 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B78 003:322.047 - 0.037ms returns 0x00
T5B78 003:322.073 JLINK_HasError()
T5B78 003:322.100 JLINK_HasError()
T5B78 003:322.126 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5B78 003:322.156   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5B78 003:322.661   Data:  02 00 00 00
T5B78 003:322.704 - 0.590ms returns 1 (0x1)
T5B78 003:322.731 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5B78 003:322.759   CPU_ReadMem(4 bytes @ 0xE0001028)
T5B78 003:323.293   Data:  00 00 00 00
T5B78 003:323.356   Debug reg: DWT_FUNC[0]
T5B78 003:323.401 - 0.685ms returns 1 (0x1)
T5B78 003:323.437 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5B78 003:323.475   CPU_ReadMem(4 bytes @ 0xE0001038)
T5B78 003:323.971   Data:  00 02 00 00
T5B78 003:324.023   Debug reg: DWT_FUNC[1]
T5B78 003:324.060 - 0.635ms returns 1 (0x1)
T5B78 003:324.089 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5B78 003:324.120   CPU_ReadMem(4 bytes @ 0xE0001048)
T5B78 003:324.643   Data:  00 00 00 00
T5B78 003:324.685   Debug reg: DWT_FUNC[2]
T5B78 003:324.722 - 0.645ms returns 1 (0x1)
T5B78 003:324.750 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5B78 003:324.779   CPU_ReadMem(4 bytes @ 0xE0001058)
T5B78 003:325.270   Data:  00 00 00 00
T5B78 003:325.312   Debug reg: DWT_FUNC[3]
T5B78 003:325.349 - 0.611ms returns 1 (0x1)
T5B78 003:325.401 JLINK_HasError()
T5B78 003:325.430 JLINK_ReadReg(R0)
T5B78 003:325.457 - 0.039ms returns 0x08002B59
T5B78 003:325.484 JLINK_ReadReg(R1)
T5B78 003:325.509 - 0.037ms returns 0x200083A8
T5B78 003:325.536 JLINK_ReadReg(R2)
T5B78 003:325.561 - 0.037ms returns 0x00000000
T5B78 003:325.587 JLINK_ReadReg(R3)
T5B78 003:325.612 - 0.037ms returns 0x08002729
T5B78 003:325.639 JLINK_ReadReg(R4)
T5B78 003:325.664 - 0.038ms returns 0x08003234
T5B78 003:325.691 JLINK_ReadReg(R5)
T5B78 003:325.716 - 0.037ms returns 0x08003234
T5B78 003:325.743 JLINK_ReadReg(R6)
T5B78 003:325.768 - 0.037ms returns 0x00000000
T5B78 003:325.795 JLINK_ReadReg(R7)
T5B78 003:325.820 - 0.037ms returns 0x00000000
T5B78 003:325.846 JLINK_ReadReg(R8)
T5B78 003:325.871 - 0.037ms returns 0x00000000
T5B78 003:325.898 JLINK_ReadReg(R9)
T5B78 003:325.922 - 0.037ms returns 0x00000000
T5B78 003:325.949 JLINK_ReadReg(R10)
T5B78 003:325.974 - 0.037ms returns 0x00000000
T5B78 003:326.001 JLINK_ReadReg(R11)
T5B78 003:326.026 - 0.037ms returns 0x00000000
T5B78 003:326.052 JLINK_ReadReg(R12)
T5B78 003:326.077 - 0.037ms returns 0x00000000
T5B78 003:326.104 JLINK_ReadReg(R13 (SP))
T5B78 003:326.129 - 0.037ms returns 0x200083A8
T5B78 003:326.155 JLINK_ReadReg(R14)
T5B78 003:326.180 - 0.037ms returns 0x08000635
T5B78 003:326.207 JLINK_ReadReg(R15 (PC))
T5B78 003:326.232 - 0.037ms returns 0x08002B58
T5B78 003:326.258 JLINK_ReadReg(XPSR)
T5B78 003:326.283 - 0.037ms returns 0x61000000
T5B78 003:326.310 JLINK_ReadReg(MSP)
T5B78 003:326.335 - 0.037ms returns 0x200083A8
T5B78 003:326.361 JLINK_ReadReg(PSP)
T5B78 003:326.387 - 0.037ms returns 0x00000000
T5B78 003:326.413 JLINK_ReadReg(CFBP)
T5B78 003:326.438 - 0.037ms returns 0x00000000
T5B78 003:326.465 JLINK_ReadReg(FPSCR)
T5B78 003:329.794 - 3.369ms returns 0x00000000
T5B78 003:329.870 JLINK_ReadReg(FPS0)
T5B78 003:329.907 - 0.052ms returns 0x00000000
T5B78 003:329.945 JLINK_ReadReg(FPS1)
T5B78 003:329.977 - 0.047ms returns 0x00000000
T5B78 003:330.012 JLINK_ReadReg(FPS2)
T5B78 003:330.044 - 0.046ms returns 0x00000000
T5B78 003:330.079 JLINK_ReadReg(FPS3)
T5B78 003:330.189 - 0.126ms returns 0x00000000
T5B78 003:330.229 JLINK_ReadReg(FPS4)
T5B78 003:330.261 - 0.047ms returns 0x00000000
T5B78 003:330.297 JLINK_ReadReg(FPS5)
T5B78 003:330.324 - 0.039ms returns 0x00000000
T5B78 003:330.355 JLINK_ReadReg(FPS6)
T5B78 003:330.401 - 0.059ms returns 0x00000000
T5B78 003:330.435 JLINK_ReadReg(FPS7)
T5B78 003:330.461 - 0.039ms returns 0x00000000
T5B78 003:330.491 JLINK_ReadReg(FPS8)
T5B78 003:330.517 - 0.038ms returns 0x00000000
T5B78 003:330.546 JLINK_ReadReg(FPS9)
T5B78 003:330.571 - 0.037ms returns 0x00000000
T5B78 003:330.600 JLINK_ReadReg(FPS10)
T5B78 003:330.625 - 0.037ms returns 0x00000000
T5B78 003:330.654 JLINK_ReadReg(FPS11)
T5B78 003:330.679 - 0.037ms returns 0x00000000
T5B78 003:330.708 JLINK_ReadReg(FPS12)
T5B78 003:330.733 - 0.037ms returns 0x00000000
T5B78 003:330.761 JLINK_ReadReg(FPS13)
T5B78 003:330.786 - 0.037ms returns 0x00000000
T5B78 003:330.815 JLINK_ReadReg(FPS14)
T5B78 003:330.840 - 0.037ms returns 0x00000000
T5B78 003:330.869 JLINK_ReadReg(FPS15)
T5B78 003:330.894 - 0.037ms returns 0x00000000
T5B78 003:330.922 JLINK_ReadReg(FPS16)
T5B78 003:330.947 - 0.037ms returns 0x00000000
T5B78 003:330.976 JLINK_ReadReg(FPS17)
T5B78 003:331.001 - 0.037ms returns 0x00000000
T5B78 003:331.029 JLINK_ReadReg(FPS18)
T5B78 003:331.054 - 0.037ms returns 0x00000000
T5B78 003:331.083 JLINK_ReadReg(FPS19)
T5B78 003:331.108 - 0.037ms returns 0x00000000
T5B78 003:331.137 JLINK_ReadReg(FPS20)
T5B78 003:331.162 - 0.037ms returns 0x00000000
T5B78 003:331.191 JLINK_ReadReg(FPS21)
T5B78 003:331.216 - 0.037ms returns 0x00000000
T5B78 003:331.244 JLINK_ReadReg(FPS22)
T5B78 003:331.270 - 0.037ms returns 0x00000000
T5B78 003:331.298 JLINK_ReadReg(FPS23)
T5B78 003:331.324 - 0.037ms returns 0x00000000
T5B78 003:331.352 JLINK_ReadReg(FPS24)
T5B78 003:331.378 - 0.037ms returns 0x00000000
T5B78 003:331.406 JLINK_ReadReg(FPS25)
T5B78 003:331.432 - 0.037ms returns 0x00000000
T5B78 003:331.460 JLINK_ReadReg(FPS26)
T5B78 003:331.486 - 0.037ms returns 0x00000000
T5B78 003:331.524 JLINK_ReadReg(FPS27)
T5B78 003:331.550 - 0.038ms returns 0x00000000
T5B78 003:331.579 JLINK_ReadReg(FPS28)
T5B78 003:331.604 - 0.037ms returns 0x00000000
T5B78 003:331.633 JLINK_ReadReg(FPS29)
T5B78 003:331.658 - 0.037ms returns 0x00000000
T5B78 003:331.687 JLINK_ReadReg(FPS30)
T5B78 003:331.712 - 0.037ms returns 0x00000000
T5B78 003:331.741 JLINK_ReadReg(FPS31)
T5B78 003:331.766 - 0.037ms returns 0x00000000
T3134 003:331.861 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T3134 003:331.902   CPU_ReadMem(64 bytes @ 0x20000040)
T3134 003:332.702    -- Updating C cache (64 bytes @ 0x20000040)
T3134 003:332.753    -- Read from C cache (1 bytes @ 0x2000005C)
T3134 003:332.791   Data:  00
T3134 003:332.829 - 0.980ms returns 1 (0x1)
T3134 003:333.243 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3134 003:333.283    -- Read from C cache (4 bytes @ 0x20000060)
T3134 003:333.321   Data:  00 00 00 00
T3134 003:333.358 - 0.127ms returns 4 (0x4)
T3134 003:333.636 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3134 003:333.674    -- Read from C cache (4 bytes @ 0x20000064)
T3134 003:333.712   Data:  00 00 00 00
T3134 003:333.749 - 0.125ms returns 4 (0x4)
T3134 003:334.984 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T3134 003:335.024    -- Read from C cache (4 bytes @ 0x20000044)
T3134 003:335.062   Data:  00 00 00 00
T3134 003:335.099 - 0.127ms returns 4 (0x4)
T3134 003:336.918 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T3134 003:336.984    -- Read from C cache (4 bytes @ 0x20000048)
T3134 003:337.023   Data:  00 00 00 00
T3134 003:337.060 - 0.155ms returns 4 (0x4)
T3134 003:338.303 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3134 003:338.347    -- Read from C cache (1 bytes @ 0x20000040)
T3134 003:338.386   Data:  00
T3134 003:338.423 - 0.133ms returns 1 (0x1)
T3134 003:338.695 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3134 003:338.734    -- Read from C cache (1 bytes @ 0x20000041)
T3134 003:338.835   Data:  00
T3134 003:338.872 - 0.189ms returns 1 (0x1)
T3134 003:339.142 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T3134 003:339.188   CPU_ReadMem(64 bytes @ 0x20000000)
T3134 003:340.053    -- Updating C cache (64 bytes @ 0x20000000)
T3134 003:340.112    -- Read from C cache (2 bytes @ 0x20000002)
T3134 003:340.166   Data:  00 00
T3134 003:340.212 - 1.084ms returns 2 (0x2)
T3134 003:340.567 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T3134 003:340.615    -- Read from C cache (2 bytes @ 0x20000004)
T3134 003:340.662   Data:  00 00
T3134 003:340.707 - 0.155ms returns 2 (0x2)
T3134 003:341.072 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T3134 003:341.126    -- Read from C cache (2 bytes @ 0x20000006)
T3134 003:341.179   Data:  00 00
T3134 003:341.224 - 0.167ms returns 2 (0x2)
T3134 003:341.553 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3134 003:341.594    -- Read from C cache (4 bytes @ 0x20000068)
T3134 003:341.631   Data:  00 00 00 00
T3134 003:341.667 - 0.126ms returns 4 (0x4)
T3134 003:343.501 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3134 003:343.555    -- Read from C cache (4 bytes @ 0x2000006C)
T3134 003:343.593   Data:  00 00 00 00
T3134 003:343.631 - 0.142ms returns 4 (0x4)
