T1DFC 000:007.982   SEGGER J-Link V7.82 Log File
T1DFC 000:008.187   DLL Compiled: Oct 13 2022 13:32:51
T1DFC 000:008.212   Logging started @ 2025-09-04 07:46
T1DFC 000:008.237 - 8.249ms
T1DFC 000:008.266 JLINK_SetWarnOutHandler(...)
T1DFC 000:008.292 - 0.037ms
T1DFC 000:008.318 JLINK_OpenEx(...)
T1DFC 000:010.300   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DFC 000:010.908   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DFC 000:011.078   Decompressing FW timestamp took 108 us
T1DFC 000:018.537   Hardware: V9.70
T1DFC 000:018.605   S/N: 20721895
T1DFC 000:018.650   OEM: SEGGER
T1DFC 000:018.695   Feature(s): JFlash
T1DFC 000:020.825   TELNET listener socket opened on port 19021
T1DFC 000:021.051   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1DFC 000:021.320   WEBSRV Webserver running on local port 19080
T1DFC 000:029.519 - 21.235ms returns "O.K."
T1DFC 000:029.594 JLINK_GetEmuCaps()
T1DFC 000:029.626 - 0.046ms returns 0xB9FF7BBF
T1DFC 000:029.677 JLINK_TIF_GetAvailable(...)
T1DFC 000:030.051 - 0.402ms
T1DFC 000:030.109 JLINK_SetErrorOutHandler(...)
T1DFC 000:030.152 - 0.057ms
T1DFC 000:030.204 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\test\MDK-ARM\JLinkSettings.ini"", ...). 
T1DFC 000:042.085 - 11.907ms returns 0x00
T1DFC 000:045.237 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1DFC 000:048.388   Device "STM32F407ZG" selected.
T1DFC 000:049.142 - 3.891ms returns 0x00
T1DFC 000:049.189 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DFC 000:049.218 - 0.013ms returns 0x01
T1DFC 000:049.244 JLINK_GetHardwareVersion()
T1DFC 000:049.268 - 0.036ms returns 97000
T1DFC 000:049.299 JLINK_GetDLLVersion()
T1DFC 000:049.322 - 0.035ms returns 78200
T1DFC 000:049.348 JLINK_GetOEMString(...)
T1DFC 000:049.374 JLINK_GetFirmwareString(...)
T1DFC 000:049.398 - 0.036ms
T1DFC 000:057.352 JLINK_GetDLLVersion()
T1DFC 000:057.394 - 0.055ms returns 78200
T1DFC 000:057.421 JLINK_GetCompileDateTime()
T1DFC 000:057.445 - 0.036ms
T1DFC 000:060.049 JLINK_GetFirmwareString(...)
T1DFC 000:060.088 - 0.052ms
T1DFC 000:062.637 JLINK_GetHardwareVersion()
T1DFC 000:062.672 - 0.047ms returns 97000
T1DFC 000:065.187 JLINK_GetSN()
T1DFC 000:065.236 - 0.060ms returns 20721895
T1DFC 000:067.810 JLINK_GetOEMString(...)
T1DFC 000:073.687 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DFC 000:075.260 - 1.596ms returns 0x00
T1DFC 000:075.300 JLINK_HasError()
T1DFC 000:075.335 JLINK_SetSpeed(5000)
T1DFC 000:075.764 - 0.445ms
T1DFC 000:075.796 JLINK_GetId()
T1DFC 000:078.677   InitTarget() start
T1DFC 000:078.728    J-Link Script File: Executing InitTarget()
T1DFC 000:092.900   InitTarget() end
T1DFC 000:096.539   Found SW-DP with ID 0x2BA01477
T1DFC 000:101.991   DPIDR: 0x2BA01477
T1DFC 000:104.538   CoreSight SoC-400 or earlier
T1DFC 000:107.032   Scanning AP map to find all available APs
T1DFC 000:110.787   AP[1]: Stopped AP scan as end of AP map has been reached
T1DFC 000:113.346   AP[0]: AHB-AP (IDR: 0x24770011)
T1DFC 000:116.354   Iterating through AP map to find AHB-AP to use
T1DFC 000:120.393   AP[0]: Core found
T1DFC 000:123.249   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DFC 000:126.638   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1DFC 000:129.178   Found Cortex-M4 r0p1, Little endian.
T1DFC 000:129.883   -- Max. mem block: 0x00010C40
T1DFC 000:130.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DFC 000:131.058   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DFC 000:134.304   FPUnit: 6 code (BP) slots and 2 literal slots
T1DFC 000:134.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DFC 000:134.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DFC 000:135.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:135.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DFC 000:136.365   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DFC 000:136.864   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DFC 000:137.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DFC 000:137.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DFC 000:140.893   CoreSight components:
T1DFC 000:143.442   ROMTbl[0] @ E00FF000
T1DFC 000:143.491   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DFC 000:144.403   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DFC 000:148.074   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1DFC 000:148.124   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DFC 000:151.401   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1DFC 000:151.450   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DFC 000:154.756   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1DFC 000:154.806   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1DFC 000:158.398   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1DFC 000:158.450   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1DFC 000:162.101   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1DFC 000:162.154   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1DFC 000:166.108   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1DFC 000:166.566 - 90.791ms returns 0x2BA01477
T1DFC 000:166.617 JLINK_GetDLLVersion()
T1DFC 000:166.644 - 0.039ms returns 78200
T1DFC 000:166.673 JLINK_CORE_GetFound()
T1DFC 000:166.697 - 0.036ms returns 0xE0000FF
T1DFC 000:166.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DFC 000:166.755   Value=0xE00FF000
T1DFC 000:166.791 - 0.077ms returns 0
T1DFC 000:170.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DFC 000:170.152   Value=0xE00FF000
T1DFC 000:170.188 - 0.086ms returns 0
T1DFC 000:170.214 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DFC 000:170.239   Value=0xE0041000
T1DFC 000:170.274 - 0.072ms returns 0
T1DFC 000:170.304 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1DFC 000:170.348   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1DFC 000:170.989   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DFC 000:171.031 - 0.738ms returns 32 (0x20)
T1DFC 000:171.058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DFC 000:171.083   Value=0x00000000
T1DFC 000:171.119 - 0.072ms returns 0
T1DFC 000:171.144 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DFC 000:171.168   Value=0xE0040000
T1DFC 000:171.204 - 0.071ms returns 0
T1DFC 000:171.230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DFC 000:171.253   Value=0xE0000000
T1DFC 000:171.289 - 0.071ms returns 0
T1DFC 000:171.314 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DFC 000:171.339   Value=0xE0001000
T1DFC 000:171.376 - 0.073ms returns 0
T1DFC 000:171.401 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DFC 000:171.425   Value=0xE0002000
T1DFC 000:171.460 - 0.071ms returns 0
T1DFC 000:171.486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DFC 000:171.510   Value=0xE000E000
T1DFC 000:171.545 - 0.071ms returns 0
T1DFC 000:171.570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DFC 000:171.594   Value=0xE000EDF0
T1DFC 000:171.630 - 0.071ms returns 0
T1DFC 000:171.655 JLINK_GetDebugInfo(0x01 = Unknown)
T1DFC 000:171.681   Value=0x00000001
T1DFC 000:171.718 - 0.074ms returns 0
T1DFC 000:171.743 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1DFC 000:171.771   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DFC 000:172.255   Data:  41 C2 0F 41
T1DFC 000:172.296   Debug reg: CPUID
T1DFC 000:172.332 - 0.600ms returns 1 (0x1)
T1DFC 000:172.359 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DFC 000:172.383   Value=0x00000000
T1DFC 000:172.418 - 0.071ms returns 0
T1DFC 000:172.444 JLINK_HasError()
T1DFC 000:172.470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DFC 000:172.494 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DFC 000:172.520 JLINK_Reset()
T1DFC 000:172.554   CPU is running
T1DFC 000:172.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DFC 000:173.044   CPU is running
T1DFC 000:173.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DFC 000:177.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DFC 000:180.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DFC 000:181.042   CPU is running
T1DFC 000:181.082   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DFC 000:234.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DFC 000:235.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DFC 000:235.989   CPU is running
T1DFC 000:236.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DFC 000:236.494   CPU is running
T1DFC 000:236.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DFC 000:242.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DFC 000:245.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DFC 000:245.885   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DFC 000:246.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:246.902 - 74.404ms
T1DFC 000:246.953 JLINK_Halt()
T1DFC 000:246.979 - 0.037ms returns 0x00
T1DFC 000:247.006 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1DFC 000:247.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DFC 000:247.496   Data:  03 00 03 00
T1DFC 000:247.537   Debug reg: DHCSR
T1DFC 000:247.572 - 0.577ms returns 1 (0x1)
T1DFC 000:247.618 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1DFC 000:247.646   Debug reg: DHCSR
T1DFC 000:247.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DFC 000:248.395 - 0.793ms returns 0 (0x00000000)
T1DFC 000:248.433 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1DFC 000:248.459   Debug reg: DEMCR
T1DFC 000:248.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DFC 000:248.989 - 0.571ms returns 0 (0x00000000)
T1DFC 000:262.158 JLINK_GetHWStatus(...)
T1DFC 000:262.545 - 0.405ms returns 0
T1DFC 000:272.156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DFC 000:272.222 - 0.078ms returns 0x06
T1DFC 000:272.250 JLINK_GetNumBPUnits(Type = 0xF0)
T1DFC 000:272.274 - 0.036ms returns 0x2000
T1DFC 000:272.300 JLINK_GetNumWPUnits()
T1DFC 000:272.324 - 0.035ms returns 4
T1DFC 000:281.421 JLINK_GetSpeed()
T1DFC 000:281.469 - 0.060ms returns 4000
T1DFC 000:288.165 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DFC 000:288.229   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DFC 000:288.740   Data:  02 00 00 00
T1DFC 000:288.790 - 0.637ms returns 1 (0x1)
T1DFC 000:288.818 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DFC 000:288.848   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DFC 000:289.412   Data:  02 00 00 00
T1DFC 000:289.472 - 0.669ms returns 1 (0x1)
T1DFC 000:289.508 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1DFC 000:289.539   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DFC 000:289.592   CPU_WriteMem(28 bytes @ 0xE0001000)
T1DFC 000:290.267 - 0.782ms returns 0x1C
T1DFC 000:290.311 JLINK_Halt()
T1DFC 000:290.336 - 0.037ms returns 0x00
T1DFC 000:290.362 JLINK_IsHalted()
T1DFC 000:290.387 - 0.036ms returns TRUE
T1DFC 000:293.993 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1DFC 000:294.031   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DFC 000:294.278   CPU_WriteMem(384 bytes @ 0x20000000)
T1DFC 000:296.041 - 2.073ms returns 0x180
T1DFC 000:296.113 JLINK_HasError()
T1DFC 000:296.144 JLINK_WriteReg(R0, 0x08000000)
T1DFC 000:296.177 - 0.046ms returns 0
T1DFC 000:296.204 JLINK_WriteReg(R1, 0x007A1200)
T1DFC 000:296.229 - 0.037ms returns 0
T1DFC 000:296.255 JLINK_WriteReg(R2, 0x00000001)
T1DFC 000:296.279 - 0.036ms returns 0
T1DFC 000:296.305 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:296.329 - 0.036ms returns 0
T1DFC 000:296.355 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:296.379 - 0.036ms returns 0
T1DFC 000:296.405 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:296.429 - 0.036ms returns 0
T1DFC 000:296.455 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:296.480 - 0.036ms returns 0
T1DFC 000:296.505 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:296.529 - 0.036ms returns 0
T1DFC 000:296.555 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:296.582 - 0.040ms returns 0
T1DFC 000:296.608 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:296.632 - 0.036ms returns 0
T1DFC 000:296.658 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:296.682 - 0.036ms returns 0
T1DFC 000:296.708 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:296.732 - 0.036ms returns 0
T1DFC 000:296.758 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:296.782 - 0.036ms returns 0
T1DFC 000:296.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:296.832 - 0.037ms returns 0
T1DFC 000:296.858 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:296.882 - 0.036ms returns 0
T1DFC 000:296.908 JLINK_WriteReg(R15 (PC), 0x20000054)
T1DFC 000:296.939 - 0.048ms returns 0
T1DFC 000:296.981 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:297.011 - 0.043ms returns 0
T1DFC 000:297.038 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:297.063 - 0.036ms returns 0
T1DFC 000:297.089 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:297.113 - 0.036ms returns 0
T1DFC 000:297.139 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:297.163 - 0.036ms returns 0
T1DFC 000:297.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:297.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:297.742 - 0.575ms returns 0x00000001
T1DFC 000:297.782 JLINK_Go()
T1DFC 000:297.811   CPU_WriteMem(2 bytes @ 0x20000000)
T1DFC 000:298.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:298.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DFC 000:298.851   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DFC 000:298.897   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DFC 000:298.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DFC 000:298.987   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DFC 000:299.031   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DFC 000:300.266   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DFC 000:302.961 - 5.207ms
T1DFC 000:303.021 JLINK_IsHalted()
T1DFC 000:305.314   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:305.878 - 2.877ms returns TRUE
T1DFC 000:305.926 JLINK_ReadReg(R15 (PC))
T1DFC 000:305.961 - 0.050ms returns 0x20000000
T1DFC 000:305.997 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1DFC 000:306.029 - 0.046ms returns 0x00
T1DFC 000:306.065 JLINK_ReadReg(R0)
T1DFC 000:306.095 - 0.045ms returns 0x00000000
T1DFC 000:306.525 JLINK_HasError()
T1DFC 000:306.562 JLINK_WriteReg(R0, 0x08000000)
T1DFC 000:306.589 - 0.039ms returns 0
T1DFC 000:306.615 JLINK_WriteReg(R1, 0x00004000)
T1DFC 000:306.639 - 0.036ms returns 0
T1DFC 000:306.665 JLINK_WriteReg(R2, 0x000000FF)
T1DFC 000:306.689 - 0.036ms returns 0
T1DFC 000:306.715 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:306.739 - 0.036ms returns 0
T1DFC 000:306.765 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:306.789 - 0.036ms returns 0
T1DFC 000:306.815 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:306.839 - 0.036ms returns 0
T1DFC 000:306.864 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:306.888 - 0.036ms returns 0
T1DFC 000:306.914 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:306.938 - 0.036ms returns 0
T1DFC 000:306.964 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:306.988 - 0.036ms returns 0
T1DFC 000:307.013 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:307.038 - 0.037ms returns 0
T1DFC 000:307.064 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:307.088 - 0.036ms returns 0
T1DFC 000:307.113 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:307.138 - 0.035ms returns 0
T1DFC 000:307.163 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:307.187 - 0.036ms returns 0
T1DFC 000:307.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:307.237 - 0.036ms returns 0
T1DFC 000:307.262 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:307.286 - 0.036ms returns 0
T1DFC 000:307.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DFC 000:307.336 - 0.036ms returns 0
T1DFC 000:307.362 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:307.386 - 0.036ms returns 0
T1DFC 000:307.412 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:307.436 - 0.036ms returns 0
T1DFC 000:307.461 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:307.485 - 0.036ms returns 0
T1DFC 000:307.511 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:307.535 - 0.036ms returns 0
T1DFC 000:307.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:307.586 - 0.037ms returns 0x00000002
T1DFC 000:307.621 JLINK_Go()
T1DFC 000:307.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:310.303 - 2.704ms
T1DFC 000:310.342 JLINK_IsHalted()
T1DFC 000:312.575   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:313.075 - 2.761ms returns TRUE
T1DFC 000:313.134 JLINK_ReadReg(R15 (PC))
T1DFC 000:313.172 - 0.053ms returns 0x20000000
T1DFC 000:313.205 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1DFC 000:313.235 - 0.045ms returns 0x00
T1DFC 000:313.267 JLINK_ReadReg(R0)
T1DFC 000:313.297 - 0.043ms returns 0x00000001
T1DFC 000:313.325 JLINK_HasError()
T1DFC 000:313.351 JLINK_WriteReg(R0, 0x08000000)
T1DFC 000:313.434 - 0.100ms returns 0
T1DFC 000:313.466 JLINK_WriteReg(R1, 0x00004000)
T1DFC 000:313.491 - 0.037ms returns 0
T1DFC 000:313.517 JLINK_WriteReg(R2, 0x000000FF)
T1DFC 000:313.541 - 0.036ms returns 0
T1DFC 000:313.566 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:313.591 - 0.036ms returns 0
T1DFC 000:313.616 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:313.640 - 0.036ms returns 0
T1DFC 000:313.666 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:313.690 - 0.036ms returns 0
T1DFC 000:313.715 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:313.739 - 0.036ms returns 0
T1DFC 000:313.765 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:313.789 - 0.036ms returns 0
T1DFC 000:313.815 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:313.839 - 0.036ms returns 0
T1DFC 000:313.864 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:313.888 - 0.036ms returns 0
T1DFC 000:313.914 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:313.938 - 0.036ms returns 0
T1DFC 000:313.964 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:313.988 - 0.036ms returns 0
T1DFC 000:314.013 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:314.038 - 0.037ms returns 0
T1DFC 000:314.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:314.088 - 0.036ms returns 0
T1DFC 000:314.114 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:314.138 - 0.036ms returns 0
T1DFC 000:314.163 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1DFC 000:314.188 - 0.036ms returns 0
T1DFC 000:314.213 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:314.237 - 0.036ms returns 0
T1DFC 000:314.263 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:314.287 - 0.036ms returns 0
T1DFC 000:314.313 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:314.337 - 0.036ms returns 0
T1DFC 000:314.362 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:314.387 - 0.036ms returns 0
T1DFC 000:314.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:314.438 - 0.037ms returns 0x00000003
T1DFC 000:314.463 JLINK_Go()
T1DFC 000:314.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:317.243 - 2.804ms
T1DFC 000:317.289 JLINK_IsHalted()
T1DFC 000:317.773 - 0.512ms returns FALSE
T1DFC 000:317.823 JLINK_HasError()
T1DFC 000:348.117 JLINK_IsHalted()
T1DFC 000:348.748 - 0.661ms returns FALSE
T1DFC 000:348.801 JLINK_HasError()
T1DFC 000:351.118 JLINK_IsHalted()
T1DFC 000:351.641 - 0.551ms returns FALSE
T1DFC 000:351.691 JLINK_HasError()
T1DFC 000:354.122 JLINK_IsHalted()
T1DFC 000:354.637 - 0.535ms returns FALSE
T1DFC 000:354.678 JLINK_HasError()
T1DFC 000:356.115 JLINK_IsHalted()
T1DFC 000:356.622 - 0.527ms returns FALSE
T1DFC 000:356.670 JLINK_HasError()
T1DFC 000:359.235 JLINK_IsHalted()
T1DFC 000:359.736 - 0.521ms returns FALSE
T1DFC 000:359.776 JLINK_HasError()
T1DFC 000:361.240 JLINK_IsHalted()
T1DFC 000:361.740 - 0.536ms returns FALSE
T1DFC 000:361.795 JLINK_HasError()
T1DFC 000:363.240 JLINK_IsHalted()
T1DFC 000:363.758 - 0.547ms returns FALSE
T1DFC 000:363.809 JLINK_HasError()
T1DFC 000:366.751 JLINK_IsHalted()
T1DFC 000:367.206 - 0.472ms returns FALSE
T1DFC 000:367.239 JLINK_HasError()
T1DFC 000:368.750 JLINK_IsHalted()
T1DFC 000:369.264 - 0.534ms returns FALSE
T1DFC 000:369.304 JLINK_HasError()
T1DFC 000:370.746 JLINK_IsHalted()
T1DFC 000:371.204 - 0.474ms returns FALSE
T1DFC 000:371.236 JLINK_HasError()
T1DFC 000:372.750 JLINK_IsHalted()
T1DFC 000:373.200 - 0.466ms returns FALSE
T1DFC 000:373.231 JLINK_HasError()
T1DFC 000:374.762 JLINK_IsHalted()
T1DFC 000:375.258 - 0.511ms returns FALSE
T1DFC 000:375.289 JLINK_HasError()
T1DFC 000:377.263 JLINK_IsHalted()
T1DFC 000:377.728 - 0.484ms returns FALSE
T1DFC 000:377.766 JLINK_HasError()
T1DFC 000:379.309 JLINK_IsHalted()
T1DFC 000:379.780 - 0.494ms returns FALSE
T1DFC 000:379.825 JLINK_HasError()
T1DFC 000:381.270 JLINK_IsHalted()
T1DFC 000:381.735 - 0.485ms returns FALSE
T1DFC 000:381.784 JLINK_HasError()
T1DFC 000:383.262 JLINK_IsHalted()
T1DFC 000:383.750 - 0.508ms returns FALSE
T1DFC 000:383.790 JLINK_HasError()
T1DFC 000:385.268 JLINK_IsHalted()
T1DFC 000:385.733 - 0.484ms returns FALSE
T1DFC 000:385.773 JLINK_HasError()
T1DFC 000:387.776 JLINK_IsHalted()
T1DFC 000:388.242 - 0.486ms returns FALSE
T1DFC 000:388.281 JLINK_HasError()
T1DFC 000:389.772 JLINK_IsHalted()
T1DFC 000:390.256 - 0.500ms returns FALSE
T1DFC 000:390.288 JLINK_HasError()
T1DFC 000:391.773 JLINK_IsHalted()
T1DFC 000:392.244 - 0.486ms returns FALSE
T1DFC 000:392.274 JLINK_HasError()
T1DFC 000:393.772 JLINK_IsHalted()
T1DFC 000:394.231 - 0.475ms returns FALSE
T1DFC 000:394.262 JLINK_HasError()
T1DFC 000:395.783 JLINK_IsHalted()
T1DFC 000:396.259 - 0.492ms returns FALSE
T1DFC 000:396.291 JLINK_HasError()
T1DFC 000:397.773 JLINK_IsHalted()
T1DFC 000:398.248 - 0.491ms returns FALSE
T1DFC 000:398.279 JLINK_HasError()
T1DFC 000:399.838 JLINK_IsHalted()
T1DFC 000:400.308 - 0.485ms returns FALSE
T1DFC 000:400.339 JLINK_HasError()
T1DFC 000:401.836 JLINK_IsHalted()
T1DFC 000:402.292 - 0.471ms returns FALSE
T1DFC 000:402.323 JLINK_HasError()
T1DFC 000:403.836 JLINK_IsHalted()
T1DFC 000:404.298 - 0.478ms returns FALSE
T1DFC 000:404.330 JLINK_HasError()
T1DFC 000:405.842 JLINK_IsHalted()
T1DFC 000:406.299 - 0.473ms returns FALSE
T1DFC 000:406.330 JLINK_HasError()
T1DFC 000:407.838 JLINK_IsHalted()
T1DFC 000:408.298 - 0.475ms returns FALSE
T1DFC 000:408.329 JLINK_HasError()
T1DFC 000:410.375 JLINK_IsHalted()
T1DFC 000:410.937 - 0.586ms returns FALSE
T1DFC 000:410.982 JLINK_HasError()
T1DFC 000:414.874 JLINK_IsHalted()
T1DFC 000:415.382 - 0.528ms returns FALSE
T1DFC 000:415.423 JLINK_HasError()
T1DFC 000:416.858 JLINK_IsHalted()
T1DFC 000:417.360 - 0.520ms returns FALSE
T1DFC 000:417.394 JLINK_HasError()
T1DFC 000:418.861 JLINK_IsHalted()
T1DFC 000:419.332 - 0.487ms returns FALSE
T1DFC 000:419.364 JLINK_HasError()
T1DFC 000:420.900 JLINK_IsHalted()
T1DFC 000:421.398 - 0.513ms returns FALSE
T1DFC 000:421.430 JLINK_HasError()
T1DFC 000:422.897 JLINK_IsHalted()
T1DFC 000:423.388 - 0.510ms returns FALSE
T1DFC 000:423.427 JLINK_HasError()
T1DFC 000:424.895 JLINK_IsHalted()
T1DFC 000:425.340 - 0.460ms returns FALSE
T1DFC 000:425.371 JLINK_HasError()
T1DFC 000:426.898 JLINK_IsHalted()
T1DFC 000:427.381 - 0.499ms returns FALSE
T1DFC 000:427.413 JLINK_HasError()
T1DFC 000:428.922 JLINK_IsHalted()
T1DFC 000:429.385 - 0.483ms returns FALSE
T1DFC 000:429.425 JLINK_HasError()
T1DFC 000:430.899 JLINK_IsHalted()
T1DFC 000:431.331 - 0.458ms returns FALSE
T1DFC 000:431.380 JLINK_HasError()
T1DFC 000:432.973 JLINK_IsHalted()
T1DFC 000:433.431 - 0.477ms returns FALSE
T1DFC 000:433.471 JLINK_HasError()
T1DFC 000:434.971 JLINK_IsHalted()
T1DFC 000:435.432 - 0.477ms returns FALSE
T1DFC 000:435.464 JLINK_HasError()
T1DFC 000:436.971 JLINK_IsHalted()
T1DFC 000:437.435 - 0.484ms returns FALSE
T1DFC 000:437.475 JLINK_HasError()
T1DFC 000:438.971 JLINK_IsHalted()
T1DFC 000:439.430 - 0.479ms returns FALSE
T1DFC 000:439.470 JLINK_HasError()
T1DFC 000:441.502 JLINK_IsHalted()
T1DFC 000:442.062 - 0.587ms returns FALSE
T1DFC 000:442.111 JLINK_HasError()
T1DFC 000:444.505 JLINK_IsHalted()
T1DFC 000:444.976 - 0.487ms returns FALSE
T1DFC 000:445.008 JLINK_HasError()
T1DFC 000:446.499 JLINK_IsHalted()
T1DFC 000:446.973 - 0.494ms returns FALSE
T1DFC 000:447.013 JLINK_HasError()
T1DFC 000:448.492 JLINK_IsHalted()
T1DFC 000:448.989 - 0.517ms returns FALSE
T1DFC 000:449.029 JLINK_HasError()
T1DFC 000:450.495 JLINK_IsHalted()
T1DFC 000:450.978 - 0.503ms returns FALSE
T1DFC 000:451.017 JLINK_HasError()
T1DFC 000:453.013 JLINK_IsHalted()
T1DFC 000:453.497 - 0.504ms returns FALSE
T1DFC 000:453.537 JLINK_HasError()
T1DFC 000:455.000 JLINK_IsHalted()
T1DFC 000:455.443 - 0.463ms returns FALSE
T1DFC 000:455.483 JLINK_HasError()
T1DFC 000:457.017 JLINK_IsHalted()
T1DFC 000:457.575 - 0.583ms returns FALSE
T1DFC 000:457.630 JLINK_HasError()
T1DFC 000:459.012 JLINK_IsHalted()
T1DFC 000:459.499 - 0.502ms returns FALSE
T1DFC 000:459.530 JLINK_HasError()
T1DFC 000:461.004 JLINK_IsHalted()
T1DFC 000:461.496 - 0.511ms returns FALSE
T1DFC 000:461.536 JLINK_HasError()
T1DFC 000:463.526 JLINK_IsHalted()
T1DFC 000:464.014 - 0.508ms returns FALSE
T1DFC 000:464.054 JLINK_HasError()
T1DFC 000:465.513 JLINK_IsHalted()
T1DFC 000:466.008 - 0.515ms returns FALSE
T1DFC 000:466.048 JLINK_HasError()
T1DFC 000:467.518 JLINK_IsHalted()
T1DFC 000:468.015 - 0.517ms returns FALSE
T1DFC 000:468.054 JLINK_HasError()
T1DFC 000:469.510 JLINK_IsHalted()
T1DFC 000:470.008 - 0.517ms returns FALSE
T1DFC 000:470.048 JLINK_HasError()
T1DFC 000:471.511 JLINK_IsHalted()
T1DFC 000:472.016 - 0.524ms returns FALSE
T1DFC 000:472.055 JLINK_HasError()
T1DFC 000:473.521 JLINK_IsHalted()
T1DFC 000:474.035 - 0.531ms returns FALSE
T1DFC 000:474.068 JLINK_HasError()
T1DFC 000:475.634 JLINK_IsHalted()
T1DFC 000:476.143 - 0.529ms returns FALSE
T1DFC 000:476.182 JLINK_HasError()
T1DFC 000:477.636 JLINK_IsHalted()
T1DFC 000:478.126 - 0.505ms returns FALSE
T1DFC 000:478.157 JLINK_HasError()
T1DFC 000:479.633 JLINK_IsHalted()
T1DFC 000:480.111 - 0.499ms returns FALSE
T1DFC 000:480.158 JLINK_HasError()
T1DFC 000:481.633 JLINK_IsHalted()
T1DFC 000:482.118 - 0.502ms returns FALSE
T1DFC 000:482.151 JLINK_HasError()
T1DFC 000:484.142 JLINK_IsHalted()
T1DFC 000:484.654 - 0.541ms returns FALSE
T1DFC 000:484.707 JLINK_HasError()
T1DFC 000:486.141 JLINK_IsHalted()
T1DFC 000:486.633 - 0.513ms returns FALSE
T1DFC 000:486.674 JLINK_HasError()
T1DFC 000:488.182 JLINK_IsHalted()
T1DFC 000:488.739 - 0.580ms returns FALSE
T1DFC 000:488.784 JLINK_HasError()
T1DFC 000:490.139 JLINK_IsHalted()
T1DFC 000:490.569 - 0.450ms returns FALSE
T1DFC 000:490.609 JLINK_HasError()
T1DFC 000:492.139 JLINK_IsHalted()
T1DFC 000:492.636 - 0.517ms returns FALSE
T1DFC 000:492.676 JLINK_HasError()
T1DFC 000:494.652 JLINK_IsHalted()
T1DFC 000:495.154 - 0.522ms returns FALSE
T1DFC 000:495.194 JLINK_HasError()
T1DFC 000:496.648 JLINK_IsHalted()
T1DFC 000:497.095 - 0.462ms returns FALSE
T1DFC 000:497.126 JLINK_HasError()
T1DFC 000:498.657 JLINK_IsHalted()
T1DFC 000:499.149 - 0.511ms returns FALSE
T1DFC 000:499.188 JLINK_HasError()
T1DFC 000:500.648 JLINK_IsHalted()
T1DFC 000:501.096 - 0.463ms returns FALSE
T1DFC 000:501.126 JLINK_HasError()
T1DFC 000:502.650 JLINK_IsHalted()
T1DFC 000:503.148 - 0.518ms returns FALSE
T1DFC 000:503.188 JLINK_HasError()
T1DFC 000:505.162 JLINK_IsHalted()
T1DFC 000:505.740 - 0.597ms returns FALSE
T1DFC 000:505.779 JLINK_HasError()
T1DFC 000:507.169 JLINK_IsHalted()
T1DFC 000:507.651 - 0.498ms returns FALSE
T1DFC 000:507.683 JLINK_HasError()
T1DFC 000:509.167 JLINK_IsHalted()
T1DFC 000:509.746 - 0.598ms returns FALSE
T1DFC 000:509.785 JLINK_HasError()
T1DFC 000:511.158 JLINK_IsHalted()
T1DFC 000:511.615 - 0.476ms returns FALSE
T1DFC 000:511.654 JLINK_HasError()
T1DFC 000:513.161 JLINK_IsHalted()
T1DFC 000:513.613 - 0.472ms returns FALSE
T1DFC 000:513.653 JLINK_HasError()
T1DFC 000:516.203 JLINK_IsHalted()
T1DFC 000:516.746 - 0.572ms returns FALSE
T1DFC 000:516.807 JLINK_HasError()
T1DFC 000:518.198 JLINK_IsHalted()
T1DFC 000:518.744 - 0.565ms returns FALSE
T1DFC 000:518.784 JLINK_HasError()
T1DFC 000:520.199 JLINK_IsHalted()
T1DFC 000:520.658 - 0.474ms returns FALSE
T1DFC 000:520.690 JLINK_HasError()
T1DFC 000:523.198 JLINK_IsHalted()
T1DFC 000:523.741 - 0.563ms returns FALSE
T1DFC 000:523.781 JLINK_HasError()
T1DFC 000:525.198 JLINK_IsHalted()
T1DFC 000:525.742 - 0.564ms returns FALSE
T1DFC 000:525.782 JLINK_HasError()
T1DFC 000:527.720 JLINK_IsHalted()
T1DFC 000:528.239 - 0.539ms returns FALSE
T1DFC 000:528.280 JLINK_HasError()
T1DFC 000:529.715 JLINK_IsHalted()
T1DFC 000:530.196 - 0.497ms returns FALSE
T1DFC 000:530.228 JLINK_HasError()
T1DFC 000:531.709 JLINK_IsHalted()
T1DFC 000:532.189 - 0.500ms returns FALSE
T1DFC 000:532.229 JLINK_HasError()
T1DFC 000:533.733 JLINK_IsHalted()
T1DFC 000:534.188 - 0.475ms returns FALSE
T1DFC 000:534.236 JLINK_HasError()
T1DFC 000:535.711 JLINK_IsHalted()
T1DFC 000:536.214 - 0.519ms returns FALSE
T1DFC 000:536.246 JLINK_HasError()
T1DFC 000:538.220 JLINK_IsHalted()
T1DFC 000:538.736 - 0.536ms returns FALSE
T1DFC 000:538.776 JLINK_HasError()
T1DFC 000:540.224 JLINK_IsHalted()
T1DFC 000:540.743 - 0.543ms returns FALSE
T1DFC 000:540.790 JLINK_HasError()
T1DFC 000:542.219 JLINK_IsHalted()
T1DFC 000:542.741 - 0.541ms returns FALSE
T1DFC 000:542.781 JLINK_HasError()
T1DFC 000:544.218 JLINK_IsHalted()
T1DFC 000:544.741 - 0.543ms returns FALSE
T1DFC 000:544.781 JLINK_HasError()
T1DFC 000:546.218 JLINK_IsHalted()
T1DFC 000:546.656 - 0.457ms returns FALSE
T1DFC 000:546.696 JLINK_HasError()
T1DFC 000:548.222 JLINK_IsHalted()
T1DFC 000:548.741 - 0.548ms returns FALSE
T1DFC 000:548.790 JLINK_HasError()
T1DFC 000:550.322 JLINK_IsHalted()
T1DFC 000:550.880 - 0.582ms returns FALSE
T1DFC 000:550.925 JLINK_HasError()
T1DFC 000:554.292 JLINK_IsHalted()
T1DFC 000:554.763 - 0.491ms returns FALSE
T1DFC 000:554.804 JLINK_HasError()
T1DFC 000:556.291 JLINK_IsHalted()
T1DFC 000:556.769 - 0.498ms returns FALSE
T1DFC 000:556.809 JLINK_HasError()
T1DFC 000:558.806 JLINK_IsHalted()
T1DFC 000:559.360 - 0.581ms returns FALSE
T1DFC 000:559.429 JLINK_HasError()
T1DFC 000:560.809 JLINK_IsHalted()
T1DFC 000:561.278 - 0.485ms returns FALSE
T1DFC 000:561.311 JLINK_HasError()
T1DFC 000:562.804 JLINK_IsHalted()
T1DFC 000:563.285 - 0.497ms returns FALSE
T1DFC 000:563.317 JLINK_HasError()
T1DFC 000:564.804 JLINK_IsHalted()
T1DFC 000:565.285 - 0.497ms returns FALSE
T1DFC 000:565.317 JLINK_HasError()
T1DFC 000:566.806 JLINK_IsHalted()
T1DFC 000:567.301 - 0.511ms returns FALSE
T1DFC 000:567.333 JLINK_HasError()
T1DFC 000:569.312 JLINK_IsHalted()
T1DFC 000:569.805 - 0.513ms returns FALSE
T1DFC 000:569.846 JLINK_HasError()
T1DFC 000:571.319 JLINK_IsHalted()
T1DFC 000:571.795 - 0.496ms returns FALSE
T1DFC 000:571.836 JLINK_HasError()
T1DFC 000:573.310 JLINK_IsHalted()
T1DFC 000:573.746 - 0.456ms returns FALSE
T1DFC 000:573.786 JLINK_HasError()
T1DFC 000:575.310 JLINK_IsHalted()
T1DFC 000:575.736 - 0.446ms returns FALSE
T1DFC 000:575.776 JLINK_HasError()
T1DFC 000:577.310 JLINK_IsHalted()
T1DFC 000:577.740 - 0.445ms returns FALSE
T1DFC 000:577.771 JLINK_HasError()
T1DFC 000:579.844 JLINK_IsHalted()
T1DFC 000:580.374 - 0.551ms returns FALSE
T1DFC 000:580.415 JLINK_HasError()
T1DFC 000:581.850 JLINK_IsHalted()
T1DFC 000:582.360 - 0.527ms returns FALSE
T1DFC 000:582.393 JLINK_HasError()
T1DFC 000:583.824 JLINK_IsHalted()
T1DFC 000:584.323 - 0.520ms returns FALSE
T1DFC 000:584.371 JLINK_HasError()
T1DFC 000:585.819 JLINK_IsHalted()
T1DFC 000:586.261 - 0.458ms returns FALSE
T1DFC 000:586.293 JLINK_HasError()
T1DFC 000:587.824 JLINK_IsHalted()
T1DFC 000:588.270 - 0.466ms returns FALSE
T1DFC 000:588.310 JLINK_HasError()
T1DFC 000:589.822 JLINK_IsHalted()
T1DFC 000:590.324 - 0.522ms returns FALSE
T1DFC 000:590.364 JLINK_HasError()
T1DFC 000:591.859 JLINK_IsHalted()
T1DFC 000:592.378 - 0.535ms returns FALSE
T1DFC 000:592.410 JLINK_HasError()
T1DFC 000:593.853 JLINK_IsHalted()
T1DFC 000:594.376 - 0.543ms returns FALSE
T1DFC 000:594.416 JLINK_HasError()
T1DFC 000:595.851 JLINK_IsHalted()
T1DFC 000:596.379 - 0.544ms returns FALSE
T1DFC 000:596.411 JLINK_HasError()
T1DFC 000:597.863 JLINK_IsHalted()
T1DFC 000:598.382 - 0.536ms returns FALSE
T1DFC 000:598.415 JLINK_HasError()
T1DFC 000:599.865 JLINK_IsHalted()
T1DFC 000:600.332 - 0.486ms returns FALSE
T1DFC 000:600.372 JLINK_HasError()
T1DFC 000:602.384 JLINK_IsHalted()
T1DFC 000:602.879 - 0.515ms returns FALSE
T1DFC 000:602.920 JLINK_HasError()
T1DFC 000:604.369 JLINK_IsHalted()
T1DFC 000:604.879 - 0.530ms returns FALSE
T1DFC 000:604.919 JLINK_HasError()
T1DFC 000:606.369 JLINK_IsHalted()
T1DFC 000:606.878 - 0.529ms returns FALSE
T1DFC 000:606.918 JLINK_HasError()
T1DFC 000:608.369 JLINK_IsHalted()
T1DFC 000:608.877 - 0.529ms returns FALSE
T1DFC 000:608.917 JLINK_HasError()
T1DFC 000:610.372 JLINK_IsHalted()
T1DFC 000:610.880 - 0.528ms returns FALSE
T1DFC 000:610.920 JLINK_HasError()
T1DFC 000:612.928 JLINK_IsHalted()
T1DFC 000:613.477 - 0.575ms returns FALSE
T1DFC 000:613.525 JLINK_HasError()
T1DFC 000:614.886 JLINK_IsHalted()
T1DFC 000:615.363 - 0.493ms returns FALSE
T1DFC 000:615.395 JLINK_HasError()
T1DFC 000:616.974 JLINK_IsHalted()
T1DFC 000:617.453 - 0.495ms returns FALSE
T1DFC 000:617.485 JLINK_HasError()
T1DFC 000:618.976 JLINK_IsHalted()
T1DFC 000:619.456 - 0.500ms returns FALSE
T1DFC 000:619.495 JLINK_HasError()
T1DFC 000:620.980 JLINK_IsHalted()
T1DFC 000:621.464 - 0.499ms returns FALSE
T1DFC 000:621.495 JLINK_HasError()
T1DFC 000:623.494 JLINK_IsHalted()
T1DFC 000:624.027 - 0.552ms returns FALSE
T1DFC 000:624.067 JLINK_HasError()
T1DFC 000:625.484 JLINK_IsHalted()
T1DFC 000:625.964 - 0.500ms returns FALSE
T1DFC 000:626.003 JLINK_HasError()
T1DFC 000:627.484 JLINK_IsHalted()
T1DFC 000:627.928 - 0.464ms returns FALSE
T1DFC 000:627.968 JLINK_HasError()
T1DFC 000:629.487 JLINK_IsHalted()
T1DFC 000:629.976 - 0.505ms returns FALSE
T1DFC 000:630.008 JLINK_HasError()
T1DFC 000:631.485 JLINK_IsHalted()
T1DFC 000:631.983 - 0.518ms returns FALSE
T1DFC 000:632.023 JLINK_HasError()
T1DFC 000:633.487 JLINK_IsHalted()
T1DFC 000:633.934 - 0.474ms returns FALSE
T1DFC 000:633.983 JLINK_HasError()
T1DFC 000:635.560 JLINK_IsHalted()
T1DFC 000:636.044 - 0.503ms returns FALSE
T1DFC 000:636.084 JLINK_HasError()
T1DFC 000:637.557 JLINK_IsHalted()
T1DFC 000:638.019 - 0.481ms returns FALSE
T1DFC 000:638.058 JLINK_HasError()
T1DFC 000:639.558 JLINK_IsHalted()
T1DFC 000:640.028 - 0.489ms returns FALSE
T1DFC 000:640.067 JLINK_HasError()
T1DFC 000:641.559 JLINK_IsHalted()
T1DFC 000:642.034 - 0.495ms returns FALSE
T1DFC 000:642.073 JLINK_HasError()
T1DFC 000:644.115 JLINK_IsHalted()
T1DFC 000:644.664 - 0.574ms returns FALSE
T1DFC 000:644.709 JLINK_HasError()
T1DFC 000:646.069 JLINK_IsHalted()
T1DFC 000:646.530 - 0.477ms returns FALSE
T1DFC 000:646.562 JLINK_HasError()
T1DFC 000:648.069 JLINK_IsHalted()
T1DFC 000:648.540 - 0.491ms returns FALSE
T1DFC 000:648.581 JLINK_HasError()
T1DFC 000:650.067 JLINK_IsHalted()
T1DFC 000:650.535 - 0.484ms returns FALSE
T1DFC 000:650.567 JLINK_HasError()
T1DFC 000:652.071 JLINK_IsHalted()
T1DFC 000:652.533 - 0.482ms returns FALSE
T1DFC 000:652.572 JLINK_HasError()
T1DFC 000:654.610 JLINK_IsHalted()
T1DFC 000:655.105 - 0.516ms returns FALSE
T1DFC 000:655.145 JLINK_HasError()
T1DFC 000:656.578 JLINK_IsHalted()
T1DFC 000:658.827   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:659.356 - 2.800ms returns TRUE
T1DFC 000:659.399 JLINK_ReadReg(R15 (PC))
T1DFC 000:659.434 - 0.050ms returns 0x20000000
T1DFC 000:659.467 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1DFC 000:659.499 - 0.046ms returns 0x00
T1DFC 000:659.531 JLINK_ReadReg(R0)
T1DFC 000:659.562 - 0.045ms returns 0x00000000
T1DFC 000:660.408 JLINK_HasError()
T1DFC 000:660.457 JLINK_WriteReg(R0, 0x00000001)
T1DFC 000:660.490 - 0.048ms returns 0
T1DFC 000:660.522 JLINK_WriteReg(R1, 0x00004000)
T1DFC 000:660.553 - 0.045ms returns 0
T1DFC 000:660.585 JLINK_WriteReg(R2, 0x000000FF)
T1DFC 000:660.624 - 0.054ms returns 0
T1DFC 000:660.656 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:660.686 - 0.044ms returns 0
T1DFC 000:660.718 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:660.748 - 0.045ms returns 0
T1DFC 000:660.779 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:660.809 - 0.044ms returns 0
T1DFC 000:660.841 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:660.870 - 0.044ms returns 0
T1DFC 000:660.902 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:660.932 - 0.044ms returns 0
T1DFC 000:660.963 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:660.993 - 0.042ms returns 0
T1DFC 000:661.019 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:661.043 - 0.035ms returns 0
T1DFC 000:661.069 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:661.093 - 0.035ms returns 0
T1DFC 000:661.118 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:661.142 - 0.035ms returns 0
T1DFC 000:661.167 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:661.191 - 0.035ms returns 0
T1DFC 000:661.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:661.241 - 0.036ms returns 0
T1DFC 000:661.266 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:661.290 - 0.035ms returns 0
T1DFC 000:661.315 JLINK_WriteReg(R15 (PC), 0x20000082)
T1DFC 000:661.339 - 0.035ms returns 0
T1DFC 000:661.364 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:661.393 - 0.041ms returns 0
T1DFC 000:661.420 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:661.444 - 0.036ms returns 0
T1DFC 000:661.469 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:661.493 - 0.035ms returns 0
T1DFC 000:661.518 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:661.542 - 0.035ms returns 0
T1DFC 000:661.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:661.596 - 0.045ms returns 0x00000004
T1DFC 000:661.627 JLINK_Go()
T1DFC 000:661.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:664.351 - 2.750ms
T1DFC 000:664.399 JLINK_IsHalted()
T1DFC 000:666.692   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:667.224 - 2.861ms returns TRUE
T1DFC 000:667.281 JLINK_ReadReg(R15 (PC))
T1DFC 000:667.322 - 0.058ms returns 0x20000000
T1DFC 000:667.356 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1DFC 000:667.387 - 0.045ms returns 0x00
T1DFC 000:667.419 JLINK_ReadReg(R0)
T1DFC 000:667.449 - 0.044ms returns 0x00000000
T1DFC 000:726.428 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1DFC 000:726.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DFC 000:726.521   CPU_WriteMem(384 bytes @ 0x20000000)
T1DFC 000:728.328 - 1.928ms returns 0x180
T1DFC 000:728.411 JLINK_HasError()
T1DFC 000:728.448 JLINK_WriteReg(R0, 0x08000000)
T1DFC 000:728.482 - 0.049ms returns 0
T1DFC 000:728.514 JLINK_WriteReg(R1, 0x007A1200)
T1DFC 000:728.546 - 0.046ms returns 0
T1DFC 000:728.578 JLINK_WriteReg(R2, 0x00000002)
T1DFC 000:728.618 - 0.055ms returns 0
T1DFC 000:728.653 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:728.684 - 0.047ms returns 0
T1DFC 000:728.718 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:728.749 - 0.046ms returns 0
T1DFC 000:728.781 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:728.812 - 0.045ms returns 0
T1DFC 000:728.844 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:728.874 - 0.045ms returns 0
T1DFC 000:728.906 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:728.937 - 0.046ms returns 0
T1DFC 000:728.969 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:728.999 - 0.045ms returns 0
T1DFC 000:729.031 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:729.062 - 0.046ms returns 0
T1DFC 000:729.094 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:729.125 - 0.045ms returns 0
T1DFC 000:729.157 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:729.185 - 0.040ms returns 0
T1DFC 000:729.210 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:729.234 - 0.035ms returns 0
T1DFC 000:729.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:729.283 - 0.036ms returns 0
T1DFC 000:729.308 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:729.332 - 0.035ms returns 0
T1DFC 000:729.357 JLINK_WriteReg(R15 (PC), 0x20000054)
T1DFC 000:729.381 - 0.036ms returns 0
T1DFC 000:729.406 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:729.430 - 0.035ms returns 0
T1DFC 000:729.455 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:729.479 - 0.036ms returns 0
T1DFC 000:729.504 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:729.528 - 0.035ms returns 0
T1DFC 000:729.553 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:729.577 - 0.035ms returns 0
T1DFC 000:729.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:729.631   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:730.197 - 0.621ms returns 0x00000005
T1DFC 000:730.245 JLINK_Go()
T1DFC 000:730.282   CPU_WriteMem(2 bytes @ 0x20000000)
T1DFC 000:730.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:733.662 - 3.443ms
T1DFC 000:733.708 JLINK_IsHalted()
T1DFC 000:735.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:736.413 - 2.724ms returns TRUE
T1DFC 000:736.452 JLINK_ReadReg(R15 (PC))
T1DFC 000:736.489 - 0.051ms returns 0x20000000
T1DFC 000:736.521 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1DFC 000:736.551 - 0.044ms returns 0x00
T1DFC 000:736.583 JLINK_ReadReg(R0)
T1DFC 000:736.613 - 0.044ms returns 0x00000000
T1DFC 000:737.402 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:737.437   Data:  F8 05 01 20 29 02 00 08 93 1B 00 08 65 19 00 08 ...
T1DFC 000:737.481   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:740.116 - 2.738ms returns 0x280
T1DFC 000:740.160 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:740.195   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T1DFC 000:740.249   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:742.114 - 1.978ms returns 0x180
T1DFC 000:742.159 JLINK_HasError()
T1DFC 000:742.192 JLINK_WriteReg(R0, 0x08000000)
T1DFC 000:742.226 - 0.049ms returns 0
T1DFC 000:742.258 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:742.288 - 0.044ms returns 0
T1DFC 000:742.320 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:742.350 - 0.044ms returns 0
T1DFC 000:742.381 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:742.411 - 0.044ms returns 0
T1DFC 000:742.442 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:742.472 - 0.044ms returns 0
T1DFC 000:742.504 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:742.534 - 0.044ms returns 0
T1DFC 000:742.565 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:742.595 - 0.044ms returns 0
T1DFC 000:742.627 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:742.657 - 0.044ms returns 0
T1DFC 000:742.689 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:742.719 - 0.044ms returns 0
T1DFC 000:742.750 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:742.780 - 0.044ms returns 0
T1DFC 000:742.812 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:742.842 - 0.045ms returns 0
T1DFC 000:742.874 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:742.904 - 0.044ms returns 0
T1DFC 000:742.935 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:742.965 - 0.044ms returns 0
T1DFC 000:742.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:743.027 - 0.045ms returns 0
T1DFC 000:743.059 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:743.089 - 0.044ms returns 0
T1DFC 000:743.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:743.150 - 0.042ms returns 0
T1DFC 000:743.176 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:743.200 - 0.035ms returns 0
T1DFC 000:743.225 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:743.249 - 0.035ms returns 0
T1DFC 000:743.274 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:743.298 - 0.035ms returns 0
T1DFC 000:743.325 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:743.349 - 0.036ms returns 0
T1DFC 000:743.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:743.399 - 0.037ms returns 0x00000006
T1DFC 000:743.425 JLINK_Go()
T1DFC 000:743.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:746.249 - 2.845ms
T1DFC 000:746.290 JLINK_IsHalted()
T1DFC 000:746.747 - 0.477ms returns FALSE
T1DFC 000:746.787 JLINK_HasError()
T1DFC 000:750.768 JLINK_IsHalted()
T1DFC 000:753.061   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:753.530 - 2.783ms returns TRUE
T1DFC 000:753.571 JLINK_ReadReg(R15 (PC))
T1DFC 000:753.605 - 0.048ms returns 0x20000000
T1DFC 000:753.637 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1DFC 000:753.668 - 0.045ms returns 0x00
T1DFC 000:753.700 JLINK_ReadReg(R0)
T1DFC 000:753.731 - 0.045ms returns 0x00000000
T1DFC 000:754.364 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:754.397   Data:  09 07 28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB ...
T1DFC 000:754.439   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:757.016 - 2.675ms returns 0x280
T1DFC 000:757.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:757.090   Data:  01 60 21 6C 09 B1 20 46 88 47 94 F8 5C 10 20 20 ...
T1DFC 000:757.141   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:759.048 - 2.011ms returns 0x180
T1DFC 000:759.092 JLINK_HasError()
T1DFC 000:759.125 JLINK_WriteReg(R0, 0x08000400)
T1DFC 000:759.158 - 0.048ms returns 0
T1DFC 000:759.190 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:759.221 - 0.046ms returns 0
T1DFC 000:759.254 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:759.284 - 0.045ms returns 0
T1DFC 000:759.316 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:759.346 - 0.045ms returns 0
T1DFC 000:759.378 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:759.408 - 0.045ms returns 0
T1DFC 000:759.440 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:759.471 - 0.045ms returns 0
T1DFC 000:759.503 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:759.533 - 0.045ms returns 0
T1DFC 000:759.565 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:759.595 - 0.045ms returns 0
T1DFC 000:759.627 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:759.657 - 0.050ms returns 0
T1DFC 000:759.697 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:759.728 - 0.045ms returns 0
T1DFC 000:759.759 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:759.790 - 0.045ms returns 0
T1DFC 000:759.822 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:759.853 - 0.046ms returns 0
T1DFC 000:759.885 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:759.915 - 0.045ms returns 0
T1DFC 000:759.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:759.981 - 0.046ms returns 0
T1DFC 000:760.013 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:760.043 - 0.045ms returns 0
T1DFC 000:760.075 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:760.106 - 0.045ms returns 0
T1DFC 000:760.138 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:760.168 - 0.045ms returns 0
T1DFC 000:760.200 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:760.231 - 0.045ms returns 0
T1DFC 000:760.260 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:760.284 - 0.035ms returns 0
T1DFC 000:760.309 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:760.333 - 0.035ms returns 0
T1DFC 000:760.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:760.382 - 0.036ms returns 0x00000007
T1DFC 000:760.407 JLINK_Go()
T1DFC 000:760.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:763.052 - 2.667ms
T1DFC 000:763.103 JLINK_IsHalted()
T1DFC 000:763.559 - 0.474ms returns FALSE
T1DFC 000:763.602 JLINK_HasError()
T1DFC 000:765.427 JLINK_IsHalted()
T1DFC 000:765.907 - 0.500ms returns FALSE
T1DFC 000:765.947 JLINK_HasError()
T1DFC 000:767.424 JLINK_IsHalted()
T1DFC 000:769.767   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:770.231 - 2.826ms returns TRUE
T1DFC 000:770.270 JLINK_ReadReg(R15 (PC))
T1DFC 000:770.303 - 0.047ms returns 0x20000000
T1DFC 000:770.335 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1DFC 000:770.366 - 0.046ms returns 0x00
T1DFC 000:770.398 JLINK_ReadReg(R0)
T1DFC 000:770.429 - 0.045ms returns 0x00000000
T1DFC 000:771.108 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:771.150   Data:  FF F7 B0 FE 20 B1 40 20 60 65 84 F8 35 70 BA E7 ...
T1DFC 000:771.202   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:773.855 - 2.775ms returns 0x280
T1DFC 000:773.904 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:773.935   Data:  0B 48 10 B5 01 68 41 F4 00 71 01 60 01 68 41 F4 ...
T1DFC 000:774.035   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:775.916 - 2.037ms returns 0x180
T1DFC 000:775.964 JLINK_HasError()
T1DFC 000:775.990 JLINK_WriteReg(R0, 0x08000800)
T1DFC 000:776.017 - 0.039ms returns 0
T1DFC 000:776.043 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:776.067 - 0.036ms returns 0
T1DFC 000:776.092 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:776.116 - 0.035ms returns 0
T1DFC 000:776.141 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:776.166 - 0.036ms returns 0
T1DFC 000:776.191 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:776.218 - 0.041ms returns 0
T1DFC 000:776.249 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:776.278 - 0.044ms returns 0
T1DFC 000:776.310 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:776.339 - 0.044ms returns 0
T1DFC 000:776.370 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:776.400 - 0.044ms returns 0
T1DFC 000:776.431 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:776.461 - 0.044ms returns 0
T1DFC 000:776.492 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:776.521 - 0.044ms returns 0
T1DFC 000:776.552 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:776.582 - 0.044ms returns 0
T1DFC 000:776.613 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:776.643 - 0.044ms returns 0
T1DFC 000:776.674 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:776.703 - 0.044ms returns 0
T1DFC 000:776.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:776.765 - 0.045ms returns 0
T1DFC 000:776.796 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:776.826 - 0.044ms returns 0
T1DFC 000:776.857 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:776.886 - 0.044ms returns 0
T1DFC 000:776.917 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:776.947 - 0.044ms returns 0
T1DFC 000:776.978 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:777.008 - 0.044ms returns 0
T1DFC 000:777.039 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:777.073 - 0.051ms returns 0
T1DFC 000:777.107 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:777.136 - 0.044ms returns 0
T1DFC 000:777.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:777.198 - 0.045ms returns 0x00000008
T1DFC 000:777.228 JLINK_Go()
T1DFC 000:777.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:779.896 - 2.703ms
T1DFC 000:779.958 JLINK_IsHalted()
T1DFC 000:780.458 - 0.522ms returns FALSE
T1DFC 000:780.505 JLINK_HasError()
T1DFC 000:783.464 JLINK_IsHalted()
T1DFC 000:783.985 - 0.540ms returns FALSE
T1DFC 000:784.025 JLINK_HasError()
T1DFC 000:785.456 JLINK_IsHalted()
T1DFC 000:787.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:788.153 - 2.717ms returns TRUE
T1DFC 000:788.193 JLINK_ReadReg(R15 (PC))
T1DFC 000:788.226 - 0.048ms returns 0x20000000
T1DFC 000:788.259 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1DFC 000:788.290 - 0.046ms returns 0x00
T1DFC 000:788.322 JLINK_ReadReg(R0)
T1DFC 000:788.353 - 0.045ms returns 0x00000000
T1DFC 000:789.051 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:789.094   Data:  00 00 F7 B2 00 F0 07 00 B0 42 07 D2 88 F8 00 70 ...
T1DFC 000:789.147   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:791.754 - 2.723ms returns 0x280
T1DFC 000:791.794 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:791.825   Data:  F7 E7 00 BF FF F7 EE FD 80 1B 64 28 73 D8 28 68 ...
T1DFC 000:791.874   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:793.745 - 1.983ms returns 0x180
T1DFC 000:793.794 JLINK_HasError()
T1DFC 000:793.820 JLINK_WriteReg(R0, 0x08000C00)
T1DFC 000:793.846 - 0.038ms returns 0
T1DFC 000:793.872 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:793.896 - 0.035ms returns 0
T1DFC 000:793.921 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:793.945 - 0.036ms returns 0
T1DFC 000:793.971 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:793.995 - 0.035ms returns 0
T1DFC 000:794.020 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:794.044 - 0.035ms returns 0
T1DFC 000:794.069 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:794.093 - 0.035ms returns 0
T1DFC 000:794.118 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:794.142 - 0.035ms returns 0
T1DFC 000:794.167 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:794.191 - 0.036ms returns 0
T1DFC 000:794.217 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:794.244 - 0.042ms returns 0
T1DFC 000:794.276 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:794.305 - 0.044ms returns 0
T1DFC 000:794.336 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:794.366 - 0.044ms returns 0
T1DFC 000:794.397 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:794.427 - 0.044ms returns 0
T1DFC 000:794.458 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:794.488 - 0.044ms returns 0
T1DFC 000:794.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:794.549 - 0.045ms returns 0
T1DFC 000:794.583 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:794.614 - 0.046ms returns 0
T1DFC 000:794.645 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:794.676 - 0.045ms returns 0
T1DFC 000:794.708 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:794.737 - 0.044ms returns 0
T1DFC 000:794.769 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:794.798 - 0.044ms returns 0
T1DFC 000:794.829 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:794.859 - 0.044ms returns 0
T1DFC 000:794.890 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:794.920 - 0.044ms returns 0
T1DFC 000:794.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:794.983 - 0.046ms returns 0x00000009
T1DFC 000:795.014 JLINK_Go()
T1DFC 000:795.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:797.657 - 2.664ms
T1DFC 000:797.699 JLINK_IsHalted()
T1DFC 000:798.142 - 0.463ms returns FALSE
T1DFC 000:798.181 JLINK_HasError()
T1DFC 000:800.093 JLINK_IsHalted()
T1DFC 000:800.574 - 0.507ms returns FALSE
T1DFC 000:800.621 JLINK_HasError()
T1DFC 000:803.064 JLINK_IsHalted()
T1DFC 000:805.297   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:805.776 - 2.731ms returns TRUE
T1DFC 000:805.814 JLINK_ReadReg(R15 (PC))
T1DFC 000:805.847 - 0.047ms returns 0x20000000
T1DFC 000:805.879 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1DFC 000:805.910 - 0.045ms returns 0x00
T1DFC 000:805.947 JLINK_ReadReg(R0)
T1DFC 000:805.981 - 0.048ms returns 0x00000000
T1DFC 000:806.640 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:806.682   Data:  A0 68 B8 B1 FF F7 2E FD 00 90 0F E0 30 68 40 F0 ...
T1DFC 000:806.734   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:809.296 - 2.677ms returns 0x280
T1DFC 000:809.337 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:809.367   Data:  40 38 02 40 90 F8 3D 10 01 29 01 D0 01 20 70 47 ...
T1DFC 000:809.416   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:811.279 - 1.963ms returns 0x180
T1DFC 000:811.320 JLINK_HasError()
T1DFC 000:811.352 JLINK_WriteReg(R0, 0x08001000)
T1DFC 000:811.385 - 0.047ms returns 0
T1DFC 000:811.416 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:811.447 - 0.044ms returns 0
T1DFC 000:811.478 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:811.508 - 0.044ms returns 0
T1DFC 000:811.539 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:811.569 - 0.044ms returns 0
T1DFC 000:811.601 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:811.635 - 0.049ms returns 0
T1DFC 000:811.667 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:811.697 - 0.044ms returns 0
T1DFC 000:811.728 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:811.758 - 0.044ms returns 0
T1DFC 000:811.789 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:811.819 - 0.044ms returns 0
T1DFC 000:811.852 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:811.882 - 0.044ms returns 0
T1DFC 000:811.913 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:811.943 - 0.045ms returns 0
T1DFC 000:811.975 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:812.005 - 0.044ms returns 0
T1DFC 000:812.036 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:812.066 - 0.044ms returns 0
T1DFC 000:812.097 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:812.127 - 0.044ms returns 0
T1DFC 000:812.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:812.191 - 0.048ms returns 0
T1DFC 000:812.224 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:812.255 - 0.046ms returns 0
T1DFC 000:812.284 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:812.308 - 0.035ms returns 0
T1DFC 000:812.333 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:812.357 - 0.035ms returns 0
T1DFC 000:812.382 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:812.406 - 0.035ms returns 0
T1DFC 000:812.432 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:812.455 - 0.035ms returns 0
T1DFC 000:812.481 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:812.505 - 0.035ms returns 0
T1DFC 000:812.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:812.555 - 0.036ms returns 0x0000000A
T1DFC 000:812.581 JLINK_Go()
T1DFC 000:812.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:815.300 - 2.746ms
T1DFC 000:815.356 JLINK_IsHalted()
T1DFC 000:815.800 - 0.464ms returns FALSE
T1DFC 000:815.846 JLINK_HasError()
T1DFC 000:817.074 JLINK_IsHalted()
T1DFC 000:817.533 - 0.475ms returns FALSE
T1DFC 000:817.565 JLINK_HasError()
T1DFC 000:819.077 JLINK_IsHalted()
T1DFC 000:819.572 - 0.521ms returns FALSE
T1DFC 000:819.619 JLINK_HasError()
T1DFC 000:821.073 JLINK_IsHalted()
T1DFC 000:823.304   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:823.813 - 2.759ms returns TRUE
T1DFC 000:823.853 JLINK_ReadReg(R15 (PC))
T1DFC 000:823.886 - 0.048ms returns 0x20000000
T1DFC 000:823.919 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1DFC 000:823.950 - 0.045ms returns 0x00
T1DFC 000:823.981 JLINK_ReadReg(R0)
T1DFC 000:824.012 - 0.045ms returns 0x00000000
T1DFC 000:824.712 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:824.754   Data:  20 77 20 68 80 69 80 07 20 46 02 D0 FF F7 E8 FF ...
T1DFC 000:824.807   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:827.398 - 2.708ms returns 0x280
T1DFC 000:827.437 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:827.462   Data:  00 51 C1 60 65 64 20 20 84 F8 41 00 84 F8 42 00 ...
T1DFC 000:827.503   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:829.267 - 1.857ms returns 0x180
T1DFC 000:829.325 JLINK_HasError()
T1DFC 000:829.362 JLINK_WriteReg(R0, 0x08001400)
T1DFC 000:829.395 - 0.048ms returns 0
T1DFC 000:829.427 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:829.457 - 0.049ms returns 0
T1DFC 000:829.495 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:829.525 - 0.045ms returns 0
T1DFC 000:829.557 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:829.586 - 0.044ms returns 0
T1DFC 000:829.618 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:829.650 - 0.047ms returns 0
T1DFC 000:829.682 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:829.712 - 0.044ms returns 0
T1DFC 000:829.743 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:829.772 - 0.044ms returns 0
T1DFC 000:829.803 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:829.834 - 0.044ms returns 0
T1DFC 000:829.865 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:829.894 - 0.044ms returns 0
T1DFC 000:829.926 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:829.955 - 0.044ms returns 0
T1DFC 000:829.987 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:830.017 - 0.044ms returns 0
T1DFC 000:830.049 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:830.079 - 0.044ms returns 0
T1DFC 000:830.110 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:830.140 - 0.044ms returns 0
T1DFC 000:830.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:830.202 - 0.045ms returns 0
T1DFC 000:830.233 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:830.263 - 0.044ms returns 0
T1DFC 000:830.296 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:830.326 - 0.044ms returns 0
T1DFC 000:830.353 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:830.379 - 0.037ms returns 0
T1DFC 000:830.406 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:830.431 - 0.036ms returns 0
T1DFC 000:830.456 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:830.480 - 0.035ms returns 0
T1DFC 000:830.505 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:830.529 - 0.035ms returns 0
T1DFC 000:830.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:830.580 - 0.037ms returns 0x0000000B
T1DFC 000:830.605 JLINK_Go()
T1DFC 000:830.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:833.349 - 2.770ms
T1DFC 000:833.396 JLINK_IsHalted()
T1DFC 000:833.881 - 0.510ms returns FALSE
T1DFC 000:833.927 JLINK_HasError()
T1DFC 000:836.091 JLINK_IsHalted()
T1DFC 000:836.572 - 0.507ms returns FALSE
T1DFC 000:836.620 JLINK_HasError()
T1DFC 000:838.092 JLINK_IsHalted()
T1DFC 000:840.334   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:840.885 - 2.812ms returns TRUE
T1DFC 000:840.932 JLINK_ReadReg(R15 (PC))
T1DFC 000:840.967 - 0.050ms returns 0x20000000
T1DFC 000:841.004 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1DFC 000:841.035 - 0.046ms returns 0x00
T1DFC 000:841.071 JLINK_ReadReg(R0)
T1DFC 000:841.102 - 0.046ms returns 0x00000000
T1DFC 000:841.915 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:841.958   Data:  40 64 02 40 10 FB 00 20 00 44 00 40 88 60 02 40 ...
T1DFC 000:842.012   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:844.604 - 2.710ms returns 0x280
T1DFC 000:844.646 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:844.677   Data:  51 02 28 46 FE F7 E8 FF 00 22 29 15 28 46 FE F7 ...
T1DFC 000:844.726   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:846.502 - 1.876ms returns 0x180
T1DFC 000:846.541 JLINK_HasError()
T1DFC 000:846.575 JLINK_WriteReg(R0, 0x08001800)
T1DFC 000:846.607 - 0.048ms returns 0
T1DFC 000:846.640 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:846.671 - 0.045ms returns 0
T1DFC 000:846.703 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:846.733 - 0.045ms returns 0
T1DFC 000:846.765 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:846.795 - 0.045ms returns 0
T1DFC 000:846.827 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:846.857 - 0.045ms returns 0
T1DFC 000:846.889 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:846.920 - 0.047ms returns 0
T1DFC 000:846.954 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:846.984 - 0.045ms returns 0
T1DFC 000:847.017 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:847.047 - 0.045ms returns 0
T1DFC 000:847.079 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:847.120 - 0.060ms returns 0
T1DFC 000:847.158 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:847.189 - 0.046ms returns 0
T1DFC 000:847.221 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:847.251 - 0.045ms returns 0
T1DFC 000:847.283 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:847.314 - 0.049ms returns 0
T1DFC 000:847.350 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:847.375 - 0.036ms returns 0
T1DFC 000:847.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:847.424 - 0.036ms returns 0
T1DFC 000:847.449 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:847.473 - 0.035ms returns 0
T1DFC 000:847.499 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:847.523 - 0.036ms returns 0
T1DFC 000:847.548 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:847.572 - 0.036ms returns 0
T1DFC 000:847.597 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:847.621 - 0.035ms returns 0
T1DFC 000:847.646 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:847.670 - 0.035ms returns 0
T1DFC 000:847.696 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:847.720 - 0.036ms returns 0
T1DFC 000:847.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:847.770 - 0.036ms returns 0x0000000C
T1DFC 000:847.796 JLINK_Go()
T1DFC 000:847.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:850.499 - 2.726ms
T1DFC 000:850.543 JLINK_IsHalted()
T1DFC 000:851.019 - 0.495ms returns FALSE
T1DFC 000:851.058 JLINK_HasError()
T1DFC 000:853.091 JLINK_IsHalted()
T1DFC 000:853.537 - 0.466ms returns FALSE
T1DFC 000:853.577 JLINK_HasError()
T1DFC 000:855.091 JLINK_IsHalted()
T1DFC 000:857.295   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:857.762 - 2.691ms returns TRUE
T1DFC 000:857.803 JLINK_ReadReg(R15 (PC))
T1DFC 000:857.836 - 0.048ms returns 0x20000000
T1DFC 000:857.869 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1DFC 000:857.900 - 0.046ms returns 0x00
T1DFC 000:857.932 JLINK_ReadReg(R0)
T1DFC 000:857.962 - 0.045ms returns 0x00000000
T1DFC 000:858.620 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:858.655   Data:  0F 20 81 E8 31 00 4F F4 A0 50 0F 90 4F F4 80 50 ...
T1DFC 000:858.696   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:861.282 - 2.684ms returns 0x280
T1DFC 000:861.325 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:861.355   Data:  00 F0 0F 00 21 68 10 44 88 60 70 BD A0 FB 01 01 ...
T1DFC 000:861.404   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:863.248 - 1.953ms returns 0x180
T1DFC 000:863.299 JLINK_HasError()
T1DFC 000:863.340 JLINK_WriteReg(R0, 0x08001C00)
T1DFC 000:863.375 - 0.050ms returns 0
T1DFC 000:863.408 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:863.439 - 0.046ms returns 0
T1DFC 000:863.471 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:863.502 - 0.045ms returns 0
T1DFC 000:863.533 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:863.564 - 0.045ms returns 0
T1DFC 000:863.596 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:863.626 - 0.045ms returns 0
T1DFC 000:863.658 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:863.688 - 0.045ms returns 0
T1DFC 000:863.720 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:863.750 - 0.045ms returns 0
T1DFC 000:863.782 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:863.813 - 0.045ms returns 0
T1DFC 000:863.844 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:863.875 - 0.045ms returns 0
T1DFC 000:863.907 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:863.937 - 0.045ms returns 0
T1DFC 000:863.969 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:864.000 - 0.045ms returns 0
T1DFC 000:864.031 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:864.062 - 0.045ms returns 0
T1DFC 000:864.094 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:864.124 - 0.054ms returns 0
T1DFC 000:864.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:864.197 - 0.046ms returns 0
T1DFC 000:864.229 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:864.260 - 0.045ms returns 0
T1DFC 000:864.292 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:864.322 - 0.045ms returns 0
T1DFC 000:864.354 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:864.385 - 0.045ms returns 0
T1DFC 000:864.416 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:864.446 - 0.041ms returns 0
T1DFC 000:864.471 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:864.495 - 0.035ms returns 0
T1DFC 000:864.520 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:864.544 - 0.035ms returns 0
T1DFC 000:864.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:864.594 - 0.037ms returns 0x0000000D
T1DFC 000:864.621 JLINK_Go()
T1DFC 000:864.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:867.426 - 2.832ms
T1DFC 000:867.483 JLINK_IsHalted()
T1DFC 000:867.952 - 0.490ms returns FALSE
T1DFC 000:868.000 JLINK_HasError()
T1DFC 000:869.126 JLINK_IsHalted()
T1DFC 000:869.570 - 0.460ms returns FALSE
T1DFC 000:869.601 JLINK_HasError()
T1DFC 000:871.151 JLINK_IsHalted()
T1DFC 000:871.673 - 0.549ms returns FALSE
T1DFC 000:871.721 JLINK_HasError()
T1DFC 000:873.150 JLINK_IsHalted()
T1DFC 000:875.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:875.974 - 2.846ms returns TRUE
T1DFC 000:876.017 JLINK_ReadReg(R15 (PC))
T1DFC 000:876.051 - 0.049ms returns 0x20000000
T1DFC 000:876.083 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1DFC 000:876.114 - 0.045ms returns 0x00
T1DFC 000:876.157 JLINK_ReadReg(R0)
T1DFC 000:876.188 - 0.046ms returns 0x00000000
T1DFC 000:876.855 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:876.897   Data:  C0 ED 00 8A C0 ED 01 9A 80 ED 02 0A 38 EE 49 0A ...
T1DFC 000:876.948   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:879.543 - 2.716ms returns 0x280
T1DFC 000:879.593 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:879.624   Data:  65 80 DF F8 4C 91 DF F8 4C A1 00 BF 96 ED 00 0A ...
T1DFC 000:879.676   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:881.513 - 1.953ms returns 0x180
T1DFC 000:881.568 JLINK_HasError()
T1DFC 000:881.601 JLINK_WriteReg(R0, 0x08002000)
T1DFC 000:881.634 - 0.047ms returns 0
T1DFC 000:881.666 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:881.696 - 0.044ms returns 0
T1DFC 000:881.727 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:881.757 - 0.044ms returns 0
T1DFC 000:881.788 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:881.818 - 0.044ms returns 0
T1DFC 000:881.849 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:881.878 - 0.044ms returns 0
T1DFC 000:881.909 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:881.939 - 0.044ms returns 0
T1DFC 000:881.970 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:881.999 - 0.044ms returns 0
T1DFC 000:882.030 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:882.060 - 0.044ms returns 0
T1DFC 000:882.091 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:882.121 - 0.044ms returns 0
T1DFC 000:882.164 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:882.194 - 0.049ms returns 0
T1DFC 000:882.230 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:882.260 - 0.044ms returns 0
T1DFC 000:882.291 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:882.321 - 0.044ms returns 0
T1DFC 000:882.352 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:882.382 - 0.044ms returns 0
T1DFC 000:882.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:882.437 - 0.036ms returns 0
T1DFC 000:882.462 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:882.486 - 0.036ms returns 0
T1DFC 000:882.512 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:882.536 - 0.036ms returns 0
T1DFC 000:882.561 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:882.586 - 0.036ms returns 0
T1DFC 000:882.611 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:882.635 - 0.036ms returns 0
T1DFC 000:882.661 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:882.685 - 0.036ms returns 0
T1DFC 000:882.710 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:882.735 - 0.036ms returns 0
T1DFC 000:882.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:882.785 - 0.037ms returns 0x0000000E
T1DFC 000:882.811 JLINK_Go()
T1DFC 000:882.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:885.479 - 2.695ms
T1DFC 000:885.527 JLINK_IsHalted()
T1DFC 000:886.000 - 0.493ms returns FALSE
T1DFC 000:886.040 JLINK_HasError()
T1DFC 000:889.153 JLINK_IsHalted()
T1DFC 000:889.641 - 0.508ms returns FALSE
T1DFC 000:889.682 JLINK_HasError()
T1DFC 000:891.150 JLINK_IsHalted()
T1DFC 000:893.410   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:893.924 - 2.795ms returns TRUE
T1DFC 000:893.973 JLINK_ReadReg(R15 (PC))
T1DFC 000:894.008 - 0.050ms returns 0x20000000
T1DFC 000:894.049 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1DFC 000:894.081 - 0.046ms returns 0x00
T1DFC 000:894.124 JLINK_ReadReg(R0)
T1DFC 000:894.155 - 0.045ms returns 0x00000000
T1DFC 000:894.799 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:894.836   Data:  04 F8 01 0B EE 20 04 F8 01 0B 94 F8 24 00 20 70 ...
T1DFC 000:894.881   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:897.451 - 2.679ms returns 0x280
T1DFC 000:897.499 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:897.530   Data:  5F EA 00 1C 43 EA C2 02 42 EB 50 70 18 BF 70 47 ...
T1DFC 000:897.582   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:899.383 - 1.899ms returns 0x180
T1DFC 000:899.415 JLINK_HasError()
T1DFC 000:899.442 JLINK_WriteReg(R0, 0x08002400)
T1DFC 000:899.473 - 0.046ms returns 0
T1DFC 000:899.505 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:899.535 - 0.045ms returns 0
T1DFC 000:899.567 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:899.597 - 0.045ms returns 0
T1DFC 000:899.629 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:899.659 - 0.045ms returns 0
T1DFC 000:899.691 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:899.721 - 0.045ms returns 0
T1DFC 000:899.753 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:899.783 - 0.045ms returns 0
T1DFC 000:899.815 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:899.845 - 0.045ms returns 0
T1DFC 000:899.876 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:899.907 - 0.044ms returns 0
T1DFC 000:899.938 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:899.968 - 0.045ms returns 0
T1DFC 000:900.000 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:900.030 - 0.045ms returns 0
T1DFC 000:900.062 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:900.092 - 0.045ms returns 0
T1DFC 000:900.124 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:900.154 - 0.044ms returns 0
T1DFC 000:900.186 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:900.216 - 0.045ms returns 0
T1DFC 000:900.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:900.282 - 0.048ms returns 0
T1DFC 000:900.314 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:900.344 - 0.045ms returns 0
T1DFC 000:900.376 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:900.407 - 0.045ms returns 0
T1DFC 000:900.438 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:900.467 - 0.040ms returns 0
T1DFC 000:900.492 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:900.516 - 0.035ms returns 0
T1DFC 000:900.541 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:900.565 - 0.035ms returns 0
T1DFC 000:900.591 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:900.615 - 0.035ms returns 0
T1DFC 000:900.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:900.665 - 0.036ms returns 0x0000000F
T1DFC 000:900.690 JLINK_Go()
T1DFC 000:900.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:903.445 - 2.776ms
T1DFC 000:903.487 JLINK_IsHalted()
T1DFC 000:903.947 - 0.481ms returns FALSE
T1DFC 000:903.988 JLINK_HasError()
T1DFC 000:905.266 JLINK_IsHalted()
T1DFC 000:905.754 - 0.508ms returns FALSE
T1DFC 000:905.794 JLINK_HasError()
T1DFC 000:907.264 JLINK_IsHalted()
T1DFC 000:907.752 - 0.508ms returns FALSE
T1DFC 000:907.792 JLINK_HasError()
T1DFC 000:909.264 JLINK_IsHalted()
T1DFC 000:911.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:912.079 - 2.835ms returns TRUE
T1DFC 000:912.120 JLINK_ReadReg(R15 (PC))
T1DFC 000:912.153 - 0.048ms returns 0x20000000
T1DFC 000:912.185 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1DFC 000:912.216 - 0.045ms returns 0x00
T1DFC 000:912.248 JLINK_ReadReg(R0)
T1DFC 000:912.279 - 0.045ms returns 0x00000000
T1DFC 000:912.885 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:912.919   Data:  24 42 38 D4 F0 BC A1 F1 C0 41 BD E8 00 41 00 F0 ...
T1DFC 000:912.961   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:915.539 - 2.675ms returns 0x280
T1DFC 000:915.580 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:915.610   Data:  00 2E 08 BF 00 24 BE F1 80 6F A8 BF A1 F1 C0 41 ...
T1DFC 000:915.659   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:917.440 - 1.880ms returns 0x180
T1DFC 000:917.480 JLINK_HasError()
T1DFC 000:917.513 JLINK_WriteReg(R0, 0x08002800)
T1DFC 000:917.546 - 0.047ms returns 0
T1DFC 000:917.578 JLINK_WriteReg(R1, 0x00000400)
T1DFC 000:917.609 - 0.045ms returns 0
T1DFC 000:917.641 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:917.671 - 0.045ms returns 0
T1DFC 000:917.703 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:917.739 - 0.053ms returns 0
T1DFC 000:917.774 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:917.804 - 0.045ms returns 0
T1DFC 000:917.836 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:917.867 - 0.045ms returns 0
T1DFC 000:917.899 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:917.929 - 0.045ms returns 0
T1DFC 000:917.961 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:917.991 - 0.045ms returns 0
T1DFC 000:918.023 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:918.053 - 0.045ms returns 0
T1DFC 000:918.085 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:918.116 - 0.045ms returns 0
T1DFC 000:918.148 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:918.178 - 0.045ms returns 0
T1DFC 000:918.210 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:918.241 - 0.045ms returns 0
T1DFC 000:918.273 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:918.303 - 0.045ms returns 0
T1DFC 000:918.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:918.369 - 0.050ms returns 0
T1DFC 000:918.402 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:918.432 - 0.045ms returns 0
T1DFC 000:918.464 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:918.495 - 0.045ms returns 0
T1DFC 000:918.527 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:918.557 - 0.043ms returns 0
T1DFC 000:918.583 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:918.607 - 0.035ms returns 0
T1DFC 000:918.632 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:918.656 - 0.035ms returns 0
T1DFC 000:918.681 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:918.705 - 0.035ms returns 0
T1DFC 000:918.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:918.755 - 0.036ms returns 0x00000010
T1DFC 000:918.780 JLINK_Go()
T1DFC 000:918.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:921.438 - 2.680ms
T1DFC 000:921.489 JLINK_IsHalted()
T1DFC 000:921.956 - 0.488ms returns FALSE
T1DFC 000:922.003 JLINK_HasError()
T1DFC 000:926.339 JLINK_IsHalted()
T1DFC 000:928.670   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:929.182 - 2.863ms returns TRUE
T1DFC 000:929.222 JLINK_ReadReg(R15 (PC))
T1DFC 000:929.256 - 0.048ms returns 0x20000000
T1DFC 000:929.288 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1DFC 000:929.319 - 0.045ms returns 0x00
T1DFC 000:929.350 JLINK_ReadReg(R0)
T1DFC 000:929.384 - 0.048ms returns 0x00000000
T1DFC 000:930.428 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1DFC 000:930.472   Data:  02 0E 2E F0 03 0E 5E F8 04 4B 24 42 04 D4 4F EA ...
T1DFC 000:930.525   CPU_WriteMem(640 bytes @ 0x20000180)
T1DFC 000:933.127 - 2.720ms returns 0x280
T1DFC 000:933.169 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1DFC 000:933.199   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1DFC 000:933.248   CPU_WriteMem(384 bytes @ 0x20000400)
T1DFC 000:935.100 - 1.947ms returns 0x180
T1DFC 000:935.132 JLINK_HasError()
T1DFC 000:935.158 JLINK_WriteReg(R0, 0x08002C00)
T1DFC 000:935.184 - 0.038ms returns 0
T1DFC 000:935.210 JLINK_WriteReg(R1, 0x00000128)
T1DFC 000:935.234 - 0.036ms returns 0
T1DFC 000:935.260 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:935.284 - 0.036ms returns 0
T1DFC 000:935.310 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:935.334 - 0.036ms returns 0
T1DFC 000:935.363 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:935.393 - 0.045ms returns 0
T1DFC 000:935.425 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:935.456 - 0.045ms returns 0
T1DFC 000:935.488 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:935.518 - 0.045ms returns 0
T1DFC 000:935.551 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:935.581 - 0.045ms returns 0
T1DFC 000:935.613 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:935.643 - 0.045ms returns 0
T1DFC 000:935.675 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:935.705 - 0.045ms returns 0
T1DFC 000:935.737 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:935.768 - 0.045ms returns 0
T1DFC 000:935.800 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:935.830 - 0.045ms returns 0
T1DFC 000:935.862 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:935.893 - 0.045ms returns 0
T1DFC 000:935.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:935.955 - 0.045ms returns 0
T1DFC 000:935.987 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:936.019 - 0.046ms returns 0
T1DFC 000:936.055 JLINK_WriteReg(R15 (PC), 0x20000108)
T1DFC 000:936.090 - 0.049ms returns 0
T1DFC 000:936.122 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:936.152 - 0.045ms returns 0
T1DFC 000:936.185 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:936.215 - 0.045ms returns 0
T1DFC 000:936.247 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:936.277 - 0.045ms returns 0
T1DFC 000:936.309 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:936.340 - 0.045ms returns 0
T1DFC 000:936.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:936.403 - 0.046ms returns 0x00000011
T1DFC 000:936.436 JLINK_Go()
T1DFC 000:936.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:939.115 - 2.705ms
T1DFC 000:939.162 JLINK_IsHalted()
T1DFC 000:939.640 - 0.498ms returns FALSE
T1DFC 000:939.681 JLINK_HasError()
T1DFC 000:941.404 JLINK_IsHalted()
T1DFC 000:943.695   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:944.211 - 2.827ms returns TRUE
T1DFC 000:944.251 JLINK_ReadReg(R15 (PC))
T1DFC 000:944.284 - 0.048ms returns 0x20000000
T1DFC 000:944.317 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1DFC 000:944.348 - 0.046ms returns 0x00
T1DFC 000:944.380 JLINK_ReadReg(R0)
T1DFC 000:944.411 - 0.045ms returns 0x00000000
T1DFC 000:944.443 JLINK_HasError()
T1DFC 000:944.476 JLINK_WriteReg(R0, 0x00000002)
T1DFC 000:944.507 - 0.046ms returns 0
T1DFC 000:944.539 JLINK_WriteReg(R1, 0x00000128)
T1DFC 000:944.569 - 0.045ms returns 0
T1DFC 000:944.601 JLINK_WriteReg(R2, 0x20000180)
T1DFC 000:944.629 - 0.040ms returns 0
T1DFC 000:944.655 JLINK_WriteReg(R3, 0x00000000)
T1DFC 000:944.679 - 0.035ms returns 0
T1DFC 000:944.704 JLINK_WriteReg(R4, 0x00000000)
T1DFC 000:944.728 - 0.035ms returns 0
T1DFC 000:944.753 JLINK_WriteReg(R5, 0x00000000)
T1DFC 000:944.777 - 0.035ms returns 0
T1DFC 000:944.802 JLINK_WriteReg(R6, 0x00000000)
T1DFC 000:944.826 - 0.035ms returns 0
T1DFC 000:944.851 JLINK_WriteReg(R7, 0x00000000)
T1DFC 000:944.875 - 0.035ms returns 0
T1DFC 000:944.900 JLINK_WriteReg(R8, 0x00000000)
T1DFC 000:944.924 - 0.035ms returns 0
T1DFC 000:944.949 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 000:944.973 - 0.035ms returns 0
T1DFC 000:944.998 JLINK_WriteReg(R10, 0x00000000)
T1DFC 000:945.023 - 0.036ms returns 0
T1DFC 000:945.048 JLINK_WriteReg(R11, 0x00000000)
T1DFC 000:945.072 - 0.035ms returns 0
T1DFC 000:945.097 JLINK_WriteReg(R12, 0x00000000)
T1DFC 000:945.121 - 0.035ms returns 0
T1DFC 000:945.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 000:945.170 - 0.035ms returns 0
T1DFC 000:945.196 JLINK_WriteReg(R14, 0x20000001)
T1DFC 000:945.219 - 0.035ms returns 0
T1DFC 000:945.245 JLINK_WriteReg(R15 (PC), 0x20000082)
T1DFC 000:945.269 - 0.035ms returns 0
T1DFC 000:945.294 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 000:945.318 - 0.035ms returns 0
T1DFC 000:945.343 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 000:945.367 - 0.035ms returns 0
T1DFC 000:945.392 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 000:945.416 - 0.035ms returns 0
T1DFC 000:945.441 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 000:945.465 - 0.035ms returns 0
T1DFC 000:945.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 000:945.515 - 0.036ms returns 0x00000012
T1DFC 000:945.540 JLINK_Go()
T1DFC 000:945.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 000:948.294 - 2.777ms
T1DFC 000:948.346 JLINK_IsHalted()
T1DFC 000:950.550   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 000:951.025 - 2.699ms returns TRUE
T1DFC 000:951.072 JLINK_ReadReg(R15 (PC))
T1DFC 000:951.106 - 0.049ms returns 0x20000000
T1DFC 000:951.153 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1DFC 000:951.185 - 0.047ms returns 0x00
T1DFC 000:951.221 JLINK_ReadReg(R0)
T1DFC 000:951.252 - 0.046ms returns 0x00000000
T1DFC 001:009.967 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1DFC 001:010.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DFC 001:010.072   CPU_WriteMem(384 bytes @ 0x20000000)
T1DFC 001:012.061 - 2.120ms returns 0x180
T1DFC 001:012.277 JLINK_HasError()
T1DFC 001:012.310 JLINK_WriteReg(R0, 0x08000000)
T1DFC 001:012.338 - 0.040ms returns 0
T1DFC 001:012.364 JLINK_WriteReg(R1, 0x007A1200)
T1DFC 001:012.395 - 0.043ms returns 0
T1DFC 001:012.421 JLINK_WriteReg(R2, 0x00000003)
T1DFC 001:012.445 - 0.035ms returns 0
T1DFC 001:012.470 JLINK_WriteReg(R3, 0x00000000)
T1DFC 001:012.493 - 0.035ms returns 0
T1DFC 001:012.518 JLINK_WriteReg(R4, 0x00000000)
T1DFC 001:012.542 - 0.035ms returns 0
T1DFC 001:012.568 JLINK_WriteReg(R5, 0x00000000)
T1DFC 001:012.592 - 0.035ms returns 0
T1DFC 001:012.617 JLINK_WriteReg(R6, 0x00000000)
T1DFC 001:012.641 - 0.037ms returns 0
T1DFC 001:012.686 JLINK_WriteReg(R7, 0x00000000)
T1DFC 001:012.711 - 0.039ms returns 0
T1DFC 001:012.741 JLINK_WriteReg(R8, 0x00000000)
T1DFC 001:012.765 - 0.035ms returns 0
T1DFC 001:012.790 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 001:012.814 - 0.035ms returns 0
T1DFC 001:012.839 JLINK_WriteReg(R10, 0x00000000)
T1DFC 001:012.863 - 0.035ms returns 0
T1DFC 001:012.888 JLINK_WriteReg(R11, 0x00000000)
T1DFC 001:012.912 - 0.035ms returns 0
T1DFC 001:012.937 JLINK_WriteReg(R12, 0x00000000)
T1DFC 001:012.961 - 0.035ms returns 0
T1DFC 001:012.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 001:013.013 - 0.039ms returns 0
T1DFC 001:013.038 JLINK_WriteReg(R14, 0x20000001)
T1DFC 001:013.062 - 0.035ms returns 0
T1DFC 001:013.087 JLINK_WriteReg(R15 (PC), 0x20000054)
T1DFC 001:013.111 - 0.035ms returns 0
T1DFC 001:013.137 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 001:013.160 - 0.035ms returns 0
T1DFC 001:013.186 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 001:013.211 - 0.036ms returns 0
T1DFC 001:013.236 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 001:013.260 - 0.035ms returns 0
T1DFC 001:013.285 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 001:013.309 - 0.035ms returns 0
T1DFC 001:013.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 001:013.363   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 001:013.904 - 0.597ms returns 0x00000013
T1DFC 001:013.952 JLINK_Go()
T1DFC 001:013.987   CPU_WriteMem(2 bytes @ 0x20000000)
T1DFC 001:014.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 001:017.134 - 3.204ms
T1DFC 001:017.177 JLINK_IsHalted()
T1DFC 001:019.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 001:020.032 - 2.876ms returns TRUE
T1DFC 001:020.073 JLINK_ReadReg(R15 (PC))
T1DFC 001:020.106 - 0.048ms returns 0x20000000
T1DFC 001:020.139 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1DFC 001:020.169 - 0.045ms returns 0x00
T1DFC 001:020.201 JLINK_ReadReg(R0)
T1DFC 001:020.232 - 0.045ms returns 0x00000000
T1DFC 001:020.265 JLINK_HasError()
T1DFC 001:020.297 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1DFC 001:020.328 - 0.046ms returns 0
T1DFC 001:020.361 JLINK_WriteReg(R1, 0x08000000)
T1DFC 001:020.391 - 0.045ms returns 0
T1DFC 001:020.423 JLINK_WriteReg(R2, 0x00002D28)
T1DFC 001:020.454 - 0.045ms returns 0
T1DFC 001:020.486 JLINK_WriteReg(R3, 0x04C11DB7)
T1DFC 001:020.516 - 0.045ms returns 0
T1DFC 001:020.548 JLINK_WriteReg(R4, 0x00000000)
T1DFC 001:020.579 - 0.045ms returns 0
T1DFC 001:020.611 JLINK_WriteReg(R5, 0x00000000)
T1DFC 001:020.643 - 0.048ms returns 0
T1DFC 001:020.675 JLINK_WriteReg(R6, 0x00000000)
T1DFC 001:020.706 - 0.045ms returns 0
T1DFC 001:020.738 JLINK_WriteReg(R7, 0x00000000)
T1DFC 001:020.768 - 0.041ms returns 0
T1DFC 001:020.793 JLINK_WriteReg(R8, 0x00000000)
T1DFC 001:020.816 - 0.035ms returns 0
T1DFC 001:020.841 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 001:020.865 - 0.035ms returns 0
T1DFC 001:020.890 JLINK_WriteReg(R10, 0x00000000)
T1DFC 001:020.914 - 0.035ms returns 0
T1DFC 001:020.939 JLINK_WriteReg(R11, 0x00000000)
T1DFC 001:020.962 - 0.035ms returns 0
T1DFC 001:020.987 JLINK_WriteReg(R12, 0x00000000)
T1DFC 001:021.011 - 0.035ms returns 0
T1DFC 001:021.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 001:021.060 - 0.036ms returns 0
T1DFC 001:021.085 JLINK_WriteReg(R14, 0x20000001)
T1DFC 001:021.109 - 0.035ms returns 0
T1DFC 001:021.134 JLINK_WriteReg(R15 (PC), 0x20000002)
T1DFC 001:021.158 - 0.035ms returns 0
T1DFC 001:021.183 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 001:021.207 - 0.035ms returns 0
T1DFC 001:021.232 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 001:021.256 - 0.035ms returns 0
T1DFC 001:021.284 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 001:021.310 - 0.037ms returns 0
T1DFC 001:021.335 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 001:021.359 - 0.035ms returns 0
T1DFC 001:021.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 001:021.408 - 0.036ms returns 0x00000014
T1DFC 001:021.433 JLINK_Go()
T1DFC 001:021.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 001:024.183 - 2.780ms
T1DFC 001:024.234 JLINK_IsHalted()
T1DFC 001:024.753 - 0.538ms returns FALSE
T1DFC 001:024.792 JLINK_HasError()
T1DFC 001:029.623 JLINK_IsHalted()
T1DFC 001:030.112 - 0.510ms returns FALSE
T1DFC 001:030.152 JLINK_HasError()
T1DFC 001:031.629 JLINK_IsHalted()
T1DFC 001:032.113 - 0.505ms returns FALSE
T1DFC 001:032.153 JLINK_HasError()
T1DFC 001:033.626 JLINK_IsHalted()
T1DFC 001:034.111 - 0.505ms returns FALSE
T1DFC 001:034.151 JLINK_HasError()
T1DFC 001:035.624 JLINK_IsHalted()
T1DFC 001:036.129 - 0.524ms returns FALSE
T1DFC 001:036.168 JLINK_HasError()
T1DFC 001:037.650 JLINK_IsHalted()
T1DFC 001:038.169 - 0.545ms returns FALSE
T1DFC 001:038.216 JLINK_HasError()
T1DFC 001:039.625 JLINK_IsHalted()
T1DFC 001:040.116 - 0.510ms returns FALSE
T1DFC 001:040.155 JLINK_HasError()
T1DFC 001:041.626 JLINK_IsHalted()
T1DFC 001:042.129 - 0.523ms returns FALSE
T1DFC 001:042.169 JLINK_HasError()
T1DFC 001:043.652 JLINK_IsHalted()
T1DFC 001:044.112 - 0.480ms returns FALSE
T1DFC 001:044.151 JLINK_HasError()
T1DFC 001:045.624 JLINK_IsHalted()
T1DFC 001:046.113 - 0.509ms returns FALSE
T1DFC 001:046.152 JLINK_HasError()
T1DFC 001:047.624 JLINK_IsHalted()
T1DFC 001:048.114 - 0.511ms returns FALSE
T1DFC 001:048.154 JLINK_HasError()
T1DFC 001:049.631 JLINK_IsHalted()
T1DFC 001:050.111 - 0.500ms returns FALSE
T1DFC 001:050.151 JLINK_HasError()
T1DFC 001:051.624 JLINK_IsHalted()
T1DFC 001:052.111 - 0.507ms returns FALSE
T1DFC 001:052.151 JLINK_HasError()
T1DFC 001:053.656 JLINK_IsHalted()
T1DFC 001:054.174 - 0.540ms returns FALSE
T1DFC 001:054.216 JLINK_HasError()
T1DFC 001:055.624 JLINK_IsHalted()
T1DFC 001:056.129 - 0.525ms returns FALSE
T1DFC 001:056.169 JLINK_HasError()
T1DFC 001:057.624 JLINK_IsHalted()
T1DFC 001:058.112 - 0.507ms returns FALSE
T1DFC 001:058.151 JLINK_HasError()
T1DFC 001:059.624 JLINK_IsHalted()
T1DFC 001:060.114 - 0.509ms returns FALSE
T1DFC 001:060.153 JLINK_HasError()
T1DFC 001:061.623 JLINK_IsHalted()
T1DFC 001:062.136 - 0.533ms returns FALSE
T1DFC 001:062.175 JLINK_HasError()
T1DFC 001:063.622 JLINK_IsHalted()
T1DFC 001:064.128 - 0.526ms returns FALSE
T1DFC 001:064.167 JLINK_HasError()
T1DFC 001:065.622 JLINK_IsHalted()
T1DFC 001:066.127 - 0.525ms returns FALSE
T1DFC 001:066.167 JLINK_HasError()
T1DFC 001:067.622 JLINK_IsHalted()
T1DFC 001:068.527 - 0.924ms returns FALSE
T1DFC 001:068.566 JLINK_HasError()
T1DFC 001:070.624 JLINK_IsHalted()
T1DFC 001:071.128 - 0.524ms returns FALSE
T1DFC 001:071.168 JLINK_HasError()
T1DFC 001:072.623 JLINK_IsHalted()
T1DFC 001:073.113 - 0.509ms returns FALSE
T1DFC 001:073.152 JLINK_HasError()
T1DFC 001:074.622 JLINK_IsHalted()
T1DFC 001:075.114 - 0.512ms returns FALSE
T1DFC 001:075.154 JLINK_HasError()
T1DFC 001:076.622 JLINK_IsHalted()
T1DFC 001:077.116 - 0.529ms returns FALSE
T1DFC 001:077.170 JLINK_HasError()
T1DFC 001:078.622 JLINK_IsHalted()
T1DFC 001:079.468 - 0.866ms returns FALSE
T1DFC 001:079.507 JLINK_HasError()
T1DFC 001:080.624 JLINK_IsHalted()
T1DFC 001:081.111 - 0.502ms returns FALSE
T1DFC 001:081.141 JLINK_HasError()
T1DFC 001:082.637 JLINK_IsHalted()
T1DFC 001:083.104 - 0.489ms returns FALSE
T1DFC 001:083.142 JLINK_HasError()
T1DFC 001:084.642 JLINK_IsHalted()
T1DFC 001:085.201 - 0.583ms returns FALSE
T1DFC 001:085.246 JLINK_HasError()
T1DFC 001:086.622 JLINK_IsHalted()
T1DFC 001:087.064 - 0.462ms returns FALSE
T1DFC 001:087.103 JLINK_HasError()
T1DFC 001:088.660 JLINK_IsHalted()
T1DFC 001:089.113 - 0.473ms returns FALSE
T1DFC 001:089.152 JLINK_HasError()
T1DFC 001:090.625 JLINK_IsHalted()
T1DFC 001:091.057 - 0.452ms returns FALSE
T1DFC 001:091.096 JLINK_HasError()
T1DFC 001:092.624 JLINK_IsHalted()
T1DFC 001:093.113 - 0.509ms returns FALSE
T1DFC 001:093.152 JLINK_HasError()
T1DFC 001:094.622 JLINK_IsHalted()
T1DFC 001:096.836   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 001:097.367 - 2.772ms returns TRUE
T1DFC 001:097.416 JLINK_ReadReg(R15 (PC))
T1DFC 001:097.451 - 0.050ms returns 0x20000000
T1DFC 001:097.484 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1DFC 001:097.515 - 0.045ms returns 0x00
T1DFC 001:097.547 JLINK_ReadReg(R0)
T1DFC 001:097.578 - 0.046ms returns 0x474D2537
T1DFC 001:098.784 JLINK_HasError()
T1DFC 001:098.828 JLINK_WriteReg(R0, 0x00000003)
T1DFC 001:098.860 - 0.044ms returns 0
T1DFC 001:098.886 JLINK_WriteReg(R1, 0x08000000)
T1DFC 001:098.911 - 0.036ms returns 0
T1DFC 001:098.936 JLINK_WriteReg(R2, 0x00002D28)
T1DFC 001:098.960 - 0.035ms returns 0
T1DFC 001:098.985 JLINK_WriteReg(R3, 0x04C11DB7)
T1DFC 001:099.009 - 0.035ms returns 0
T1DFC 001:099.034 JLINK_WriteReg(R4, 0x00000000)
T1DFC 001:099.058 - 0.035ms returns 0
T1DFC 001:099.083 JLINK_WriteReg(R5, 0x00000000)
T1DFC 001:099.116 - 0.045ms returns 0
T1DFC 001:099.142 JLINK_WriteReg(R6, 0x00000000)
T1DFC 001:099.166 - 0.035ms returns 0
T1DFC 001:099.191 JLINK_WriteReg(R7, 0x00000000)
T1DFC 001:099.215 - 0.035ms returns 0
T1DFC 001:099.240 JLINK_WriteReg(R8, 0x00000000)
T1DFC 001:099.264 - 0.035ms returns 0
T1DFC 001:099.289 JLINK_WriteReg(R9, 0x2000017C)
T1DFC 001:099.312 - 0.035ms returns 0
T1DFC 001:099.337 JLINK_WriteReg(R10, 0x00000000)
T1DFC 001:099.361 - 0.035ms returns 0
T1DFC 001:099.386 JLINK_WriteReg(R11, 0x00000000)
T1DFC 001:099.411 - 0.036ms returns 0
T1DFC 001:099.436 JLINK_WriteReg(R12, 0x00000000)
T1DFC 001:099.460 - 0.035ms returns 0
T1DFC 001:099.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DFC 001:099.509 - 0.036ms returns 0
T1DFC 001:099.534 JLINK_WriteReg(R14, 0x20000001)
T1DFC 001:099.558 - 0.035ms returns 0
T1DFC 001:099.583 JLINK_WriteReg(R15 (PC), 0x20000082)
T1DFC 001:099.607 - 0.035ms returns 0
T1DFC 001:099.632 JLINK_WriteReg(XPSR, 0x01000000)
T1DFC 001:099.656 - 0.035ms returns 0
T1DFC 001:099.681 JLINK_WriteReg(MSP, 0x20001000)
T1DFC 001:099.705 - 0.035ms returns 0
T1DFC 001:099.730 JLINK_WriteReg(PSP, 0x20001000)
T1DFC 001:099.754 - 0.035ms returns 0
T1DFC 001:099.779 JLINK_WriteReg(CFBP, 0x00000000)
T1DFC 001:099.803 - 0.035ms returns 0
T1DFC 001:099.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DFC 001:099.853 - 0.036ms returns 0x00000015
T1DFC 001:099.878 JLINK_Go()
T1DFC 001:099.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 001:102.503 - 2.646ms
T1DFC 001:102.548 JLINK_IsHalted()
T1DFC 001:104.859   CPU_ReadMem(2 bytes @ 0x20000000)
T1DFC 001:105.392 - 2.863ms returns TRUE
T1DFC 001:105.439 JLINK_ReadReg(R15 (PC))
T1DFC 001:105.472 - 0.050ms returns 0x20000000
T1DFC 001:105.512 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1DFC 001:105.543 - 0.045ms returns 0x00
T1DFC 001:105.585 JLINK_ReadReg(R0)
T1DFC 001:105.616 - 0.045ms returns 0x00000000
T1DFC 001:160.708 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1DFC 001:160.763   Data:  FE E7
T1DFC 001:160.815   CPU_WriteMem(2 bytes @ 0x20000000)
T1DFC 001:161.432 - 0.746ms returns 0x2
T1DFC 001:161.472 JLINK_HasError()
T1DFC 001:165.518 JLINK_Close()
T1DFC 001:168.620   OnDisconnectTarget() start
T1DFC 001:168.668    J-Link Script File: Executing OnDisconnectTarget()
T1DFC 001:168.699   CPU_WriteMem(4 bytes @ 0xE0042004)
T1DFC 001:169.224   CPU_WriteMem(4 bytes @ 0xE0042008)
T1DFC 001:172.481   OnDisconnectTarget() end
T1DFC 001:172.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DFC 001:189.161 - 23.680ms
T1DFC 001:189.211   
T1DFC 001:189.235   Closed
