T2320 000:015.735   SEGGER J-Link V7.82 Log File
T2320 000:015.886   DLL Compiled: Oct 13 2022 13:32:51
T2320 000:015.913   Logging started @ 2025-09-10 09:15
T2320 000:015.938 - 15.951ms
T2320 000:015.970 JLINK_SetWarnOutHandler(...)
T2320 000:015.996 - 0.038ms
T2320 000:016.023 JLINK_OpenEx(...)
T2320 000:017.991   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2320 000:018.571   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2320 000:018.737   Decompressing FW timestamp took 106 us
T2320 000:026.295   Hardware: V9.70
T2320 000:026.370   S/N: 20721895
T2320 000:026.415   OEM: SEGGER
T2320 000:026.460   Feature(s): JFlash
T2320 000:028.890   TELNET listener socket opened on port 19021
T2320 000:029.044   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2320 000:029.290   WEBSRV Webserver running on local port 19080
T2320 000:038.138 - 22.154ms returns "O.K."
T2320 000:038.223 JLINK_GetEmuCaps()
T2320 000:038.256 - 0.049ms returns 0xB9FF7BBF
T2320 000:038.297 JLINK_TIF_GetAvailable(...)
T2320 000:038.689 - 0.419ms
T2320 000:038.746 JLINK_SetErrorOutHandler(...)
T2320 000:038.778 - 0.046ms
T2320 000:038.828 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\test\MDK-ARM\JLinkSettings.ini"", ...). 
T2320 000:050.827 - 12.027ms returns 0x00
T2320 000:050.901 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2320 000:051.357   Device "STM32F407ZG" selected.
T2320 000:052.101 - 1.191ms returns 0x00
T2320 000:052.141 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2320 000:052.171 - 0.014ms returns 0x01
T2320 000:052.198 JLINK_GetHardwareVersion()
T2320 000:052.223 - 0.037ms returns 97000
T2320 000:052.254 JLINK_GetDLLVersion()
T2320 000:052.279 - 0.036ms returns 78200
T2320 000:052.305 JLINK_GetOEMString(...)
T2320 000:052.331 JLINK_GetFirmwareString(...)
T2320 000:052.356 - 0.036ms
T2320 000:052.403 JLINK_GetDLLVersion()
T2320 000:052.428 - 0.037ms returns 78200
T2320 000:052.463 JLINK_GetCompileDateTime()
T2320 000:052.488 - 0.037ms
T2320 000:052.520 JLINK_GetFirmwareString(...)
T2320 000:052.545 - 0.037ms
T2320 000:052.575 JLINK_GetHardwareVersion()
T2320 000:052.599 - 0.036ms returns 97000
T2320 000:052.629 JLINK_GetSN()
T2320 000:052.654 - 0.037ms returns 20721895
T2320 000:052.684 JLINK_GetOEMString(...)
T2320 000:052.718 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2320 000:054.329 - 1.634ms returns 0x00
T2320 000:054.371 JLINK_HasError()
T2320 000:054.408 JLINK_SetSpeed(5000)
T2320 000:054.888 - 0.504ms
T2320 000:054.932 JLINK_GetId()
T2320 000:055.343   InitTarget() start
T2320 000:055.393    J-Link Script File: Executing InitTarget()
T2320 000:067.128   InitTarget() end
T2320 000:068.156   Found SW-DP with ID 0x2BA01477
T2320 000:071.218   DPIDR: 0x2BA01477
T2320 000:071.307   CoreSight SoC-400 or earlier
T2320 000:071.360   Scanning AP map to find all available APs
T2320 000:072.344   AP[1]: Stopped AP scan as end of AP map has been reached
T2320 000:072.400   AP[0]: AHB-AP (IDR: 0x24770011)
T2320 000:072.442   Iterating through AP map to find AHB-AP to use
T2320 000:073.583   AP[0]: Core found
T2320 000:073.637   AP[0]: AHB-AP ROM base: 0xE00FF000
T2320 000:074.208   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2320 000:074.263   Found Cortex-M4 r0p1, Little endian.
T2320 000:074.942   -- Max. mem block: 0x00010C40
T2320 000:075.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:076.188   CPU_ReadMem(4 bytes @ 0xE0002000)
T2320 000:076.721   FPUnit: 6 code (BP) slots and 2 literal slots
T2320 000:076.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2320 000:077.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:077.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T2320 000:078.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T2320 000:078.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2320 000:079.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2320 000:079.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2320 000:080.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2320 000:080.721   CoreSight components:
T2320 000:080.772   ROMTbl[0] @ E00FF000
T2320 000:080.811   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2320 000:081.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2320 000:082.239   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2320 000:082.289   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2320 000:082.864   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2320 000:082.908   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2320 000:083.472   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2320 000:083.515   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2320 000:084.080   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2320 000:084.124   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2320 000:084.812   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2320 000:084.855   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2320 000:085.441   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2320 000:085.936 - 31.024ms returns 0x2BA01477
T2320 000:085.985 JLINK_GetDLLVersion()
T2320 000:086.011 - 0.038ms returns 78200
T2320 000:086.041 JLINK_CORE_GetFound()
T2320 000:086.065 - 0.036ms returns 0xE0000FF
T2320 000:086.094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2320 000:086.123   Value=0xE00FF000
T2320 000:086.159 - 0.077ms returns 0
T2320 000:086.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2320 000:086.274   Value=0xE00FF000
T2320 000:086.322 - 0.096ms returns 0
T2320 000:086.358 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2320 000:086.383   Value=0xE0041000
T2320 000:086.419 - 0.073ms returns 0
T2320 000:086.450 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2320 000:086.492   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2320 000:087.148   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2320 000:087.196 - 0.758ms returns 32 (0x20)
T2320 000:087.225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2320 000:087.250   Value=0x00000000
T2320 000:087.286 - 0.073ms returns 0
T2320 000:087.313 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2320 000:087.337   Value=0xE0040000
T2320 000:087.374 - 0.074ms returns 0
T2320 000:087.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2320 000:087.425   Value=0xE0000000
T2320 000:087.461 - 0.073ms returns 0
T2320 000:087.487 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2320 000:087.512   Value=0xE0001000
T2320 000:087.548 - 0.073ms returns 0
T2320 000:087.574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2320 000:087.599   Value=0xE0002000
T2320 000:087.635 - 0.072ms returns 0
T2320 000:087.661 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2320 000:087.685   Value=0xE000E000
T2320 000:087.722 - 0.073ms returns 0
T2320 000:087.748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2320 000:087.772   Value=0xE000EDF0
T2320 000:087.808 - 0.073ms returns 0
T2320 000:087.834 JLINK_GetDebugInfo(0x01 = Unknown)
T2320 000:087.864   Value=0x00000001
T2320 000:087.900 - 0.078ms returns 0
T2320 000:087.927 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2320 000:087.958   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2320 000:088.444   Data:  41 C2 0F 41
T2320 000:088.487   Debug reg: CPUID
T2320 000:088.523 - 0.609ms returns 1 (0x1)
T2320 000:088.552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2320 000:088.577   Value=0x00000000
T2320 000:088.613 - 0.073ms returns 0
T2320 000:088.640 JLINK_HasError()
T2320 000:088.667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2320 000:088.692 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2320 000:088.719 JLINK_Reset()
T2320 000:088.755   CPU is running
T2320 000:088.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2320 000:089.288   CPU is running
T2320 000:089.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:089.819   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2320 000:090.634   Reset: Reset device via AIRCR.SYSRESETREQ.
T2320 000:090.683   CPU is running
T2320 000:090.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2320 000:144.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:144.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:145.290   CPU is running
T2320 000:145.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2320 000:145.811   CPU is running
T2320 000:145.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:151.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:154.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T2320 000:154.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2320 000:155.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T2320 000:155.812 - 67.116ms
T2320 000:155.866 JLINK_HasError()
T2320 000:155.898 JLINK_ReadReg(R15 (PC))
T2320 000:155.932 - 0.046ms returns 0x080001A0
T2320 000:155.963 JLINK_ReadReg(XPSR)
T2320 000:155.989 - 0.038ms returns 0x01000000
T2320 000:156.019 JLINK_Halt()
T2320 000:156.044 - 0.037ms returns 0x00
T2320 000:156.073 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2320 000:156.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:156.578   Data:  03 00 03 00
T2320 000:156.626   Debug reg: DHCSR
T2320 000:156.663 - 0.601ms returns 1 (0x1)
T2320 000:156.703 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2320 000:156.732   Debug reg: DHCSR
T2320 000:156.989   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2320 000:157.454 - 0.768ms returns 0 (0x00000000)
T2320 000:157.493 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2320 000:157.520   Debug reg: DEMCR
T2320 000:157.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:158.082 - 0.610ms returns 0 (0x00000000)
T2320 000:158.166 JLINK_GetHWStatus(...)
T2320 000:158.554 - 0.404ms returns 0
T2320 000:158.603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2320 000:158.629 - 0.038ms returns 0x06
T2320 000:158.655 JLINK_GetNumBPUnits(Type = 0xF0)
T2320 000:158.680 - 0.036ms returns 0x2000
T2320 000:158.706 JLINK_GetNumWPUnits()
T2320 000:158.730 - 0.036ms returns 4
T2320 000:158.766 JLINK_GetSpeed()
T2320 000:158.790 - 0.036ms returns 4000
T2320 000:158.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2320 000:158.856   CPU_ReadMem(4 bytes @ 0xE000E004)
T2320 000:159.305   Data:  02 00 00 00
T2320 000:159.352 - 0.542ms returns 1 (0x1)
T2320 000:159.380 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2320 000:159.409   CPU_ReadMem(4 bytes @ 0xE000E004)
T2320 000:159.876   Data:  02 00 00 00
T2320 000:159.918 - 0.550ms returns 1 (0x1)
T2320 000:159.946 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2320 000:159.971   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2320 000:160.013   CPU_WriteMem(28 bytes @ 0xE0001000)
T2320 000:160.603 - 0.680ms returns 0x1C
T2320 000:160.645 JLINK_HasError()
T2320 000:160.674 JLINK_ReadReg(R15 (PC))
T2320 000:160.702 - 0.040ms returns 0x080001A0
T2320 000:160.728 JLINK_ReadReg(XPSR)
T2320 000:160.753 - 0.037ms returns 0x01000000
T2320 000:164.492 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2320 000:164.536   Data:  00 00 00 00
T2320 000:164.575   Debug reg: DWT_CYCCNT
T2320 000:164.611 - 0.131ms returns 4 (0x4)
T2320 000:250.962 JLINK_HasError()
T2320 000:251.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2320 000:251.053 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2320 000:251.080 JLINK_Reset()
T2320 000:251.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2320 000:251.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:252.269   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2320 000:253.055   Reset: Reset device via AIRCR.SYSRESETREQ.
T2320 000:253.101   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2320 000:306.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:306.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:307.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2320 000:308.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2320 000:313.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2320 000:316.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T2320 000:316.890   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2320 000:317.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T2320 000:317.838 - 66.775ms
T2320 000:317.940 JLINK_HasError()
T2320 000:317.971 JLINK_ReadReg(R15 (PC))
T2320 000:317.999 - 0.039ms returns 0x080001A0
T2320 000:318.025 JLINK_ReadReg(XPSR)
T2320 000:318.052 - 0.039ms returns 0x01000000
T2320 000:318.739 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T2320 000:318.783   CPU_ReadMem(128 bytes @ 0x08000180)
T2320 000:319.803    -- Updating C cache (128 bytes @ 0x08000180)
T2320 000:319.846    -- Read from C cache (60 bytes @ 0x080001A0)
T2320 000:319.883   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2320 000:319.919 - 1.192ms returns 60 (0x3C)
T2320 000:319.948 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T2320 000:319.973    -- Read from C cache (2 bytes @ 0x080001A0)
T2320 000:320.009   Data:  06 48
T2320 000:320.045 - 0.109ms returns 2 (0x2)
T2320 000:320.142 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T2320 000:320.169    -- Read from C cache (2 bytes @ 0x080001A2)
T2320 000:320.205   Data:  80 47
T2320 000:320.249 - 0.121ms returns 2 (0x2)
T2320 000:320.292 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T2320 000:320.324    -- Read from C cache (2 bytes @ 0x080001A2)
T2320 000:320.369   Data:  80 47
T2320 000:320.414 - 0.137ms returns 2 (0x2)
T2320 000:320.447 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T2320 000:320.478    -- Read from C cache (60 bytes @ 0x080001A4)
T2320 000:320.523   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2320 000:320.568 - 0.136ms returns 60 (0x3C)
T2320 000:320.601 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T2320 000:320.632    -- Read from C cache (2 bytes @ 0x080001A4)
T2320 000:320.677   Data:  06 48
T2320 000:320.722 - 0.136ms returns 2 (0x2)
T2320 002:000.586 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T2320 002:000.651    -- Read from C cache (60 bytes @ 0x080001A4)
T2320 002:000.690   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2320 002:000.726 - 0.152ms returns 60 (0x3C)
T2320 002:000.753 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T2320 002:000.779    -- Read from C cache (2 bytes @ 0x080001A4)
T2320 002:000.816   Data:  06 48
T2320 002:000.853 - 0.112ms returns 2 (0x2)
T2320 002:000.881 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T2320 002:000.906    -- Read from C cache (2 bytes @ 0x080001A6)
T2320 002:000.943   Data:  00 47
T2320 002:000.979 - 0.110ms returns 2 (0x2)
T2320 002:266.297 JLINK_HasError()
T2320 002:266.366 JLINK_ReadReg(R0)
T2320 002:266.861 - 0.513ms returns 0x00000000
T2320 002:266.896 JLINK_ReadReg(R1)
T2320 002:266.922 - 0.038ms returns 0x00000000
T2320 002:266.949 JLINK_ReadReg(R2)
T2320 002:266.974 - 0.037ms returns 0x00000000
T2320 002:267.000 JLINK_ReadReg(R3)
T2320 002:267.025 - 0.037ms returns 0x00000000
T2320 002:267.051 JLINK_ReadReg(R4)
T2320 002:267.076 - 0.037ms returns 0x00000000
T2320 002:267.102 JLINK_ReadReg(R5)
T2320 002:267.127 - 0.037ms returns 0x00000000
T2320 002:267.153 JLINK_ReadReg(R6)
T2320 002:267.178 - 0.037ms returns 0x00000000
T2320 002:267.204 JLINK_ReadReg(R7)
T2320 002:267.229 - 0.037ms returns 0x00000000
T2320 002:267.256 JLINK_ReadReg(R8)
T2320 002:267.286 - 0.042ms returns 0x00000000
T2320 002:267.312 JLINK_ReadReg(R9)
T2320 002:267.337 - 0.037ms returns 0x00000000
T2320 002:267.364 JLINK_ReadReg(R10)
T2320 002:267.388 - 0.037ms returns 0x00000000
T2320 002:267.414 JLINK_ReadReg(R11)
T2320 002:267.439 - 0.037ms returns 0x00000000
T2320 002:267.465 JLINK_ReadReg(R12)
T2320 002:267.490 - 0.037ms returns 0x00000000
T2320 002:267.517 JLINK_ReadReg(R13 (SP))
T2320 002:267.542 - 0.037ms returns 0x2000C778
T2320 002:267.568 JLINK_ReadReg(R14)
T2320 002:267.593 - 0.037ms returns 0xFFFFFFFF
T2320 002:267.620 JLINK_ReadReg(R15 (PC))
T2320 002:267.645 - 0.037ms returns 0x080001A0
T2320 002:267.671 JLINK_ReadReg(XPSR)
T2320 002:267.696 - 0.037ms returns 0x01000000
T2320 002:267.722 JLINK_ReadReg(MSP)
T2320 002:267.747 - 0.037ms returns 0x2000C778
T2320 002:267.773 JLINK_ReadReg(PSP)
T2320 002:267.798 - 0.037ms returns 0x00000000
T2320 002:267.824 JLINK_ReadReg(CFBP)
T2320 002:267.849 - 0.037ms returns 0x00000000
T2320 002:267.875 JLINK_ReadReg(FPSCR)
T2320 002:271.250 - 3.411ms returns 0x00000000
T2320 002:271.307 JLINK_ReadReg(FPS0)
T2320 002:271.336 - 0.041ms returns 0x00000000
T2320 002:271.363 JLINK_ReadReg(FPS1)
T2320 002:271.389 - 0.037ms returns 0x00000000
T2320 002:271.415 JLINK_ReadReg(FPS2)
T2320 002:271.441 - 0.037ms returns 0x00000000
T2320 002:271.467 JLINK_ReadReg(FPS3)
T2320 002:271.492 - 0.037ms returns 0x00000000
T2320 002:271.518 JLINK_ReadReg(FPS4)
T2320 002:271.544 - 0.037ms returns 0x00000000
T2320 002:271.570 JLINK_ReadReg(FPS5)
T2320 002:271.595 - 0.037ms returns 0x00000000
T2320 002:271.622 JLINK_ReadReg(FPS6)
T2320 002:271.648 - 0.038ms returns 0x00000000
T2320 002:271.674 JLINK_ReadReg(FPS7)
T2320 002:271.699 - 0.042ms returns 0x00000000
T2320 002:271.746 JLINK_ReadReg(FPS8)
T2320 002:271.792 - 0.060ms returns 0x00000000
T2320 002:271.822 JLINK_ReadReg(FPS9)
T2320 002:271.848 - 0.038ms returns 0x00000000
T2320 002:271.874 JLINK_ReadReg(FPS10)
T2320 002:271.899 - 0.037ms returns 0x00000000
T2320 002:271.925 JLINK_ReadReg(FPS11)
T2320 002:271.951 - 0.037ms returns 0x00000000
T2320 002:271.978 JLINK_ReadReg(FPS12)
T2320 002:272.003 - 0.037ms returns 0x00000000
T2320 002:272.029 JLINK_ReadReg(FPS13)
T2320 002:272.054 - 0.037ms returns 0x00000000
T2320 002:272.080 JLINK_ReadReg(FPS14)
T2320 002:272.105 - 0.037ms returns 0x00000000
T2320 002:272.132 JLINK_ReadReg(FPS15)
T2320 002:272.156 - 0.037ms returns 0x00000000
T2320 002:272.183 JLINK_ReadReg(FPS16)
T2320 002:272.207 - 0.037ms returns 0x00000000
T2320 002:272.234 JLINK_ReadReg(FPS17)
T2320 002:272.259 - 0.037ms returns 0x00000000
T2320 002:272.285 JLINK_ReadReg(FPS18)
T2320 002:272.310 - 0.037ms returns 0x00000000
T2320 002:272.336 JLINK_ReadReg(FPS19)
T2320 002:272.361 - 0.037ms returns 0x00000000
T2320 002:272.388 JLINK_ReadReg(FPS20)
T2320 002:272.413 - 0.037ms returns 0x00000000
T2320 002:272.439 JLINK_ReadReg(FPS21)
T2320 002:272.464 - 0.037ms returns 0x00000000
T2320 002:272.490 JLINK_ReadReg(FPS22)
T2320 002:272.515 - 0.037ms returns 0x00000000
T2320 002:272.541 JLINK_ReadReg(FPS23)
T2320 002:272.566 - 0.037ms returns 0x00000000
T2320 002:272.592 JLINK_ReadReg(FPS24)
T2320 002:272.617 - 0.037ms returns 0x00000000
T2320 002:272.643 JLINK_ReadReg(FPS25)
T2320 002:272.668 - 0.037ms returns 0x00000000
T2320 002:272.694 JLINK_ReadReg(FPS26)
T2320 002:272.719 - 0.037ms returns 0x00000000
T2320 002:272.745 JLINK_ReadReg(FPS27)
T2320 002:272.770 - 0.037ms returns 0x00000000
T2320 002:272.796 JLINK_ReadReg(FPS28)
T2320 002:272.821 - 0.037ms returns 0x00000000
T2320 002:272.847 JLINK_ReadReg(FPS29)
T2320 002:272.872 - 0.037ms returns 0x00000000
T2320 002:272.898 JLINK_ReadReg(FPS30)
T2320 002:272.923 - 0.037ms returns 0x00000000
T2320 002:272.950 JLINK_ReadReg(FPS31)
T2320 002:272.983 - 0.046ms returns 0x00000000
T2320 002:285.042 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 002:285.126   CPU_ReadMem(64 bytes @ 0x20000080)
T2320 002:285.898    -- Updating C cache (64 bytes @ 0x20000080)
T2320 002:285.961    -- Read from C cache (4 bytes @ 0x2000009C)
T2320 002:286.007   Data:  01 69 A2 03
T2320 002:286.053 - 1.027ms returns 4 (0x4)
T2320 002:286.291 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 002:286.328    -- Read from C cache (4 bytes @ 0x2000009C)
T2320 002:286.375   Data:  01 69 A2 03
T2320 002:286.420 - 0.145ms returns 4 (0x4)
T2320 002:286.471 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 002:286.506    -- Read from C cache (4 bytes @ 0x2000009C)
T2320 002:286.551   Data:  01 69 A2 03
T2320 002:286.596 - 0.140ms returns 4 (0x4)
T2320 002:292.400 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 002:292.476    -- Read from C cache (4 bytes @ 0x200000A0)
T2320 002:292.524   Data:  11 43 01 61
T2320 002:292.571 - 0.186ms returns 4 (0x4)
T2320 002:292.721 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 002:292.757    -- Read from C cache (4 bytes @ 0x200000A0)
T2320 002:292.803   Data:  11 43 01 61
T2320 002:292.849 - 0.208ms returns 4 (0x4)
T2320 002:292.973 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 002:293.009    -- Read from C cache (4 bytes @ 0x200000A0)
T2320 002:293.056   Data:  11 43 01 61
T2320 002:293.101 - 0.143ms returns 4 (0x4)
T2320 002:304.042 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 002:304.118   CPU_ReadMem(64 bytes @ 0x20000040)
T2320 002:304.881    -- Updating C cache (64 bytes @ 0x20000040)
T2320 002:304.949    -- Read from C cache (1 bytes @ 0x20000078)
T2320 002:304.997   Data:  41
T2320 002:305.043 - 1.016ms returns 1 (0x1)
T2320 002:305.212 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 002:305.251    -- Read from C cache (1 bytes @ 0x20000078)
T2320 002:305.297   Data:  41
T2320 002:305.342 - 0.145ms returns 1 (0x1)
T2320 002:305.394 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 002:305.428    -- Read from C cache (1 bytes @ 0x20000078)
T2320 002:305.474   Data:  41
T2320 002:305.519 - 0.141ms returns 1 (0x1)
T2320 002:311.738 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 002:311.811    -- Read from C cache (1 bytes @ 0x20000079)
T2320 002:311.849   Data:  60
T2320 002:311.886 - 0.161ms returns 1 (0x1)
T2320 002:312.031 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 002:312.061    -- Read from C cache (1 bytes @ 0x20000079)
T2320 002:312.098   Data:  60
T2320 002:312.134 - 0.116ms returns 1 (0x1)
T2320 002:312.180 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 002:312.207    -- Read from C cache (1 bytes @ 0x20000079)
T2320 002:312.244   Data:  60
T2320 002:312.280 - 0.112ms returns 1 (0x1)
T2320 002:318.618 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 002:318.692   CPU_ReadMem(64 bytes @ 0x20000000)
T2320 002:319.429    -- Updating C cache (64 bytes @ 0x20000000)
T2320 002:319.480    -- Read from C cache (2 bytes @ 0x20000002)
T2320 002:319.519   Data:  0A E0
T2320 002:319.556 - 0.950ms returns 2 (0x2)
T2320 002:319.695 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 002:319.727    -- Read from C cache (2 bytes @ 0x20000002)
T2320 002:319.765   Data:  0A E0
T2320 002:319.801 - 0.118ms returns 2 (0x2)
T2320 002:319.846 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 002:319.874    -- Read from C cache (2 bytes @ 0x20000002)
T2320 002:319.911   Data:  0A E0
T2320 002:319.947 - 0.114ms returns 2 (0x2)
T2320 002:326.569 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 002:326.651    -- Read from C cache (2 bytes @ 0x20000004)
T2320 002:326.690   Data:  0D 78
T2320 002:326.728 - 0.171ms returns 2 (0x2)
T2320 002:326.861 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 002:326.891    -- Read from C cache (2 bytes @ 0x20000004)
T2320 002:326.928   Data:  0D 78
T2320 002:326.965 - 0.116ms returns 2 (0x2)
T2320 002:327.007 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 002:327.035    -- Read from C cache (2 bytes @ 0x20000004)
T2320 002:327.072   Data:  0D 78
T2320 002:327.109 - 0.114ms returns 2 (0x2)
T2320 002:334.311 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 002:334.376    -- Read from C cache (2 bytes @ 0x20000006)
T2320 002:334.415   Data:  2D 06
T2320 002:334.452 - 0.153ms returns 2 (0x2)
T2320 002:334.580 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 002:334.609    -- Read from C cache (2 bytes @ 0x20000006)
T2320 002:334.646   Data:  2D 06
T2320 002:334.682 - 0.114ms returns 2 (0x2)
T2320 002:334.726 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 002:334.753    -- Read from C cache (2 bytes @ 0x20000006)
T2320 002:334.790   Data:  2D 06
T2320 002:334.826 - 0.112ms returns 2 (0x2)
T362C 002:452.801 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T362C 002:452.866    -- Read from C cache (2 bytes @ 0x080001A0)
T362C 002:452.905   Data:  06 48
T362C 002:452.942 - 0.153ms returns 2 (0x2)
T362C 002:452.970 JLINK_HasError()
T362C 002:453.000 JLINK_SetBPEx(Addr = 0x08002C94, Type = 0xFFFFFFF2)
T362C 002:453.099 - 0.112ms returns 0x00000001
T362C 002:453.127 JLINK_HasError()
T362C 002:453.154 JLINK_HasError()
T362C 002:453.181 JLINK_Go()
T362C 002:453.213   CPU_WriteMem(4 bytes @ 0xE0002000)
T362C 002:453.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T362C 002:454.309   CPU_WriteMem(4 bytes @ 0xE0002008)
T362C 002:454.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T362C 002:454.389   CPU_WriteMem(4 bytes @ 0xE0002010)
T362C 002:454.425   CPU_WriteMem(4 bytes @ 0xE0002014)
T362C 002:454.462   CPU_WriteMem(4 bytes @ 0xE0002018)
T362C 002:454.499   CPU_WriteMem(4 bytes @ 0xE000201C)
T362C 002:455.786   CPU_WriteMem(4 bytes @ 0xE0001004)
T362C 002:456.949 - 3.793ms
T362C 002:557.732 JLINK_HasError()
T362C 002:557.797 JLINK_IsHalted()
T362C 002:560.199 - 2.429ms returns TRUE
T362C 002:560.255 JLINK_HasError()
T362C 002:560.289 JLINK_Halt()
T362C 002:560.314 - 0.038ms returns 0x00
T362C 002:560.345 JLINK_IsHalted()
T362C 002:560.370 - 0.037ms returns TRUE
T362C 002:560.399 JLINK_IsHalted()
T362C 002:560.424 - 0.037ms returns TRUE
T362C 002:560.454 JLINK_IsHalted()
T362C 002:560.479 - 0.038ms returns TRUE
T362C 002:560.509 JLINK_HasError()
T362C 002:560.539 JLINK_ReadReg(R15 (PC))
T362C 002:560.568 - 0.041ms returns 0x08002C94
T362C 002:560.597 JLINK_ReadReg(XPSR)
T362C 002:560.623 - 0.038ms returns 0x61000000
T362C 002:560.657 JLINK_HasError()
T362C 002:560.687 JLINK_ClrBPEx(BPHandle = 0x00000001)
T362C 002:560.721 - 0.050ms returns 0x00
T362C 002:560.755 JLINK_HasError()
T362C 002:560.785 JLINK_HasError()
T362C 002:560.815 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T362C 002:560.847   CPU_ReadMem(4 bytes @ 0xE000ED30)
T362C 002:561.369   Data:  02 00 00 00
T362C 002:561.414 - 0.612ms returns 1 (0x1)
T362C 002:561.449 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T362C 002:561.481   CPU_ReadMem(4 bytes @ 0xE0001028)
T362C 002:561.962   Data:  00 00 00 00
T362C 002:562.007   Debug reg: DWT_FUNC[0]
T362C 002:562.045 - 0.607ms returns 1 (0x1)
T362C 002:562.079 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T362C 002:562.109   CPU_ReadMem(4 bytes @ 0xE0001038)
T362C 002:562.625   Data:  00 02 00 00
T362C 002:562.674   Debug reg: DWT_FUNC[1]
T362C 002:562.711 - 0.644ms returns 1 (0x1)
T362C 002:562.748 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T362C 002:562.779   CPU_ReadMem(4 bytes @ 0xE0001048)
T362C 002:563.265   Data:  00 00 00 00
T362C 002:563.308   Debug reg: DWT_FUNC[2]
T362C 002:563.345 - 0.609ms returns 1 (0x1)
T362C 002:563.378 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T362C 002:563.408   CPU_ReadMem(4 bytes @ 0xE0001058)
T362C 002:563.913   Data:  00 00 00 00
T362C 002:563.955   Debug reg: DWT_FUNC[3]
T362C 002:563.992 - 0.625ms returns 1 (0x1)
T362C 002:564.065 JLINK_HasError()
T362C 002:564.095 JLINK_ReadReg(R0)
T362C 002:564.123 - 0.040ms returns 0x08002C95
T362C 002:564.150 JLINK_ReadReg(R1)
T362C 002:564.176 - 0.038ms returns 0x2000C778
T362C 002:564.203 JLINK_ReadReg(R2)
T362C 002:564.228 - 0.037ms returns 0x00000000
T362C 002:564.255 JLINK_ReadReg(R3)
T362C 002:564.280 - 0.038ms returns 0x080026F5
T362C 002:564.307 JLINK_ReadReg(R4)
T362C 002:564.332 - 0.037ms returns 0x080035E8
T362C 002:564.359 JLINK_ReadReg(R5)
T362C 002:564.384 - 0.037ms returns 0x080035E8
T362C 002:564.411 JLINK_ReadReg(R6)
T362C 002:564.436 - 0.037ms returns 0x00000000
T362C 002:564.462 JLINK_ReadReg(R7)
T362C 002:564.488 - 0.037ms returns 0x00000000
T362C 002:564.514 JLINK_ReadReg(R8)
T362C 002:564.540 - 0.038ms returns 0x00000000
T362C 002:564.567 JLINK_ReadReg(R9)
T362C 002:564.592 - 0.038ms returns 0x00000000
T362C 002:564.619 JLINK_ReadReg(R10)
T362C 002:564.644 - 0.037ms returns 0x00000000
T362C 002:564.670 JLINK_ReadReg(R11)
T362C 002:564.696 - 0.037ms returns 0x00000000
T362C 002:564.722 JLINK_ReadReg(R12)
T362C 002:564.748 - 0.037ms returns 0x00000000
T362C 002:564.774 JLINK_ReadReg(R13 (SP))
T362C 002:564.800 - 0.038ms returns 0x2000C778
T362C 002:564.827 JLINK_ReadReg(R14)
T362C 002:564.852 - 0.037ms returns 0x08000611
T362C 002:564.934 JLINK_ReadReg(R15 (PC))
T362C 002:564.967 - 0.044ms returns 0x08002C94
T362C 002:564.994 JLINK_ReadReg(XPSR)
T362C 002:565.019 - 0.038ms returns 0x61000000
T362C 002:565.046 JLINK_ReadReg(MSP)
T362C 002:565.071 - 0.037ms returns 0x2000C778
T362C 002:565.098 JLINK_ReadReg(PSP)
T362C 002:565.123 - 0.037ms returns 0x00000000
T362C 002:565.150 JLINK_ReadReg(CFBP)
T362C 002:565.175 - 0.038ms returns 0x00000000
T362C 002:565.202 JLINK_ReadReg(FPSCR)
T362C 002:568.554 - 3.383ms returns 0x00000000
T362C 002:568.605 JLINK_ReadReg(FPS0)
T362C 002:568.634 - 0.042ms returns 0x00000000
T362C 002:568.661 JLINK_ReadReg(FPS1)
T362C 002:568.686 - 0.038ms returns 0x00000000
T362C 002:568.713 JLINK_ReadReg(FPS2)
T362C 002:568.745 - 0.046ms returns 0x00000000
T362C 002:568.778 JLINK_ReadReg(FPS3)
T362C 002:568.809 - 0.046ms returns 0x00000000
T362C 002:568.842 JLINK_ReadReg(FPS4)
T362C 002:568.873 - 0.046ms returns 0x00000000
T362C 002:568.906 JLINK_ReadReg(FPS5)
T362C 002:568.938 - 0.047ms returns 0x00000000
T362C 002:568.971 JLINK_ReadReg(FPS6)
T362C 002:569.002 - 0.046ms returns 0x00000000
T362C 002:569.035 JLINK_ReadReg(FPS7)
T362C 002:569.067 - 0.047ms returns 0x00000000
T362C 002:569.100 JLINK_ReadReg(FPS8)
T362C 002:569.131 - 0.046ms returns 0x00000000
T362C 002:569.164 JLINK_ReadReg(FPS9)
T362C 002:569.196 - 0.046ms returns 0x00000000
T362C 002:569.229 JLINK_ReadReg(FPS10)
T362C 002:569.260 - 0.046ms returns 0x00000000
T362C 002:569.293 JLINK_ReadReg(FPS11)
T362C 002:569.324 - 0.046ms returns 0x00000000
T362C 002:569.357 JLINK_ReadReg(FPS12)
T362C 002:569.388 - 0.046ms returns 0x00000000
T362C 002:569.421 JLINK_ReadReg(FPS13)
T362C 002:569.452 - 0.046ms returns 0x00000000
T362C 002:569.485 JLINK_ReadReg(FPS14)
T362C 002:569.517 - 0.046ms returns 0x00000000
T362C 002:569.549 JLINK_ReadReg(FPS15)
T362C 002:569.581 - 0.046ms returns 0x00000000
T362C 002:569.613 JLINK_ReadReg(FPS16)
T362C 002:569.645 - 0.046ms returns 0x00000000
T362C 002:569.678 JLINK_ReadReg(FPS17)
T362C 002:569.709 - 0.045ms returns 0x00000000
T362C 002:569.737 JLINK_ReadReg(FPS18)
T362C 002:569.762 - 0.037ms returns 0x00000000
T362C 002:569.789 JLINK_ReadReg(FPS19)
T362C 002:569.814 - 0.037ms returns 0x00000000
T362C 002:569.841 JLINK_ReadReg(FPS20)
T362C 002:569.866 - 0.037ms returns 0x00000000
T362C 002:569.893 JLINK_ReadReg(FPS21)
T362C 002:569.918 - 0.037ms returns 0x00000000
T362C 002:569.944 JLINK_ReadReg(FPS22)
T362C 002:569.969 - 0.037ms returns 0x00000000
T362C 002:569.996 JLINK_ReadReg(FPS23)
T362C 002:570.021 - 0.037ms returns 0x00000000
T362C 002:570.047 JLINK_ReadReg(FPS24)
T362C 002:570.072 - 0.037ms returns 0x00000000
T362C 002:570.099 JLINK_ReadReg(FPS25)
T362C 002:570.124 - 0.037ms returns 0x00000000
T362C 002:570.150 JLINK_ReadReg(FPS26)
T362C 002:570.176 - 0.037ms returns 0x00000000
T362C 002:570.202 JLINK_ReadReg(FPS27)
T362C 002:570.227 - 0.037ms returns 0x00000000
T362C 002:570.254 JLINK_ReadReg(FPS28)
T362C 002:570.288 - 0.047ms returns 0x00000000
T362C 002:570.316 JLINK_ReadReg(FPS29)
T362C 002:570.341 - 0.037ms returns 0x00000000
T362C 002:570.367 JLINK_ReadReg(FPS30)
T362C 002:570.392 - 0.037ms returns 0x00000000
T362C 002:570.419 JLINK_ReadReg(FPS31)
T362C 002:570.444 - 0.037ms returns 0x00000000
T2320 002:570.531 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 002:570.570   CPU_ReadMem(64 bytes @ 0x20000080)
T2320 002:571.320    -- Updating C cache (64 bytes @ 0x20000080)
T2320 002:571.383    -- Read from C cache (4 bytes @ 0x2000009C)
T2320 002:571.430   Data:  00 00 00 00
T2320 002:571.476 - 0.960ms returns 4 (0x4)
T2320 002:571.906 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 002:571.946    -- Read from C cache (4 bytes @ 0x200000A0)
T2320 002:571.984   Data:  00 00 00 00
T2320 002:572.021 - 0.128ms returns 4 (0x4)
T2320 002:572.365 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 002:572.408   CPU_ReadMem(64 bytes @ 0x20000040)
T2320 002:573.166    -- Updating C cache (64 bytes @ 0x20000040)
T2320 002:573.225    -- Read from C cache (1 bytes @ 0x20000078)
T2320 002:573.263   Data:  00
T2320 002:573.300 - 0.948ms returns 1 (0x1)
T2320 002:573.631 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 002:573.671    -- Read from C cache (1 bytes @ 0x20000079)
T2320 002:573.710   Data:  00
T2320 002:573.747 - 0.128ms returns 1 (0x1)
T2320 002:574.011 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 002:574.052   CPU_ReadMem(64 bytes @ 0x20000000)
T2320 002:574.818    -- Updating C cache (64 bytes @ 0x20000000)
T2320 002:574.866    -- Read from C cache (2 bytes @ 0x20000002)
T2320 002:574.904   Data:  00 00
T2320 002:574.941 - 0.943ms returns 2 (0x2)
T2320 002:575.270 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 002:575.310    -- Read from C cache (2 bytes @ 0x20000004)
T2320 002:575.348   Data:  00 00
T2320 002:575.385 - 0.128ms returns 2 (0x2)
T2320 002:575.651 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 002:575.689    -- Read from C cache (2 bytes @ 0x20000006)
T2320 002:575.737   Data:  00 00
T2320 002:575.774 - 0.135ms returns 2 (0x2)
T362C 003:338.289 JLINK_ReadMemEx(0x08002C94, 0x2 Bytes, Flags = 0x02000000)
T362C 003:338.357   CPU_ReadMem(64 bytes @ 0x08002C80)
T362C 003:339.110    -- Updating C cache (64 bytes @ 0x08002C80)
T362C 003:339.160    -- Read from C cache (2 bytes @ 0x08002C94)
T362C 003:339.197   Data:  88 B0
T362C 003:339.234 - 0.957ms returns 2 (0x2)
T362C 003:339.263 JLINK_HasError()
T362C 003:339.292 JLINK_HasError()
T362C 003:339.318 JLINK_Go()
T362C 003:339.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T362C 003:340.295   CPU_WriteMem(4 bytes @ 0xE0002008)
T362C 003:341.353 - 2.057ms
T362C 003:442.276 JLINK_HasError()
T362C 003:442.368 JLINK_IsHalted()
T362C 003:442.897 - 0.558ms returns FALSE
T362C 003:543.782 JLINK_HasError()
T362C 003:543.869 JLINK_IsHalted()
T362C 003:544.375 - 0.534ms returns FALSE
T362C 003:645.060 JLINK_HasError()
T362C 003:645.131 JLINK_IsHalted()
T362C 003:645.650 - 0.548ms returns FALSE
T362C 003:746.262 JLINK_HasError()
T362C 003:746.358 JLINK_IsHalted()
T362C 003:746.872 - 0.543ms returns FALSE
T362C 003:847.533 JLINK_HasError()
T362C 003:847.596 JLINK_IsHalted()
T362C 003:848.134 - 0.560ms returns FALSE
T362C 003:948.717 JLINK_HasError()
T362C 003:948.782 JLINK_HasError()
T362C 003:948.809 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 003:948.848   CPU_ReadMem(4 bytes @ 0xE0001004)
T362C 003:949.375   Data:  A1 59 16 06
T362C 003:949.417   Debug reg: DWT_CYCCNT
T362C 003:949.452 - 0.656ms returns 1 (0x1)
T2320 003:949.586 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 003:949.630   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 003:950.107   Data:  00 00 00 00
T2320 003:950.148 - 0.575ms returns 4 (0x4)
T2320 003:950.602 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 003:950.642   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 003:951.133   Data:  00 00 00 00
T2320 003:951.175 - 0.584ms returns 4 (0x4)
T2320 003:951.466 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 003:951.506   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 003:952.015   Data:  00
T2320 003:952.057 - 0.603ms returns 1 (0x1)
T2320 003:952.321 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 003:952.360   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 003:952.844   Data:  00
T2320 003:952.891 - 0.581ms returns 1 (0x1)
T2320 003:953.179 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 003:953.217   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 003:953.780   Data:  00 00
T2320 003:953.822 - 0.655ms returns 2 (0x2)
T2320 003:954.110 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 003:954.151   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 003:954.655   Data:  00 00
T2320 003:954.707 - 0.609ms returns 2 (0x2)
T2320 003:954.998 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 003:955.037   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 003:955.505   Data:  00 00
T2320 003:955.554 - 0.568ms returns 2 (0x2)
T362C 003:958.310 JLINK_IsHalted()
T362C 003:958.797 - 0.507ms returns FALSE
T362C 004:058.972 JLINK_HasError()
T362C 004:059.046 JLINK_IsHalted()
T362C 004:059.555 - 0.533ms returns FALSE
T362C 004:160.580 JLINK_HasError()
T362C 004:160.674 JLINK_IsHalted()
T362C 004:161.180 - 0.525ms returns FALSE
T362C 004:261.804 JLINK_HasError()
T362C 004:261.880 JLINK_IsHalted()
T362C 004:262.413 - 0.553ms returns FALSE
T362C 004:363.017 JLINK_HasError()
T362C 004:363.092 JLINK_IsHalted()
T362C 004:363.668 - 0.606ms returns FALSE
T362C 004:464.182 JLINK_HasError()
T362C 004:464.285 JLINK_HasError()
T362C 004:464.317 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 004:464.373   Data:  A1 59 16 06
T362C 004:464.420   Debug reg: DWT_CYCCNT
T362C 004:464.461 - 0.156ms returns 1 (0x1)
T2320 004:464.620 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 004:464.666   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 004:465.147   Data:  00 00 00 00
T2320 004:465.190 - 0.582ms returns 4 (0x4)
T2320 004:465.227 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 004:465.256   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 004:465.799   Data:  00 00 00 00
T2320 004:465.841 - 0.625ms returns 4 (0x4)
T2320 004:465.880 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 004:465.909   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 004:466.406   Data:  00
T2320 004:466.448 - 0.580ms returns 1 (0x1)
T2320 004:466.482 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 004:466.511   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 004:467.001   Data:  00
T2320 004:467.042 - 0.571ms returns 1 (0x1)
T2320 004:467.076 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 004:467.105   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 004:467.559   Data:  00 00
T2320 004:467.600 - 0.536ms returns 2 (0x2)
T2320 004:467.634 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 004:467.662   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 004:468.118   Data:  00 00
T2320 004:468.159 - 0.537ms returns 2 (0x2)
T2320 004:468.193 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 004:468.221   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 004:468.682   Data:  00 00
T2320 004:468.723 - 0.541ms returns 2 (0x2)
T362C 004:471.524 JLINK_IsHalted()
T362C 004:472.068 - 0.564ms returns FALSE
T362C 004:572.369 JLINK_HasError()
T362C 004:572.443 JLINK_IsHalted()
T362C 004:572.947 - 0.522ms returns FALSE
T362C 004:673.566 JLINK_HasError()
T362C 004:673.641 JLINK_IsHalted()
T362C 004:674.177 - 0.557ms returns FALSE
T362C 004:774.764 JLINK_HasError()
T362C 004:774.837 JLINK_IsHalted()
T362C 004:775.351 - 0.533ms returns FALSE
T362C 004:875.988 JLINK_HasError()
T362C 004:876.063 JLINK_IsHalted()
T362C 004:876.547 - 0.501ms returns FALSE
T362C 004:977.184 JLINK_HasError()
T362C 004:977.261 JLINK_HasError()
T362C 004:977.295 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 004:977.340   Data:  A1 59 16 06
T362C 004:977.387   Debug reg: DWT_CYCCNT
T362C 004:977.433 - 0.153ms returns 1 (0x1)
T2320 004:977.557 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 004:977.615   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 004:978.175   Data:  00 00 00 00
T2320 004:978.238 - 0.697ms returns 4 (0x4)
T2320 004:978.288 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 004:978.327   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 004:978.875   Data:  00 00 00 00
T2320 004:978.922 - 0.646ms returns 4 (0x4)
T2320 004:978.966 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 004:978.996   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 004:979.478   Data:  00
T2320 004:979.520 - 0.566ms returns 1 (0x1)
T2320 004:979.555 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 004:979.583   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 004:980.029   Data:  00
T2320 004:980.069 - 0.526ms returns 1 (0x1)
T2320 004:980.104 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 004:980.131   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 004:980.588   Data:  00 00
T2320 004:980.629 - 0.537ms returns 2 (0x2)
T2320 004:980.671 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 004:980.701   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 004:981.153   Data:  00 00
T2320 004:981.199 - 0.539ms returns 2 (0x2)
T2320 004:981.283 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 004:981.315   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 004:981.809   Data:  00 00
T2320 004:981.849 - 0.577ms returns 2 (0x2)
T362C 004:984.531 JLINK_IsHalted()
T362C 004:985.072 - 0.570ms returns FALSE
T362C 005:085.373 JLINK_HasError()
T362C 005:085.449 JLINK_IsHalted()
T362C 005:085.997 - 0.569ms returns FALSE
T362C 005:186.602 JLINK_HasError()
T362C 005:186.671 JLINK_IsHalted()
T362C 005:187.214 - 0.564ms returns FALSE
T362C 005:287.891 JLINK_HasError()
T362C 005:287.981 JLINK_IsHalted()
T362C 005:288.534 - 0.581ms returns FALSE
T362C 005:388.692 JLINK_HasError()
T362C 005:388.762 JLINK_IsHalted()
T362C 005:389.272 - 0.530ms returns FALSE
T362C 005:489.880 JLINK_HasError()
T362C 005:489.962 JLINK_IsHalted()
T362C 005:490.490 - 0.549ms returns FALSE
T362C 005:591.170 JLINK_HasError()
T362C 005:591.244 JLINK_HasError()
T362C 005:591.277 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 005:591.321   Data:  A1 59 16 06
T362C 005:591.368   Debug reg: DWT_CYCCNT
T362C 005:591.412 - 0.150ms returns 1 (0x1)
T2320 005:591.549 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 005:591.595   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 005:592.125   Data:  00 00 00 00
T2320 005:592.173 - 0.636ms returns 4 (0x4)
T2320 005:592.212 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 005:592.242   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 005:592.705   Data:  00 00 00 00
T2320 005:592.751 - 0.550ms returns 4 (0x4)
T2320 005:592.793 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 005:592.823   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 005:593.311   Data:  00
T2320 005:593.352 - 0.571ms returns 1 (0x1)
T2320 005:593.387 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 005:593.415   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 005:593.908   Data:  00
T2320 005:593.948 - 0.573ms returns 1 (0x1)
T2320 005:593.982 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 005:594.011   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 005:594.471   Data:  00 00
T2320 005:594.511 - 0.541ms returns 2 (0x2)
T2320 005:594.545 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 005:594.573   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 005:595.035   Data:  00 00
T2320 005:595.075 - 0.542ms returns 2 (0x2)
T2320 005:595.110 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 005:595.137   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 005:595.586   Data:  00 00
T2320 005:595.626 - 0.528ms returns 2 (0x2)
T362C 005:598.207 JLINK_IsHalted()
T362C 005:598.741 - 0.557ms returns FALSE
T362C 005:699.241 JLINK_HasError()
T362C 005:699.316 JLINK_IsHalted()
T362C 005:699.871 - 0.576ms returns FALSE
T362C 005:800.560 JLINK_HasError()
T362C 005:800.636 JLINK_IsHalted()
T362C 005:801.200 - 0.592ms returns FALSE
T362C 005:901.298 JLINK_HasError()
T362C 005:901.372 JLINK_IsHalted()
T362C 005:901.905 - 0.562ms returns FALSE
T362C 006:002.505 JLINK_HasError()
T362C 006:002.581 JLINK_IsHalted()
T362C 006:003.106 - 0.547ms returns FALSE
T362C 006:103.701 JLINK_HasError()
T362C 006:103.775 JLINK_HasError()
T362C 006:103.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 006:103.851   Data:  A1 59 16 06
T362C 006:103.898   Debug reg: DWT_CYCCNT
T362C 006:103.943 - 0.149ms returns 1 (0x1)
T2320 006:104.100 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 006:104.143   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 006:104.643   Data:  00 00 00 00
T2320 006:104.693 - 0.608ms returns 4 (0x4)
T2320 006:104.749 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 006:104.784   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 006:105.322   Data:  00 00 00 00
T2320 006:105.390 - 0.656ms returns 4 (0x4)
T2320 006:105.443 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 006:105.480   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 006:105.990   Data:  00
T2320 006:106.037 - 0.606ms returns 1 (0x1)
T2320 006:106.075 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 006:106.105   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 006:106.574   Data:  00
T2320 006:106.615 - 0.552ms returns 1 (0x1)
T2320 006:106.649 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 006:106.677   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 006:107.136   Data:  00 00
T2320 006:107.177 - 0.539ms returns 2 (0x2)
T2320 006:107.211 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 006:107.239   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 006:107.698   Data:  00 00
T2320 006:107.739 - 0.540ms returns 2 (0x2)
T2320 006:107.774 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 006:107.802   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 006:108.309   Data:  00 00
T2320 006:108.350 - 0.589ms returns 2 (0x2)
T362C 006:110.783 JLINK_IsHalted()
T362C 006:111.398 - 0.644ms returns FALSE
T362C 006:211.897 JLINK_HasError()
T362C 006:211.973 JLINK_IsHalted()
T362C 006:212.480 - 0.529ms returns FALSE
T362C 006:313.058 JLINK_HasError()
T362C 006:313.125 JLINK_IsHalted()
T362C 006:313.639 - 0.534ms returns FALSE
T362C 006:414.157 JLINK_HasError()
T362C 006:414.226 JLINK_IsHalted()
T362C 006:414.732 - 0.533ms returns FALSE
T362C 006:515.057 JLINK_HasError()
T362C 006:515.131 JLINK_IsHalted()
T362C 006:515.720 - 0.609ms returns FALSE
T362C 006:616.066 JLINK_HasError()
T362C 006:616.140 JLINK_IsHalted()
T362C 006:616.639 - 0.520ms returns FALSE
T362C 006:717.632 JLINK_HasError()
T362C 006:717.715 JLINK_HasError()
T362C 006:717.753 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 006:717.799   Data:  A1 59 16 06
T362C 006:717.849   Debug reg: DWT_CYCCNT
T362C 006:717.893 - 0.155ms returns 1 (0x1)
T2320 006:718.061 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 006:718.116   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 006:718.647   Data:  00 00 00 00
T2320 006:718.699 - 0.653ms returns 4 (0x4)
T2320 006:718.743 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 006:718.773   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 006:719.237   Data:  00 00 00 00
T2320 006:719.277 - 0.545ms returns 4 (0x4)
T2320 006:719.317 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 006:719.345   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 006:719.855   Data:  01
T2320 006:719.897 - 0.592ms returns 1 (0x1)
T2320 006:720.305 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 006:720.345   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 006:720.861   Data:  00
T2320 006:720.902 - 0.608ms returns 1 (0x1)
T2320 006:720.936 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 006:720.964   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 006:721.424   Data:  00 00
T2320 006:721.464 - 0.540ms returns 2 (0x2)
T2320 006:721.498 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 006:721.527   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 006:721.997   Data:  00 00
T2320 006:722.044 - 0.557ms returns 2 (0x2)
T2320 006:722.080 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 006:722.110   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 006:722.591   Data:  00 00
T2320 006:722.631 - 0.562ms returns 2 (0x2)
T362C 006:725.103 JLINK_IsHalted()
T362C 006:725.623 - 0.537ms returns FALSE
T362C 006:825.836 JLINK_HasError()
T362C 006:825.912 JLINK_IsHalted()
T362C 006:826.512 - 0.626ms returns FALSE
T362C 006:927.028 JLINK_HasError()
T362C 006:927.098 JLINK_IsHalted()
T362C 006:927.612 - 0.556ms returns FALSE
T362C 007:028.200 JLINK_HasError()
T362C 007:028.272 JLINK_IsHalted()
T362C 007:028.778 - 0.526ms returns FALSE
T362C 007:129.388 JLINK_HasError()
T362C 007:129.475 JLINK_IsHalted()
T362C 007:130.020 - 0.576ms returns FALSE
T362C 007:230.613 JLINK_HasError()
T362C 007:230.698 JLINK_HasError()
T362C 007:230.736 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 007:230.782   Data:  A1 59 16 06
T362C 007:230.829   Debug reg: DWT_CYCCNT
T362C 007:230.874 - 0.153ms returns 1 (0x1)
T2320 007:231.025 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 007:231.082   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 007:231.655   Data:  00 00 00 00
T2320 007:231.715 - 0.705ms returns 4 (0x4)
T2320 007:231.763 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 007:231.801   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 007:232.290   Data:  00 00 00 00
T2320 007:232.332 - 0.580ms returns 4 (0x4)
T2320 007:232.372 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 007:232.400   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 007:232.959   Data:  01
T2320 007:233.008 - 0.648ms returns 1 (0x1)
T2320 007:233.445 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 007:233.506   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 007:233.996   Data:  00
T2320 007:234.043 - 0.610ms returns 1 (0x1)
T2320 007:234.082 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 007:234.112   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 007:234.590   Data:  00 00
T2320 007:234.630 - 0.560ms returns 2 (0x2)
T2320 007:234.664 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 007:234.693   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 007:235.146   Data:  00 00
T2320 007:235.187 - 0.535ms returns 2 (0x2)
T2320 007:235.221 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 007:235.249   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 007:235.722   Data:  00 00
T2320 007:235.763 - 0.553ms returns 2 (0x2)
T362C 007:238.111 JLINK_IsHalted()
T362C 007:238.659 - 0.577ms returns FALSE
T362C 007:338.808 JLINK_HasError()
T362C 007:338.885 JLINK_IsHalted()
T362C 007:339.410 - 0.553ms returns FALSE
T362C 007:439.901 JLINK_HasError()
T362C 007:439.958 JLINK_IsHalted()
T362C 007:440.449 - 0.508ms returns FALSE
T362C 007:541.175 JLINK_HasError()
T362C 007:541.286 JLINK_IsHalted()
T362C 007:541.881 - 0.626ms returns FALSE
T362C 007:642.394 JLINK_HasError()
T362C 007:642.470 JLINK_IsHalted()
T362C 007:643.002 - 0.553ms returns FALSE
T362C 007:743.582 JLINK_HasError()
T362C 007:743.653 JLINK_HasError()
T362C 007:743.686 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 007:743.732   Data:  A1 59 16 06
T362C 007:743.779   Debug reg: DWT_CYCCNT
T362C 007:743.824 - 0.152ms returns 1 (0x1)
T2320 007:743.970 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 007:744.027   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 007:744.582   Data:  00 00 00 00
T2320 007:744.635 - 0.680ms returns 4 (0x4)
T2320 007:744.680 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 007:744.716   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 007:745.208   Data:  00 00 00 00
T2320 007:745.248 - 0.579ms returns 4 (0x4)
T2320 007:745.287 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 007:745.315   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 007:745.753   Data:  01
T2320 007:745.795 - 0.519ms returns 1 (0x1)
T2320 007:745.836 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 007:745.865   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 007:746.312   Data:  00
T2320 007:746.353 - 0.528ms returns 1 (0x1)
T2320 007:746.437 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 007:746.468   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 007:746.932   Data:  00 00
T2320 007:746.971 - 0.546ms returns 2 (0x2)
T2320 007:747.005 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 007:747.033   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 007:747.605   Data:  00 00
T2320 007:747.670 - 0.680ms returns 2 (0x2)
T2320 007:747.716 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 007:747.753   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 007:748.247   Data:  00 00
T2320 007:748.293 - 0.589ms returns 2 (0x2)
T362C 007:750.739 JLINK_IsHalted()
T362C 007:751.220 - 0.501ms returns FALSE
T362C 007:851.778 JLINK_HasError()
T362C 007:851.862 JLINK_IsHalted()
T362C 007:852.368 - 0.523ms returns FALSE
T362C 007:952.969 JLINK_HasError()
T362C 007:953.057 JLINK_IsHalted()
T362C 007:953.676 - 0.651ms returns FALSE
T362C 008:054.198 JLINK_HasError()
T362C 008:054.310 JLINK_IsHalted()
T362C 008:054.915 - 0.634ms returns FALSE
T362C 008:155.342 JLINK_HasError()
T362C 008:155.443 JLINK_IsHalted()
T362C 008:155.977 - 0.555ms returns FALSE
T362C 008:256.627 JLINK_HasError()
T362C 008:256.704 JLINK_IsHalted()
T362C 008:257.246 - 0.585ms returns FALSE
T362C 008:357.829 JLINK_HasError()
T362C 008:357.906 JLINK_HasError()
T362C 008:357.939 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 008:357.986   Data:  A1 59 16 06
T362C 008:358.032   Debug reg: DWT_CYCCNT
T362C 008:358.077 - 0.153ms returns 1 (0x1)
T2320 008:358.233 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 008:358.275   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 008:358.844   Data:  00 00 00 00
T2320 008:358.896 - 0.678ms returns 4 (0x4)
T2320 008:358.942 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 008:358.979   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 008:359.473   Data:  00 00 00 00
T2320 008:359.531 - 0.603ms returns 4 (0x4)
T2320 008:359.583 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 008:359.621   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 008:360.104   Data:  01
T2320 008:360.146 - 0.574ms returns 1 (0x1)
T2320 008:360.182 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 008:360.210   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 008:360.671   Data:  01
T2320 008:360.711 - 0.541ms returns 1 (0x1)
T2320 008:361.116 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 008:361.156   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 008:361.650   Data:  08 00
T2320 008:361.691 - 0.587ms returns 2 (0x2)
T2320 008:361.963 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 008:362.002   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 008:362.490   Data:  00 00
T2320 008:362.531 - 0.580ms returns 2 (0x2)
T2320 008:362.567 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 008:362.595   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 008:363.087   Data:  00 00
T2320 008:363.133 - 0.578ms returns 2 (0x2)
T362C 008:365.851 JLINK_IsHalted()
T362C 008:366.362 - 0.540ms returns FALSE
T362C 008:466.990 JLINK_HasError()
T362C 008:467.063 JLINK_IsHalted()
T362C 008:467.592 - 0.550ms returns FALSE
T362C 008:568.166 JLINK_HasError()
T362C 008:568.230 JLINK_IsHalted()
T362C 008:568.771 - 0.562ms returns FALSE
T362C 008:669.446 JLINK_HasError()
T362C 008:669.523 JLINK_IsHalted()
T362C 008:670.018 - 0.512ms returns FALSE
T362C 008:770.681 JLINK_HasError()
T362C 008:770.747 JLINK_IsHalted()
T362C 008:771.243 - 0.516ms returns FALSE
T362C 008:871.907 JLINK_HasError()
T362C 008:871.984 JLINK_HasError()
T362C 008:872.017 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 008:872.063   Data:  A1 59 16 06
T362C 008:872.111   Debug reg: DWT_CYCCNT
T362C 008:872.156 - 0.156ms returns 1 (0x1)
T2320 008:872.315 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 008:872.373   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 008:872.918   Data:  00 00 00 00
T2320 008:872.971 - 0.672ms returns 4 (0x4)
T2320 008:873.069 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 008:873.102   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 008:873.571   Data:  00 00 00 00
T2320 008:873.612 - 0.554ms returns 4 (0x4)
T2320 008:873.651 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 008:873.680   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 008:874.168   Data:  01
T2320 008:874.209 - 0.569ms returns 1 (0x1)
T2320 008:874.243 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 008:874.271   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 008:874.770   Data:  01
T2320 008:874.818 - 0.587ms returns 1 (0x1)
T2320 008:875.259 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 008:875.311   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 008:875.797   Data:  1B 00
T2320 008:875.843 - 0.596ms returns 2 (0x2)
T2320 008:876.385 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 008:876.425   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 008:876.924   Data:  00 00
T2320 008:876.965 - 0.592ms returns 2 (0x2)
T2320 008:877.002 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 008:877.031   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 008:877.517   Data:  00 00
T2320 008:877.558 - 0.568ms returns 2 (0x2)
T362C 008:879.842 JLINK_IsHalted()
T362C 008:880.321 - 0.500ms returns FALSE
T362C 008:981.147 JLINK_HasError()
T362C 008:981.222 JLINK_IsHalted()
T362C 008:981.784 - 0.584ms returns FALSE
T362C 009:082.336 JLINK_HasError()
T362C 009:082.404 JLINK_IsHalted()
T362C 009:082.936 - 0.559ms returns FALSE
T362C 009:183.507 JLINK_HasError()
T362C 009:183.581 JLINK_IsHalted()
T362C 009:184.081 - 0.530ms returns FALSE
T362C 009:284.675 JLINK_HasError()
T362C 009:284.752 JLINK_IsHalted()
T362C 009:285.250 - 0.519ms returns FALSE
T362C 009:385.921 JLINK_HasError()
T362C 009:386.030 JLINK_HasError()
T362C 009:386.064 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 009:386.109   Data:  A1 59 16 06
T362C 009:386.156   Debug reg: DWT_CYCCNT
T362C 009:386.213 - 0.164ms returns 1 (0x1)
T2320 009:386.375 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 009:386.431   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 009:387.003   Data:  00 00 00 00
T2320 009:387.046 - 0.683ms returns 4 (0x4)
T2320 009:387.084 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 009:387.113   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 009:387.563   Data:  02 00 00 00
T2320 009:387.604 - 0.532ms returns 4 (0x4)
T2320 009:388.022 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 009:388.061   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 009:388.549   Data:  01
T2320 009:388.590 - 0.580ms returns 1 (0x1)
T2320 009:388.625 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 009:388.653   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 009:389.108   Data:  01
T2320 009:389.150 - 0.536ms returns 1 (0x1)
T2320 009:389.184 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 009:389.212   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 009:389.692   Data:  2E 00
T2320 009:389.735 - 0.562ms returns 2 (0x2)
T2320 009:390.349 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 009:390.394   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 009:390.929   Data:  00 00
T2320 009:390.972 - 0.634ms returns 2 (0x2)
T2320 009:391.009 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 009:391.038   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 009:391.530   Data:  00 00
T2320 009:391.570 - 0.573ms returns 2 (0x2)
T362C 009:393.888 JLINK_IsHalted()
T362C 009:394.396 - 0.535ms returns FALSE
T362C 009:495.118 JLINK_HasError()
T362C 009:495.191 JLINK_IsHalted()
T362C 009:495.795 - 0.624ms returns FALSE
T362C 009:596.382 JLINK_HasError()
T362C 009:596.455 JLINK_IsHalted()
T362C 009:596.973 - 0.534ms returns FALSE
T362C 009:697.575 JLINK_HasError()
T362C 009:697.653 JLINK_IsHalted()
T362C 009:698.217 - 0.593ms returns FALSE
T362C 009:798.766 JLINK_HasError()
T362C 009:798.842 JLINK_IsHalted()
T362C 009:799.365 - 0.545ms returns FALSE
T362C 009:899.988 JLINK_HasError()
T362C 009:900.074 JLINK_HasError()
T362C 009:900.107 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 009:900.152   Data:  A1 59 16 06
T362C 009:900.198   Debug reg: DWT_CYCCNT
T362C 009:900.243 - 0.151ms returns 1 (0x1)
T2320 009:900.381 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 009:900.423   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 009:900.957   Data:  00 00 00 00
T2320 009:901.016 - 0.650ms returns 4 (0x4)
T2320 009:901.064 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 009:901.101   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 009:901.598   Data:  00 00 00 00
T2320 009:901.648 - 0.598ms returns 4 (0x4)
T2320 009:902.303 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 009:902.347   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 009:902.846   Data:  01
T2320 009:902.887 - 0.596ms returns 1 (0x1)
T2320 009:902.922 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 009:902.950   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 009:903.393   Data:  02
T2320 009:903.433 - 0.523ms returns 1 (0x1)
T2320 009:903.696 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 009:903.734   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 009:904.186   Data:  2E 00
T2320 009:904.227 - 0.543ms returns 2 (0x2)
T2320 009:904.508 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 009:904.546   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 009:905.060   Data:  00 00
T2320 009:905.122 - 0.629ms returns 2 (0x2)
T2320 009:905.171 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 009:905.208   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 009:905.801   Data:  00 00
T2320 009:905.847 - 0.688ms returns 2 (0x2)
T362C 009:908.302 JLINK_IsHalted()
T362C 009:908.812 - 0.530ms returns FALSE
T362C 010:009.701 JLINK_HasError()
T362C 010:009.774 JLINK_IsHalted()
T362C 010:010.279 - 0.525ms returns FALSE
T362C 010:111.306 JLINK_HasError()
T362C 010:111.394 JLINK_IsHalted()
T362C 010:111.941 - 0.568ms returns FALSE
T362C 010:212.501 JLINK_HasError()
T362C 010:212.576 JLINK_IsHalted()
T362C 010:213.109 - 0.554ms returns FALSE
T362C 010:313.688 JLINK_HasError()
T362C 010:313.763 JLINK_IsHalted()
T362C 010:314.324 - 0.582ms returns FALSE
T362C 010:414.934 JLINK_HasError()
T362C 010:415.002 JLINK_HasError()
T362C 010:415.028 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 010:415.066   Data:  A1 59 16 06
T362C 010:415.103   Debug reg: DWT_CYCCNT
T362C 010:415.139 - 0.122ms returns 1 (0x1)
T2320 010:415.279 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 010:415.323   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 010:415.844   Data:  00 00 00 00
T2320 010:415.886 - 0.619ms returns 4 (0x4)
T2320 010:415.923 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 010:415.951   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 010:416.434   Data:  01 00 00 00
T2320 010:416.475 - 0.564ms returns 4 (0x4)
T2320 010:417.101 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 010:417.141   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 010:417.600   Data:  01
T2320 010:417.642 - 0.553ms returns 1 (0x1)
T2320 010:417.677 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 010:417.706   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 010:418.158   Data:  02
T2320 010:418.200 - 0.534ms returns 1 (0x1)
T2320 010:418.471 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 010:418.509   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 010:418.999   Data:  2E 00
T2320 010:419.040 - 0.580ms returns 2 (0x2)
T2320 010:419.074 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 010:419.102   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 010:419.579   Data:  00 00
T2320 010:419.620 - 0.557ms returns 2 (0x2)
T2320 010:419.653 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 010:419.681   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 010:420.192   Data:  00 00
T2320 010:420.239 - 0.598ms returns 2 (0x2)
T362C 010:422.674 JLINK_IsHalted()
T362C 010:423.148 - 0.496ms returns FALSE
T362C 010:524.171 JLINK_HasError()
T362C 010:524.242 JLINK_IsHalted()
T362C 010:524.815 - 0.590ms returns FALSE
T362C 010:625.382 JLINK_HasError()
T362C 010:625.457 JLINK_IsHalted()
T362C 010:626.010 - 0.583ms returns FALSE
T362C 010:727.017 JLINK_HasError()
T362C 010:727.094 JLINK_IsHalted()
T362C 010:727.626 - 0.561ms returns FALSE
T362C 010:828.144 JLINK_HasError()
T362C 010:828.217 JLINK_IsHalted()
T362C 010:828.727 - 0.530ms returns FALSE
T362C 010:929.346 JLINK_HasError()
T362C 010:929.432 JLINK_HasError()
T362C 010:929.466 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 010:929.511   Data:  A1 59 16 06
T362C 010:929.559   Debug reg: DWT_CYCCNT
T362C 010:929.604 - 0.153ms returns 1 (0x1)
T2320 010:929.772 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 010:929.840   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 010:930.369   Data:  00 00 00 00
T2320 010:930.417 - 0.657ms returns 4 (0x4)
T2320 010:930.456 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 010:930.487   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 010:930.968   Data:  02 00 00 00
T2320 010:931.009 - 0.564ms returns 4 (0x4)
T2320 010:931.655 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 010:931.695   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 010:932.164   Data:  01
T2320 010:932.205 - 0.562ms returns 1 (0x1)
T2320 010:932.241 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 010:932.269   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 010:932.726   Data:  03
T2320 010:932.767 - 0.538ms returns 1 (0x1)
T2320 010:933.030 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 010:933.069   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 010:933.567   Data:  2E 00
T2320 010:933.608 - 0.589ms returns 2 (0x2)
T2320 010:933.643 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 010:933.671   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 010:934.130   Data:  00 00
T2320 010:934.171 - 0.540ms returns 2 (0x2)
T2320 010:934.205 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 010:934.233   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 010:934.705   Data:  00 00
T2320 010:934.752 - 0.559ms returns 2 (0x2)
T362C 010:937.267 JLINK_IsHalted()
T362C 010:937.830 - 0.584ms returns FALSE
T362C 011:038.590 JLINK_HasError()
T362C 011:038.693 JLINK_IsHalted()
T362C 011:039.256 - 0.583ms returns FALSE
T362C 011:139.765 JLINK_HasError()
T362C 011:139.848 JLINK_IsHalted()
T362C 011:140.380 - 0.560ms returns FALSE
T362C 011:241.047 JLINK_HasError()
T362C 011:241.125 JLINK_IsHalted()
T362C 011:241.669 - 0.574ms returns FALSE
T362C 011:342.191 JLINK_HasError()
T362C 011:342.265 JLINK_IsHalted()
T362C 011:342.839 - 0.591ms returns FALSE
T362C 011:443.725 JLINK_HasError()
T362C 011:443.810 JLINK_IsHalted()
T362C 011:444.358 - 0.580ms returns FALSE
T362C 011:544.871 JLINK_HasError()
T362C 011:544.944 JLINK_HasError()
T362C 011:544.978 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 011:545.023   Data:  A1 59 16 06
T362C 011:545.070   Debug reg: DWT_CYCCNT
T362C 011:545.115 - 0.153ms returns 1 (0x1)
T2320 011:545.277 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 011:545.334   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 011:545.916   Data:  00 00 00 00
T2320 011:545.980 - 0.718ms returns 4 (0x4)
T2320 011:546.029 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 011:546.067   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 011:546.573   Data:  02 00 00 00
T2320 011:546.620 - 0.602ms returns 4 (0x4)
T2320 011:547.038 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 011:547.077   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 011:547.536   Data:  01
T2320 011:547.597 - 0.574ms returns 1 (0x1)
T2320 011:547.646 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 011:547.684   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 011:548.195   Data:  03
T2320 011:548.244 - 0.611ms returns 1 (0x1)
T2320 011:548.576 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 011:548.616   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 011:549.059   Data:  2E 00
T2320 011:549.108 - 0.543ms returns 2 (0x2)
T2320 011:549.145 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 011:549.175   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 011:549.623   Data:  00 00
T2320 011:549.665 - 0.532ms returns 2 (0x2)
T2320 011:549.701 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 011:549.730   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 011:550.194   Data:  00 00
T2320 011:550.235 - 0.546ms returns 2 (0x2)
T362C 011:552.609 JLINK_IsHalted()
T362C 011:553.157 - 0.578ms returns FALSE
T362C 011:654.065 JLINK_HasError()
T362C 011:654.168 JLINK_IsHalted()
T362C 011:654.699 - 0.552ms returns FALSE
T362C 011:755.285 JLINK_HasError()
T362C 011:755.366 JLINK_IsHalted()
T362C 011:755.882 - 0.537ms returns FALSE
T362C 011:856.857 JLINK_HasError()
T362C 011:857.010 JLINK_IsHalted()
T362C 011:857.519 - 0.538ms returns FALSE
T362C 011:957.973 JLINK_HasError()
T362C 011:958.066 JLINK_IsHalted()
T362C 011:958.585 - 0.550ms returns FALSE
T362C 012:059.170 JLINK_HasError()
T362C 012:059.245 JLINK_HasError()
T362C 012:059.278 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 012:059.323   Data:  A1 59 16 06
T362C 012:059.370   Debug reg: DWT_CYCCNT
T362C 012:059.415 - 0.152ms returns 1 (0x1)
T2320 012:059.561 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 012:059.601   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 012:060.136   Data:  00 00 00 00
T2320 012:060.194 - 0.648ms returns 4 (0x4)
T2320 012:060.295 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 012:060.336   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 012:060.857   Data:  00 00 00 00
T2320 012:060.907 - 0.626ms returns 4 (0x4)
T2320 012:061.355 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 012:061.395   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 012:061.870   Data:  00
T2320 012:061.911 - 0.568ms returns 1 (0x1)
T2320 012:062.205 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 012:062.260   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 012:062.727   Data:  00
T2320 012:062.775 - 0.581ms returns 1 (0x1)
T2320 012:063.085 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 012:063.124   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 012:063.607   Data:  00 00
T2320 012:063.654 - 0.581ms returns 2 (0x2)
T2320 012:063.930 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 012:063.969   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 012:064.445   Data:  00 00
T2320 012:064.485 - 0.567ms returns 2 (0x2)
T2320 012:064.521 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 012:064.549   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 012:065.045   Data:  00 00
T2320 012:065.087 - 0.577ms returns 2 (0x2)
T362C 012:067.403 JLINK_IsHalted()
T362C 012:067.892 - 0.509ms returns FALSE
T362C 012:168.314 JLINK_HasError()
T362C 012:168.368 JLINK_IsHalted()
T362C 012:168.895 - 0.543ms returns FALSE
T362C 012:269.533 JLINK_HasError()
T362C 012:269.614 JLINK_IsHalted()
T362C 012:270.114 - 0.517ms returns FALSE
T362C 012:371.138 JLINK_HasError()
T362C 012:371.243 JLINK_IsHalted()
T362C 012:371.863 - 0.638ms returns FALSE
T362C 012:472.047 JLINK_HasError()
T362C 012:472.147 JLINK_IsHalted()
T362C 012:472.706 - 0.580ms returns FALSE
T362C 012:573.220 JLINK_HasError()
T362C 012:573.296 JLINK_HasError()
T362C 012:573.329 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 012:573.375   Data:  A1 59 16 06
T362C 012:573.421   Debug reg: DWT_CYCCNT
T362C 012:573.466 - 0.151ms returns 1 (0x1)
T2320 012:573.583 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 012:573.629   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 012:574.146   Data:  00 00 00 00
T2320 012:574.196 - 0.628ms returns 4 (0x4)
T2320 012:574.239 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 012:574.274   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 012:574.890   Data:  00 00 00 00
T2320 012:574.944 - 0.720ms returns 4 (0x4)
T2320 012:575.404 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 012:575.444   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 012:575.939   Data:  00
T2320 012:575.982 - 0.590ms returns 1 (0x1)
T2320 012:576.271 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 012:576.310   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 012:576.770   Data:  00
T2320 012:576.817 - 0.558ms returns 1 (0x1)
T2320 012:577.083 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 012:577.121   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 012:577.619   Data:  00 00
T2320 012:577.673 - 0.602ms returns 2 (0x2)
T2320 012:577.998 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 012:578.039   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 012:578.546   Data:  00 00
T2320 012:578.600 - 0.615ms returns 2 (0x2)
T2320 012:578.637 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 012:578.667   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 012:579.148   Data:  00 00
T2320 012:579.189 - 0.563ms returns 2 (0x2)
T362C 012:581.508 JLINK_IsHalted()
T362C 012:582.008 - 0.520ms returns FALSE
T362C 012:682.557 JLINK_HasError()
T362C 012:682.632 JLINK_IsHalted()
T362C 012:683.148 - 0.536ms returns FALSE
T362C 012:783.765 JLINK_HasError()
T362C 012:783.839 JLINK_IsHalted()
T362C 012:784.459 - 0.654ms returns FALSE
T362C 012:884.935 JLINK_HasError()
T362C 012:885.011 JLINK_IsHalted()
T362C 012:885.544 - 0.554ms returns FALSE
T362C 012:986.354 JLINK_HasError()
T362C 012:986.430 JLINK_IsHalted()
T362C 012:986.935 - 0.526ms returns FALSE
T362C 013:087.165 JLINK_HasError()
T362C 013:087.276 JLINK_HasError()
T362C 013:087.303 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 013:087.346   Data:  A1 59 16 06
T362C 013:087.383   Debug reg: DWT_CYCCNT
T362C 013:087.418 - 0.127ms returns 1 (0x1)
T2320 013:087.550 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 013:087.600   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 013:088.101   Data:  00 00 00 00
T2320 013:088.144 - 0.605ms returns 4 (0x4)
T2320 013:088.180 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 013:088.209   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 013:088.683   Data:  00 00 00 00
T2320 013:088.724 - 0.555ms returns 4 (0x4)
T2320 013:088.764 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 013:088.793   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 013:089.234   Data:  00
T2320 013:089.276 - 0.523ms returns 1 (0x1)
T2320 013:089.318 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 013:089.355   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 013:089.874   Data:  00
T2320 013:089.915 - 0.609ms returns 1 (0x1)
T2320 013:089.955 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 013:089.984   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 013:090.446   Data:  00 00
T2320 013:090.487 - 0.544ms returns 2 (0x2)
T2320 013:090.572 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 013:090.604   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 013:091.074   Data:  00 00
T2320 013:091.115 - 0.555ms returns 2 (0x2)
T2320 013:091.150 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 013:091.178   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 013:091.668   Data:  00 00
T2320 013:091.708 - 0.570ms returns 2 (0x2)
T362C 013:094.541 JLINK_IsHalted()
T362C 013:095.025 - 0.501ms returns FALSE
T362C 013:195.271 JLINK_HasError()
T362C 013:195.353 JLINK_IsHalted()
T362C 013:195.898 - 0.577ms returns FALSE
T362C 013:296.423 JLINK_HasError()
T362C 013:296.501 JLINK_IsHalted()
T362C 013:297.086 - 0.606ms returns FALSE
T362C 013:397.590 JLINK_HasError()
T362C 013:397.677 JLINK_IsHalted()
T362C 013:398.199 - 0.543ms returns FALSE
T362C 013:498.851 JLINK_HasError()
T362C 013:498.947 JLINK_IsHalted()
T362C 013:499.446 - 0.534ms returns FALSE
T362C 013:600.120 JLINK_HasError()
T362C 013:600.214 JLINK_IsHalted()
T362C 013:600.759 - 0.566ms returns FALSE
T362C 013:701.290 JLINK_HasError()
T362C 013:701.368 JLINK_HasError()
T362C 013:701.402 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 013:701.449   Data:  A1 59 16 06
T362C 013:701.496   Debug reg: DWT_CYCCNT
T362C 013:701.541 - 0.153ms returns 1 (0x1)
T2320 013:701.695 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 013:701.753   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 013:702.302   Data:  00 00 00 00
T2320 013:702.357 - 0.677ms returns 4 (0x4)
T2320 013:702.403 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 013:702.432   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 013:702.889   Data:  00 00 00 00
T2320 013:702.930 - 0.538ms returns 4 (0x4)
T2320 013:702.969 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 013:702.997   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 013:703.437   Data:  01
T2320 013:703.478 - 0.520ms returns 1 (0x1)
T2320 013:703.885 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 013:703.927   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 013:704.475   Data:  00
T2320 013:704.519 - 0.648ms returns 1 (0x1)
T2320 013:704.557 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 013:704.586   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 013:705.092   Data:  00 00
T2320 013:705.139 - 0.594ms returns 2 (0x2)
T2320 013:705.178 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 013:705.207   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 013:705.731   Data:  00 00
T2320 013:705.773 - 0.608ms returns 2 (0x2)
T2320 013:705.809 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 013:705.837   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 013:706.279   Data:  00 00
T2320 013:706.321 - 0.524ms returns 2 (0x2)
T362C 013:708.709 JLINK_IsHalted()
T362C 013:709.184 - 0.496ms returns FALSE
T362C 013:809.540 JLINK_HasError()
T362C 013:809.627 JLINK_IsHalted()
T362C 013:810.138 - 0.531ms returns FALSE
T362C 013:910.757 JLINK_HasError()
T362C 013:910.831 JLINK_IsHalted()
T362C 013:911.422 - 0.623ms returns FALSE
T362C 014:011.969 JLINK_HasError()
T362C 014:012.044 JLINK_IsHalted()
T362C 014:012.578 - 0.555ms returns FALSE
T362C 014:113.149 JLINK_HasError()
T362C 014:113.237 JLINK_IsHalted()
T362C 014:113.752 - 0.536ms returns FALSE
T362C 014:214.245 JLINK_HasError()
T362C 014:214.320 JLINK_HasError()
T362C 014:214.358 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 014:214.404   Data:  A1 59 16 06
T362C 014:214.451   Debug reg: DWT_CYCCNT
T362C 014:214.497 - 0.154ms returns 1 (0x1)
T2320 014:214.644 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 014:214.702   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 014:215.250   Data:  00 00 00 00
T2320 014:215.302 - 0.673ms returns 4 (0x4)
T2320 014:215.354 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 014:215.389   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 014:215.906   Data:  00 00 00 00
T2320 014:215.947 - 0.604ms returns 4 (0x4)
T2320 014:215.986 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 014:216.014   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 014:216.469   Data:  01
T2320 014:216.511 - 0.536ms returns 1 (0x1)
T2320 014:216.898 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 014:216.938   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 014:217.403   Data:  00
T2320 014:217.444 - 0.557ms returns 1 (0x1)
T2320 014:217.479 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 014:217.507   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 014:217.971   Data:  00 00
T2320 014:218.015 - 0.548ms returns 2 (0x2)
T2320 014:218.051 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 014:218.079   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 014:218.568   Data:  00 00
T2320 014:218.609 - 0.570ms returns 2 (0x2)
T2320 014:218.642 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 014:218.671   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 014:219.125   Data:  00 00
T2320 014:219.166 - 0.535ms returns 2 (0x2)
T362C 014:221.638 JLINK_IsHalted()
T362C 014:222.124 - 0.503ms returns FALSE
T362C 014:322.451 JLINK_HasError()
T362C 014:322.526 JLINK_IsHalted()
T362C 014:323.100 - 0.607ms returns FALSE
T362C 014:423.654 JLINK_HasError()
T362C 014:423.729 JLINK_IsHalted()
T362C 014:424.252 - 0.544ms returns FALSE
T362C 014:524.890 JLINK_HasError()
T362C 014:524.965 JLINK_IsHalted()
T362C 014:525.458 - 0.514ms returns FALSE
T362C 014:626.382 JLINK_HasError()
T362C 014:626.459 JLINK_IsHalted()
T362C 014:627.059 - 0.620ms returns FALSE
T362C 014:727.567 JLINK_HasError()
T362C 014:727.640 JLINK_HasError()
T362C 014:727.673 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 014:727.717   Data:  A1 59 16 06
T362C 014:727.763   Debug reg: DWT_CYCCNT
T362C 014:727.807 - 0.148ms returns 1 (0x1)
T2320 014:727.907 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 014:727.953   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 014:728.481   Data:  00 00 00 00
T2320 014:728.540 - 0.648ms returns 4 (0x4)
T2320 014:728.585 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 014:728.621   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 014:729.087   Data:  00 00 00 00
T2320 014:729.135 - 0.563ms returns 4 (0x4)
T2320 014:729.179 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 014:729.210   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 014:729.699   Data:  00
T2320 014:729.745 - 0.578ms returns 1 (0x1)
T2320 014:730.131 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 014:730.170   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 014:730.680   Data:  00
T2320 014:730.722 - 0.603ms returns 1 (0x1)
T2320 014:730.758 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 014:730.786   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 014:731.276   Data:  00 00
T2320 014:731.318 - 0.572ms returns 2 (0x2)
T2320 014:731.352 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 014:731.380   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 014:731.842   Data:  00 00
T2320 014:731.882 - 0.542ms returns 2 (0x2)
T2320 014:731.916 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 014:731.945   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 014:732.401   Data:  00 00
T2320 014:732.442 - 0.539ms returns 2 (0x2)
T362C 014:734.742 JLINK_IsHalted()
T362C 014:735.289 - 0.574ms returns FALSE
T362C 014:835.870 JLINK_HasError()
T362C 014:835.935 JLINK_IsHalted()
T362C 014:836.458 - 0.552ms returns FALSE
T362C 014:937.063 JLINK_HasError()
T362C 014:937.137 JLINK_IsHalted()
T362C 014:937.661 - 0.554ms returns FALSE
T362C 015:038.333 JLINK_HasError()
T362C 015:038.406 JLINK_IsHalted()
T362C 015:038.932 - 0.547ms returns FALSE
T362C 015:139.479 JLINK_HasError()
T362C 015:139.556 JLINK_IsHalted()
T362C 015:140.108 - 0.580ms returns FALSE
T362C 015:240.655 JLINK_HasError()
T362C 015:240.741 JLINK_IsHalted()
T362C 015:241.294 - 0.582ms returns FALSE
T362C 015:341.850 JLINK_HasError()
T362C 015:341.915 JLINK_HasError()
T362C 015:341.941 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 015:341.978   Data:  A1 59 16 06
T362C 015:342.016   Debug reg: DWT_CYCCNT
T362C 015:342.052 - 0.123ms returns 1 (0x1)
T2320 015:342.192 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 015:342.238   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 015:342.743   Data:  00 00 00 00
T2320 015:342.795 - 0.618ms returns 4 (0x4)
T2320 015:342.840 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 015:342.890   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 015:343.377   Data:  02 00 00 00
T2320 015:343.428 - 0.602ms returns 4 (0x4)
T2320 015:343.851 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 015:343.919   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 015:344.361   Data:  00
T2320 015:344.402 - 0.562ms returns 1 (0x1)
T2320 015:344.668 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 015:344.706   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 015:345.152   Data:  00
T2320 015:345.193 - 0.536ms returns 1 (0x1)
T2320 015:345.227 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 015:345.255   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 015:345.711   Data:  00 00
T2320 015:345.752 - 0.537ms returns 2 (0x2)
T2320 015:345.786 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 015:345.814   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 015:346.265   Data:  00 00
T2320 015:346.305 - 0.530ms returns 2 (0x2)
T2320 015:346.339 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 015:346.366   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 015:346.834   Data:  00 00
T2320 015:346.892 - 0.565ms returns 2 (0x2)
T362C 015:349.312 JLINK_IsHalted()
T362C 015:349.864 - 0.572ms returns FALSE
T362C 015:450.927 JLINK_HasError()
T362C 015:451.002 JLINK_IsHalted()
T362C 015:451.506 - 0.524ms returns FALSE
T362C 015:552.146 JLINK_HasError()
T362C 015:552.219 JLINK_IsHalted()
T362C 015:552.816 - 0.618ms returns FALSE
T362C 015:653.297 JLINK_HasError()
T362C 015:653.372 JLINK_IsHalted()
T362C 015:653.947 - 0.598ms returns FALSE
T362C 015:754.447 JLINK_HasError()
T362C 015:754.511 JLINK_IsHalted()
T362C 015:755.016 - 0.522ms returns FALSE
T362C 015:855.564 JLINK_HasError()
T362C 015:855.640 JLINK_HasError()
T362C 015:855.673 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T362C 015:855.718   Data:  A1 59 16 06
T362C 015:855.765   Debug reg: DWT_CYCCNT
T362C 015:855.810 - 0.151ms returns 1 (0x1)
T2320 015:855.915 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 015:855.959   CPU_ReadMem(4 bytes @ 0x2000009C)
T2320 015:856.574   Data:  00 00 00 00
T2320 015:856.625 - 0.722ms returns 4 (0x4)
T2320 015:856.666 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 015:856.702   CPU_ReadMem(4 bytes @ 0x200000A0)
T2320 015:857.169   Data:  00 00 00 00
T2320 015:857.210 - 0.556ms returns 4 (0x4)
T2320 015:857.830 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 015:857.871   CPU_ReadMem(1 bytes @ 0x20000078)
T2320 015:858.332   Data:  00
T2320 015:858.380 - 0.562ms returns 1 (0x1)
T2320 015:858.418 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 015:858.448   CPU_ReadMem(1 bytes @ 0x20000079)
T2320 015:858.946   Data:  00
T2320 015:858.995 - 0.590ms returns 1 (0x1)
T2320 015:859.033 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 015:859.063   CPU_ReadMem(2 bytes @ 0x20000002)
T2320 015:859.538   Data:  00 00
T2320 015:859.579 - 0.558ms returns 2 (0x2)
T2320 015:859.622 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 015:859.651   CPU_ReadMem(2 bytes @ 0x20000004)
T2320 015:860.142   Data:  00 00
T2320 015:860.184 - 0.574ms returns 2 (0x2)
T2320 015:860.219 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 015:860.247   CPU_ReadMem(2 bytes @ 0x20000006)
T2320 015:860.757   Data:  00 00
T2320 015:860.799 - 0.592ms returns 2 (0x2)
T362C 015:863.474 JLINK_IsHalted()
T362C 015:863.992 - 0.536ms returns FALSE
T362C 015:964.621 JLINK_HasError()
T362C 015:964.698 JLINK_IsHalted()
T362C 015:965.207 - 0.540ms returns FALSE
T362C 016:065.740 JLINK_HasError()
T362C 016:065.814 JLINK_IsHalted()
T362C 016:066.334 - 0.541ms returns FALSE
T362C 016:166.958 JLINK_HasError()
T362C 016:167.024 JLINK_IsHalted()
T362C 016:167.539 - 0.535ms returns FALSE
T362C 016:268.187 JLINK_HasError()
T362C 016:268.264 JLINK_Halt()
T362C 016:270.660 - 2.428ms returns 0x00
T362C 016:270.711 JLINK_IsHalted()
T362C 016:270.737 - 0.037ms returns TRUE
T362C 016:270.763 JLINK_IsHalted()
T362C 016:270.787 - 0.036ms returns TRUE
T362C 016:270.813 JLINK_IsHalted()
T362C 016:270.837 - 0.036ms returns TRUE
T362C 016:270.863 JLINK_HasError()
T362C 016:270.890 JLINK_ReadReg(R15 (PC))
T362C 016:270.917 - 0.039ms returns 0x080021A6
T362C 016:270.943 JLINK_ReadReg(XPSR)
T362C 016:270.968 - 0.036ms returns 0x01000000
T362C 016:270.997 JLINK_HasError()
T362C 016:271.023 JLINK_HasError()
T362C 016:271.049 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T362C 016:271.080   CPU_ReadMem(4 bytes @ 0xE000ED30)
T362C 016:271.559   Data:  01 00 00 00
T362C 016:271.599 - 0.561ms returns 1 (0x1)
T362C 016:271.627 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T362C 016:271.654   CPU_ReadMem(4 bytes @ 0xE0001028)
T362C 016:272.146   Data:  00 00 00 00
T362C 016:272.186   Debug reg: DWT_FUNC[0]
T362C 016:272.221 - 0.606ms returns 1 (0x1)
T362C 016:272.248 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T362C 016:272.275   CPU_ReadMem(4 bytes @ 0xE0001038)
T362C 016:272.754   Data:  00 02 00 00
T362C 016:272.793   Debug reg: DWT_FUNC[1]
T362C 016:272.828 - 0.592ms returns 1 (0x1)
T362C 016:272.855 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T362C 016:272.881   CPU_ReadMem(4 bytes @ 0xE0001048)
T362C 016:273.369   Data:  00 00 00 00
T362C 016:273.409   Debug reg: DWT_FUNC[2]
T362C 016:273.444 - 0.600ms returns 1 (0x1)
T362C 016:273.470 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T362C 016:273.497   CPU_ReadMem(4 bytes @ 0xE0001058)
T362C 016:273.983   Data:  00 00 00 00
T362C 016:274.022   Debug reg: DWT_FUNC[3]
T362C 016:274.065 - 0.606ms returns 1 (0x1)
T362C 016:274.114 JLINK_HasError()
T362C 016:274.141 JLINK_ReadReg(R0)
T362C 016:274.169 - 0.039ms returns 0x00000002
T362C 016:274.194 JLINK_ReadReg(R1)
T362C 016:274.218 - 0.035ms returns 0xF0000000
T362C 016:274.244 JLINK_ReadReg(R2)
T362C 016:274.269 - 0.036ms returns 0x00000000
T362C 016:274.294 JLINK_ReadReg(R3)
T362C 016:274.318 - 0.035ms returns 0x0000327F
T362C 016:274.343 JLINK_ReadReg(R4)
T362C 016:274.368 - 0.036ms returns 0x20008048
T362C 016:274.393 JLINK_ReadReg(R5)
T362C 016:274.417 - 0.036ms returns 0x00000020
T362C 016:274.443 JLINK_ReadReg(R6)
T362C 016:274.467 - 0.036ms returns 0x00000001
T362C 016:274.493 JLINK_ReadReg(R7)
T362C 016:274.517 - 0.036ms returns 0x00000000
T362C 016:274.542 JLINK_ReadReg(R8)
T362C 016:274.567 - 0.036ms returns 0x0000327F
T362C 016:274.592 JLINK_ReadReg(R9)
T362C 016:274.616 - 0.036ms returns 0x0000327F
T362C 016:274.642 JLINK_ReadReg(R10)
T362C 016:274.666 - 0.036ms returns 0x00000001
T362C 016:274.692 JLINK_ReadReg(R11)
T362C 016:274.716 - 0.036ms returns 0x00008000
T362C 016:274.742 JLINK_ReadReg(R12)
T362C 016:274.766 - 0.036ms returns 0x00000000
T362C 016:274.791 JLINK_ReadReg(R13 (SP))
T362C 016:274.816 - 0.036ms returns 0x2000C660
T362C 016:274.841 JLINK_ReadReg(R14)
T362C 016:274.866 - 0.036ms returns 0x080021AD
T362C 016:274.891 JLINK_ReadReg(R15 (PC))
T362C 016:274.916 - 0.036ms returns 0x080021A6
T362C 016:274.941 JLINK_ReadReg(XPSR)
T362C 016:274.965 - 0.036ms returns 0x01000000
T362C 016:274.991 JLINK_ReadReg(MSP)
T362C 016:275.015 - 0.036ms returns 0x2000C660
T362C 016:275.041 JLINK_ReadReg(PSP)
T362C 016:275.065 - 0.036ms returns 0x00000000
T362C 016:275.091 JLINK_ReadReg(CFBP)
T362C 016:275.115 - 0.036ms returns 0x04000000
T362C 016:275.141 JLINK_ReadReg(FPSCR)
T362C 016:278.372 - 3.253ms returns 0x00000010
T362C 016:278.424 JLINK_ReadReg(FPS0)
T362C 016:278.457 - 0.049ms returns 0x00000000
T362C 016:278.494 JLINK_ReadReg(FPS1)
T362C 016:278.526 - 0.046ms returns 0x44800000
T362C 016:278.561 JLINK_ReadReg(FPS2)
T362C 016:278.592 - 0.046ms returns 0x00000000
T362C 016:278.628 JLINK_ReadReg(FPS3)
T362C 016:278.659 - 0.046ms returns 0x40192F5A
T362C 016:278.695 JLINK_ReadReg(FPS4)
T362C 016:278.726 - 0.046ms returns 0x3F800000
T362C 016:278.762 JLINK_ReadReg(FPS5)
T362C 016:278.793 - 0.046ms returns 0x3F800000
T362C 016:278.829 JLINK_ReadReg(FPS6)
T362C 016:278.860 - 0.046ms returns 0x3D4CCCCD
T362C 016:278.895 JLINK_ReadReg(FPS7)
T362C 016:278.927 - 0.046ms returns 0x00000000
T362C 016:278.962 JLINK_ReadReg(FPS8)
T362C 016:278.993 - 0.046ms returns 0x00000000
T362C 016:279.029 JLINK_ReadReg(FPS9)
T362C 016:279.060 - 0.046ms returns 0x45435000
T362C 016:279.095 JLINK_ReadReg(FPS10)
T362C 016:279.126 - 0.046ms returns 0x00000000
T362C 016:279.162 JLINK_ReadReg(FPS11)
T362C 016:279.193 - 0.046ms returns 0x00000000
T362C 016:279.229 JLINK_ReadReg(FPS12)
T362C 016:279.260 - 0.046ms returns 0x441C4000
T362C 016:279.295 JLINK_ReadReg(FPS13)
T362C 016:279.326 - 0.046ms returns 0x00000000
T362C 016:279.362 JLINK_ReadReg(FPS14)
T362C 016:279.393 - 0.044ms returns 0x00000000
T362C 016:279.422 JLINK_ReadReg(FPS15)
T362C 016:279.447 - 0.036ms returns 0x00000000
T362C 016:279.475 JLINK_ReadReg(FPS16)
T362C 016:279.499 - 0.036ms returns 0x00000000
T362C 016:279.527 JLINK_ReadReg(FPS17)
T362C 016:279.551 - 0.036ms returns 0x00000000
T362C 016:279.579 JLINK_ReadReg(FPS18)
T362C 016:279.607 - 0.039ms returns 0x00000000
T362C 016:279.635 JLINK_ReadReg(FPS19)
T362C 016:279.659 - 0.036ms returns 0x00000000
T362C 016:279.687 JLINK_ReadReg(FPS20)
T362C 016:279.712 - 0.036ms returns 0x00000000
T362C 016:279.740 JLINK_ReadReg(FPS21)
T362C 016:279.764 - 0.036ms returns 0x00000000
T362C 016:279.792 JLINK_ReadReg(FPS22)
T362C 016:279.816 - 0.036ms returns 0x00000000
T362C 016:279.844 JLINK_ReadReg(FPS23)
T362C 016:279.868 - 0.036ms returns 0x00000000
T362C 016:279.896 JLINK_ReadReg(FPS24)
T362C 016:279.920 - 0.036ms returns 0x00000000
T362C 016:279.948 JLINK_ReadReg(FPS25)
T362C 016:279.977 - 0.041ms returns 0x00000000
T362C 016:280.006 JLINK_ReadReg(FPS26)
T362C 016:280.030 - 0.036ms returns 0x00000000
T362C 016:280.058 JLINK_ReadReg(FPS27)
T362C 016:280.082 - 0.036ms returns 0x00000000
T362C 016:280.118 JLINK_ReadReg(FPS28)
T362C 016:280.143 - 0.037ms returns 0x00000000
T362C 016:280.172 JLINK_ReadReg(FPS29)
T362C 016:280.196 - 0.036ms returns 0x00000000
T362C 016:280.224 JLINK_ReadReg(FPS30)
T362C 016:280.248 - 0.036ms returns 0x00000000
T362C 016:280.276 JLINK_ReadReg(FPS31)
T362C 016:280.300 - 0.036ms returns 0x00000000
T2320 016:280.436 JLINK_ReadMemEx(0x2000009C, 0x4 Bytes, Flags = 0x02000000)
T2320 016:280.484   CPU_ReadMem(64 bytes @ 0x20000080)
T2320 016:281.217    -- Updating C cache (64 bytes @ 0x20000080)
T2320 016:281.278    -- Read from C cache (4 bytes @ 0x2000009C)
T2320 016:281.324   Data:  00 00 00 00
T2320 016:281.360 - 0.937ms returns 4 (0x4)
T2320 016:281.401 JLINK_ReadMemEx(0x200000A0, 0x4 Bytes, Flags = 0x02000000)
T2320 016:281.430    -- Read from C cache (4 bytes @ 0x200000A0)
T2320 016:281.466   Data:  02 00 00 00
T2320 016:281.502 - 0.112ms returns 4 (0x4)
T2320 016:282.116 JLINK_ReadMemEx(0x20000078, 0x1 Bytes, Flags = 0x02000000)
T2320 016:282.156   CPU_ReadMem(64 bytes @ 0x20000040)
T2320 016:282.954    -- Updating C cache (64 bytes @ 0x20000040)
T2320 016:282.996    -- Read from C cache (1 bytes @ 0x20000078)
T2320 016:283.032   Data:  00
T2320 016:283.069 - 0.965ms returns 1 (0x1)
T2320 016:283.105 JLINK_ReadMemEx(0x20000079, 0x1 Bytes, Flags = 0x02000000)
T2320 016:283.132    -- Read from C cache (1 bytes @ 0x20000079)
T2320 016:283.168   Data:  00
T2320 016:283.212 - 0.123ms returns 1 (0x1)
T2320 016:283.247 JLINK_ReadMemEx(0x20000002, 0x2 Bytes, Flags = 0x02000000)
T2320 016:283.274   CPU_ReadMem(64 bytes @ 0x20000000)
T2320 016:284.016    -- Updating C cache (64 bytes @ 0x20000000)
T2320 016:284.063    -- Read from C cache (2 bytes @ 0x20000002)
T2320 016:284.099   Data:  00 00
T2320 016:284.135 - 0.900ms returns 2 (0x2)
T2320 016:284.172 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2320 016:284.200    -- Read from C cache (2 bytes @ 0x20000004)
T2320 016:284.236   Data:  00 00
T2320 016:284.271 - 0.111ms returns 2 (0x2)
T2320 016:284.300 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T2320 016:284.325    -- Read from C cache (2 bytes @ 0x20000006)
T2320 016:284.361   Data:  00 00
T2320 016:284.397 - 0.109ms returns 2 (0x2)
T2320 016:287.463 JLINK_ReadMemEx(0x080021A6, 0x2 Bytes, Flags = 0x02000000)
T2320 016:287.524   CPU_ReadMem(64 bytes @ 0x08002180)
T2320 016:288.262    -- Updating C cache (64 bytes @ 0x08002180)
T2320 016:288.311    -- Read from C cache (2 bytes @ 0x080021A6)
T2320 016:288.348   Data:  22 D0
T2320 016:288.385 - 0.934ms returns 2 (0x2)
T2320 016:288.415 JLINK_ReadMemEx(0x080021A8, 0x3C Bytes, Flags = 0x02000000)
T2320 016:288.442   CPU_ReadMem(64 bytes @ 0x080021C0)
T2320 016:289.194    -- Updating C cache (64 bytes @ 0x080021C0)
T2320 016:289.242    -- Read from C cache (60 bytes @ 0x080021A8)
T2320 016:289.280   Data:  FE F7 4E FB A0 EB 08 00 B0 42 1A D8 CE B1 20 68 ...
T2320 016:289.316 - 0.912ms returns 60 (0x3C)
T2320 016:289.344 JLINK_ReadMemEx(0x080021A8, 0x2 Bytes, Flags = 0x02000000)
T2320 016:289.374    -- Read from C cache (2 bytes @ 0x080021A8)
T2320 016:289.419   Data:  FE F7
T2320 016:289.463 - 0.134ms returns 2 (0x2)
T2320 018:724.146 JLINK_HasError()
T2320 018:730.675 JLINK_Close()
T2320 018:731.219   OnDisconnectTarget() start
T2320 018:731.268    J-Link Script File: Executing OnDisconnectTarget()
T2320 018:731.299   CPU_WriteMem(4 bytes @ 0xE0042004)
T2320 018:731.801   CPU_WriteMem(4 bytes @ 0xE0042008)
T2320 018:732.294   OnDisconnectTarget() end
T2320 018:732.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T2320 018:755.692 - 25.062ms
T2320 018:755.751   
T2320 018:755.776   Closed
